\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{clear}
\PYG{n+nb}{clc}
\PYG{n+nb}{close}
\PYG{c}{\PYGZpc{} Transformer Parameters}
\PYG{n}{V1\PYGZus{}rated} \PYG{p}{=} \PYG{l+m+mi}{240}\PYG{p}{;} \PYG{c}{\PYGZpc{} Primary rated voltage (V)}
\PYG{n}{V2\PYGZus{}rated} \PYG{p}{=} \PYG{l+m+mi}{115}\PYG{p}{;} \PYG{c}{\PYGZpc{} Secondary rated voltage (V)}
\PYG{n}{R1} \PYG{p}{=} \PYG{l+m+mf}{1.5}\PYG{p}{;}       \PYG{c}{\PYGZpc{} Primary resistance (Ω)}
\PYG{n}{R2} \PYG{p}{=} \PYG{l+m+mf}{0.4}\PYG{p}{;}       \PYG{c}{\PYGZpc{} Secondary resistance (Ω)}
\PYG{n}{X1} \PYG{p}{=} \PYG{l+m+mf}{192.73}\PYG{p}{;}       \PYG{c}{\PYGZpc{} Primary reactance (Ω)}
\PYG{n}{X2} \PYG{p}{=} \PYG{l+m+mf}{633.92}\PYG{p}{;}       \PYG{c}{\PYGZpc{} Secondary reactance (Ω)}
\PYG{n}{S\PYGZus{}rated} \PYG{p}{=} \PYG{l+m+mi}{10}\PYGZca{}\PYG{l+m+mi}{3}\PYG{p}{;} \PYG{c}{\PYGZpc{} Rated power (VA)}

\PYG{c}{\PYGZpc{} Load Conditions (Ohms)}
\PYG{n}{load\PYGZus{}resistances} \PYG{p}{=} \PYG{p}{[}\PYG{l+m+mi}{200}\PYG{p}{,} \PYG{l+m+mi}{150}\PYG{p}{,} \PYG{l+m+mi}{100}\PYG{p}{,} \PYG{l+m+mi}{75}\PYG{p}{,} \PYG{l+m+mi}{50}\PYG{p}{,} \PYG{l+m+mi}{33}\PYG{p}{,} \PYG{l+m+mi}{25}\PYG{p}{];} \PYG{c}{\PYGZpc{} Load values (Ω)}

\PYG{c}{\PYGZpc{} Initialize results}
\PYG{n}{results} \PYG{p}{=} \PYG{n+nb}{zeros}\PYG{p}{(}\PYG{n+nb}{length}\PYG{p}{(}\PYG{n}{load\PYGZus{}resistances}\PYG{p}{),} \PYG{l+m+mi}{8}\PYG{p}{);} \PYG{c}{\PYGZpc{} Columns for V1, I1, P1, PF, V2, I2, P2, Efficiency}

\PYG{k}{for} \PYG{n}{i} \PYG{p}{=} \PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n+nb}{length}\PYG{p}{(}\PYG{n}{load\PYGZus{}resistances}\PYG{p}{)}
    \PYG{n}{R\PYGZus{}load} \PYG{p}{=} \PYG{n}{load\PYGZus{}resistances}\PYG{p}{(}\PYG{n}{i}\PYG{p}{);}

    \PYG{c}{\PYGZpc{} Calculate secondary current (I2)}
    \PYG{n}{I2} \PYG{p}{=} \PYG{n}{V2\PYGZus{}rated} \PYG{o}{/} \PYG{n}{R\PYGZus{}load}\PYG{p}{;} \PYG{c}{\PYGZpc{} Assuming full load voltage}

    \PYG{c}{\PYGZpc{} Calculate secondary voltage (V2)}
    \PYG{n}{V2} \PYG{p}{=} \PYG{n}{V2\PYGZus{}rated} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{n}{I2} \PYG{o}{*} \PYG{n}{R2}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{n}{I2} \PYG{o}{*} \PYG{l+m+mi}{1}\PYG{n}{j} \PYG{o}{*} \PYG{n}{X2}\PYG{p}{);} \PYG{c}{\PYGZpc{} Complex voltage}

    \PYG{c}{\PYGZpc{} Calculate primary current (I1)}
    \PYG{n}{I1} \PYG{p}{=} \PYG{p}{(}\PYG{n}{I2} \PYG{o}{*} \PYG{n}{V2\PYGZus{}rated}\PYG{p}{)} \PYG{o}{/} \PYG{n}{V1\PYGZus{}rated}\PYG{p}{;} \PYG{c}{\PYGZpc{} Assuming ideal transformer}

    \PYG{c}{\PYGZpc{} Calculate power (assuming PF = 1 for simplicity)}
    \PYG{n}{P2} \PYG{p}{=} \PYG{n}{V2} \PYG{o}{*} \PYG{n}{I2}\PYG{p}{;} \PYG{c}{\PYGZpc{} Output power}
    \PYG{n}{P1} \PYG{p}{=} \PYG{n}{V1\PYGZus{}rated} \PYG{o}{*} \PYG{n}{I1}\PYG{p}{;} \PYG{c}{\PYGZpc{} Input power (ideal case)}

    \PYG{c}{\PYGZpc{} Calculate efficiency}
    \PYG{n}{efficiency} \PYG{p}{=} \PYG{p}{(}\PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{P2}\PYG{p}{)} \PYG{o}{/} \PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{P1}\PYG{p}{))} \PYG{o}{*} \PYG{l+m+mi}{100}\PYG{p}{;} \PYG{c}{\PYGZpc{} Efficiency in percentage}

    \PYG{c}{\PYGZpc{} Store results}
    \PYG{n}{results}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{p}{:)} \PYG{p}{=} \PYG{p}{[}\PYG{n}{V1\PYGZus{}rated}\PYG{p}{,} \PYG{n}{I1}\PYG{p}{,} \PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{P1}\PYG{p}{),} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{V2}\PYG{p}{),} \PYG{n}{I2}\PYG{p}{,} \PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{P2}\PYG{p}{),} \PYG{n}{efficiency}\PYG{p}{];}
\PYG{k}{end}

\PYG{c}{\PYGZpc{} Display results}
\PYG{n+nb}{disp}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Results (V1, I1, P1, PF, V2, I2, P2, Efficiency):\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{disp}\PYG{p}{(}\PYG{n}{results}\PYG{p}{);}

\PYG{c}{\PYGZpc{} Plotting}
\PYG{n+nb}{figure}\PYG{p}{;}
\PYG{n+nb}{subplot}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{n+nb}{plot}\PYG{p}{(}\PYG{n}{load\PYGZus{}resistances}\PYG{p}{,} \PYG{n}{results}\PYG{p}{(:,} \PYG{l+m+mi}{5}\PYG{p}{),} \PYG{l+s}{\PYGZsq{}\PYGZhy{}o\PYGZsq{}}\PYG{p}{);} \PYG{c}{\PYGZpc{} Secondary Voltage}
\PYG{n+nb}{xlabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Load Resistance (Ω)\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{ylabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Secondary Voltage (V)\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{title}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Secondary Voltage vs Load Resistance\PYGZsq{}}\PYG{p}{);}

\PYG{n+nb}{subplot}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{);}
\PYG{n+nb}{plot}\PYG{p}{(}\PYG{n}{load\PYGZus{}resistances}\PYG{p}{,} \PYG{n}{results}\PYG{p}{(:,} \PYG{l+m+mi}{8}\PYG{p}{),} \PYG{l+s}{\PYGZsq{}\PYGZhy{}o\PYGZsq{}}\PYG{p}{);} \PYG{c}{\PYGZpc{} Efficiency}
\PYG{n+nb}{xlabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Load Resistance (Ω)\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{ylabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Efficiency (\PYGZpc{})\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{title}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Efficiency vs Load Resistance\PYGZsq{}}\PYG{p}{);}

\end{Verbatim}
