\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{clear}
\PYG{n+nb}{clc}
\PYG{n+nb}{close}

\PYG{c}{\PYGZpc{} Transformer Parameters}
\PYG{n}{V1\PYGZus{}rated} \PYG{p}{=} \PYG{l+m+mi}{240}\PYG{p}{;} \PYG{c}{\PYGZpc{} Primary rated voltage (V)}
\PYG{n}{V2\PYGZus{}rated} \PYG{p}{=} \PYG{l+m+mi}{115}\PYG{p}{;} \PYG{c}{\PYGZpc{} Secondary rated voltage (V)}
\PYG{n}{R1} \PYG{p}{=} \PYG{l+m+mf}{1.5}\PYG{p}{;}       \PYG{c}{\PYGZpc{} Primary resistance (Ω)}
\PYG{n}{R2} \PYG{p}{=} \PYG{l+m+mf}{0.4}\PYG{p}{;}       \PYG{c}{\PYGZpc{} Secondary resistance (Ω)}
\PYG{n}{X1} \PYG{p}{=} \PYG{l+m+mf}{5.123}\PYG{p}{;}    \PYG{c}{\PYGZpc{} Primary reactance (Ω)}
\PYG{n}{S\PYGZus{}rated} \PYG{p}{=} \PYG{l+m+mi}{500}\PYG{p}{;}  \PYG{c}{\PYGZpc{} Rated power (VA)}


\end{Verbatim}
