\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{clear}
\PYG{n+nb}{clc}
\PYG{n+nb}{close}

\PYG{c}{\PYGZpc{} Transformer Parameters}
\PYG{n}{V1}\PYG{p}{=}\PYG{l+m+mi}{240}\PYG{p}{;} \PYG{c}{\PYGZpc{} Vin}
\PYG{n}{Req} \PYG{p}{=} \PYG{l+m+mf}{3.242}\PYG{p}{;}
\PYG{n}{Xeq} \PYG{p}{=} \PYG{l+m+mf}{5.123}\PYG{p}{;}
\PYG{n}{Zeq}\PYG{p}{=}\PYG{n}{Req}\PYG{o}{+}\PYG{n}{i}\PYG{o}{*}\PYG{n}{Xeq}

\PYG{n}{Rc1} \PYG{p}{=} \PYG{l+m+mi}{1174}\PYG{p}{;}
\PYG{n}{Xm1} \PYG{p}{=} \PYG{l+m+mf}{192.73}\PYG{p}{;}
\PYG{n}{Rc2} \PYG{p}{=} \PYG{l+m+mi}{4680}\PYG{p}{;}
\PYG{n}{Xm2} \PYG{p}{=} \PYG{l+m+mi}{663}\PYG{p}{;}

\PYG{n}{Zeq2}\PYG{p}{=}

\PYG{n}{Loads} \PYG{p}{=} \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{200}\PYG{p}{,}\PYG{l+m+mi}{150}\PYG{p}{,}\PYG{l+m+mi}{100}\PYG{p}{,}\PYG{l+m+mi}{75}\PYG{p}{,}\PYG{l+m+mi}{50}\PYG{p}{,}\PYG{l+m+mi}{33}\PYG{p}{,}\PYG{l+m+mi}{25}\PYG{p}{];}

\end{Verbatim}
