\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{clear}
\PYG{n+nb}{clc}
\PYG{n+nb}{close}
\PYG{n}{V2}\PYG{p}{=[}\PYG{l+m+mi}{120}\PYG{p}{,} \PYG{l+m+mi}{120}\PYG{p}{,} \PYG{l+m+mi}{119}\PYG{p}{,} \PYG{l+m+mi}{118}\PYG{p}{,} \PYG{l+m+mi}{118}\PYG{p}{,} \PYG{l+m+mi}{117}\PYG{p}{,} \PYG{l+m+mi}{116}\PYG{p}{,} \PYG{l+m+mi}{115}\PYG{p}{];}
\PYG{n}{P1}\PYG{p}{=[}\PYG{l+m+mi}{12}\PYG{p}{,} \PYG{l+m+mi}{80}\PYG{p}{,} \PYG{l+m+mi}{102}\PYG{p}{,} \PYG{l+m+mi}{147}\PYG{p}{,} \PYG{l+m+mi}{191}\PYG{p}{,} \PYG{l+m+mi}{277}\PYG{p}{,} \PYG{l+m+mi}{409}\PYG{p}{,} \PYG{l+m+mi}{537}\PYG{p}{];}
\PYG{n}{P2}\PYG{p}{=[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{67}\PYG{p}{,} \PYG{l+m+mi}{90}\PYG{p}{,} \PYG{l+m+mi}{133}\PYG{p}{,} \PYG{l+m+mi}{177}\PYG{p}{,} \PYG{l+m+mi}{262}\PYG{p}{,} \PYG{l+m+mi}{386}\PYG{p}{,} \PYG{l+m+mi}{509}\PYG{p}{];}
\PYG{n}{I2}\PYG{p}{=[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mf}{0.56}\PYG{p}{,} \PYG{l+m+mf}{0.753}\PYG{p}{,} \PYG{l+m+mf}{1.12}\PYG{p}{,} \PYG{l+m+mf}{1.5}\PYG{p}{,} \PYG{l+m+mf}{2.2}\PYG{p}{,} \PYG{l+m+mf}{3.3}\PYG{p}{,} \PYG{l+m+mf}{4.4}\PYG{p}{];}
\PYG{n}{Eff}\PYG{p}{=}\PYG{n}{P1}\PYG{o}{./}\PYG{n}{P2}\PYG{p}{;}

\PYG{n+nb}{subplot}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{n+nb}{plot}\PYG{p}{(}\PYG{n}{I2}\PYG{p}{,} \PYG{n}{V2}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}o\PYGZsq{}}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}LineWidth\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{);}
\PYG{n+nb}{xlabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Secondary Current (A)\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{ylabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Measured Secondary Voltage (V)\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{title}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Measured Secondary Voltage vs. Secondary Current\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{grid} \PYG{n}{on}\PYG{p}{;}

\PYG{n+nb}{subplot}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{);}
\PYG{n+nb}{plot}\PYG{p}{(}\PYG{n}{I2}\PYG{p}{,} \PYG{n}{Eff}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}o\PYGZsq{}}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}LineWidth\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{);}
\PYG{n+nb}{xlabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Secondary Current (A)\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{ylabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Efficiency\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{title}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Efficiency vs. Secondary Current\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{grid} \PYG{n}{on}\PYG{p}{;}

\PYG{n+nb}{title}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Voltage and Efficiency vs. Secondary Current\PYGZsq{}}\PYG{p}{);}
\end{Verbatim}
