\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{clear}
\PYG{n+nb}{clc}
\PYG{n+nb}{close}
\PYG{n}{pkg} \PYG{n+nb}{load} \PYG{n}{symbolic}

\PYG{n}{syms} \PYG{n}{x} \PYG{n}{y} \PYG{n}{p} \PYG{n}{phi} \PYG{n}{sigma}
\PYG{n}{G} \PYG{p}{=(}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n+nb}{pi}\PYG{o}{*}\PYG{n}{sigma}\PYG{p}{))} \PYG{o}{*} \PYG{n+nb}{exp}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o}{*} \PYG{p}{(}\PYG{n}{x}\PYGZca{}\PYG{l+m+mi}{2} \PYG{o}{+} \PYG{n}{y}\PYGZca{}\PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{/} \PYG{p}{(}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{sigma}\PYGZca{}\PYG{l+m+mi}{2}\PYG{p}{));}
\PYG{c}{\PYGZpc{} Sub in the cylindrical coordinates}
\PYG{n}{xCyl}\PYG{p}{=}\PYG{n}{p}\PYG{o}{*}\PYG{n+nb}{cos}\PYG{p}{(}\PYG{n}{phi}\PYG{p}{);}
\PYG{n}{yCyl}\PYG{p}{=}\PYG{n}{p}\PYG{o}{*}\PYG{n+nb}{sin}\PYG{p}{(}\PYG{n}{phi}\PYG{p}{);}
\PYG{n}{G}\PYG{p}{=}\PYG{n}{subs}\PYG{p}{(}\PYG{n}{G}\PYG{p}{,}\PYG{n}{x}\PYG{p}{,}\PYG{n}{xCyl}\PYG{p}{);}
\PYG{n}{G}\PYG{p}{=}\PYG{n}{subs}\PYG{p}{(}\PYG{n}{G}\PYG{p}{,}\PYG{n}{y}\PYG{p}{,}\PYG{n}{yCyl}\PYG{p}{);}
\PYG{n}{latex}\PYG{p}{(}\PYG{n}{xCyl}\PYG{p}{)}
\PYG{n}{latex}\PYG{p}{(}\PYG{n}{yCyl}\PYG{p}{)}
\PYG{n}{latex}\PYG{p}{(}\PYG{n}{simplify}\PYG{p}{(}\PYG{n}{G}\PYG{p}{))}
\end{Verbatim}
