\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{noise}\PYG{p}{=}\PYG{n+nb}{imread}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}/home/Baley/UTAS/ENG204 \PYGZhy{} Signals And Linear Systems/Assignment 1.3/Pic/image\PYGZus{}1\PYGZus{}noise.jpg\PYGZdq{}}\PYG{p}{);}
\PYG{n}{noise} \PYG{p}{=} \PYG{n+nb}{double}\PYG{p}{(}\PYG{n}{noise}\PYG{p}{);}
\PYG{n}{noise} \PYG{p}{=} \PYG{n}{uint8}\PYG{p}{(}\PYG{l+m+mi}{255} \PYG{o}{*} \PYG{p}{(}\PYG{n}{noise} \PYG{o}{\PYGZhy{}} \PYG{n+nb}{min}\PYG{p}{(}\PYG{n}{noise}\PYG{p}{(:)))} \PYG{o}{/} \PYG{p}{(}\PYG{n+nb}{max}\PYG{p}{(}\PYG{n}{noise}\PYG{p}{(:))} \PYG{o}{\PYGZhy{}} \PYG{n+nb}{min}\PYG{p}{(}\PYG{n}{noise}\PYG{p}{(:))));}

\PYG{n}{output}\PYG{p}{=}\PYG{n}{conv2}\PYG{p}{(}\PYG{n}{noise}\PYG{p}{,}\PYG{n}{LoGFilter}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}same\PYGZsq{}}\PYG{p}{);}

\PYG{n}{Threshold} \PYG{p}{=} \PYG{l+m+mi}{10}\PYG{p}{;}
\PYG{n}{EdgeDetect} \PYG{p}{=} \PYG{n}{output} \PYG{o}{\PYGZlt{}} \PYG{n}{Threshold}\PYG{p}{;}
\PYG{n+nb}{imshow}\PYG{p}{(}\PYG{n}{EdgeDetect}\PYG{p}{,[]);}
\PYG{n}{EdgeDetect} \PYG{p}{=} \PYG{n}{EdgeDetect} \PYG{o}{/} \PYG{n+nb}{max}\PYG{p}{(}\PYG{n}{EdgeDetect}\PYG{p}{(:))} \PYG{o}{*} \PYG{l+m+mi}{65535}\PYG{p}{;}
\PYG{n+nb}{imwrite}\PYG{p}{(}\PYG{n}{uint16}\PYG{p}{(}\PYG{n}{EdgeDetect}\PYG{p}{),} \PYG{l+s}{\PYGZsq{}ENG204\PYGZhy{}Assignment\PYGZhy{}3\PYGZhy{}i\PYGZhy{}2.png\PYGZsq{}}\PYG{p}{);}
\end{Verbatim}
