\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{clear}
\PYG{n+nb}{clc}
\PYG{n+nb}{close}

\PYG{n}{LFilter}\PYG{p}{=[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{;}
         \PYG{l+m+mi}{1}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{;}
         \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{];}

\PYG{c}{\PYGZpc{} Normalise the matrix}
\PYG{c}{\PYGZpc{}LFilter=(LFilter \PYGZhy{} min(LFilter(:))) / (max(LFilter(:)) \PYGZhy{} min(LFilter(:)));}
\end{Verbatim}
