\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{clear}
\PYG{n+nb}{clc}
\PYG{n+nb}{close}

\PYG{n}{sigma}\PYG{p}{=}\PYG{l+m+mi}{2}\PYG{p}{;}

\PYG{n}{LoG} \PYG{p}{=} \PYG{p}{@(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{)} \PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{p}{(}\PYG{n+nb}{pi}\PYG{o}{*}\PYG{n}{sigma}\PYGZca{}\PYG{l+m+mi}{4}\PYG{p}{))}\PYG{o}{*}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}} \PYG{p}{((}\PYG{n}{x}\PYG{o}{.\PYGZca{}}\PYG{l+m+mi}{2}\PYG{o}{+}\PYG{n}{y}\PYG{o}{.\PYGZca{}}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{sigma}\PYGZca{}\PYG{l+m+mi}{2}\PYG{p}{)))}\PYG{o}{*}\PYG{n+nb}{e}\PYGZca{}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{*}\PYG{p}{(}\PYG{n}{x}\PYGZca{}\PYG{l+m+mi}{2}\PYG{o}{+}\PYG{n}{y}\PYGZca{}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{sigma}\PYGZca{}\PYG{l+m+mi}{2}\PYG{p}{));}
\PYG{n+nb}{size}\PYG{p}{=}\PYG{n+nb}{ceil}\PYG{p}{(}\PYG{l+m+mi}{6}\PYG{o}{*}\PYG{n}{sigma}\PYG{p}{);}
\PYG{n}{LoGFilter}\PYG{p}{=}\PYG{n+nb}{zeros}\PYG{p}{(}\PYG{n+nb}{size}\PYG{p}{);}

\PYG{k}{for} \PYG{n}{xCoord} \PYG{p}{=} \PYG{o}{\PYGZhy{}}\PYG{n+nb}{size}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{:}\PYG{n+nb}{size}\PYG{o}{/}\PYG{l+m+mi}{2}
  \PYG{k}{for} \PYG{n}{yCoord} \PYG{p}{=} \PYG{o}{\PYGZhy{}}\PYG{n+nb}{size}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{:}\PYG{n+nb}{size}\PYG{o}{/}\PYG{l+m+mi}{2}
    \PYG{n}{LoGval}\PYG{p}{=}\PYG{n}{LoG}\PYG{p}{(}\PYG{n}{xCoord}\PYG{p}{,}\PYG{n}{yCoord}\PYG{p}{);}
    \PYG{n}{LoGFilter}\PYG{p}{(}\PYG{n+nb}{size}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{o}{+}\PYG{n}{xCoord}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n+nb}{size}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{o}{+}\PYG{n}{yCoord}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)=}\PYG{n+nb}{double}\PYG{p}{(}\PYG{n}{LoGval}\PYG{p}{);}
  \PYG{k}{end}
\PYG{k}{end}


\end{Verbatim}
