\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{clear}
\PYG{n+nb}{clc}
\PYG{n+nb}{close}
\PYG{n}{sigma}\PYG{p}{=}\PYG{l+m+mi}{10}\PYG{p}{;}
\PYG{n+nb}{size}\PYG{p}{=}\PYG{n+nb}{ceil}\PYG{p}{(}\PYG{l+m+mi}{6}\PYG{o}{*}\PYG{n}{sigma}\PYG{p}{);}



\PYG{n}{noise}\PYG{p}{=}\PYG{n+nb}{imread}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}/home/Baley/UTAS/ENG204 \PYGZhy{} Signals And Linear Systems/Assignment 1.3/Pic/image\PYGZus{}5\PYGZus{}noise.jpg\PYGZdq{}}\PYG{p}{);}

\PYG{n+nb}{tic}
\PYG{n}{G} \PYG{p}{=} \PYG{p}{@(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{)} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n+nb}{pi}\PYG{o}{*}\PYG{n}{sigma}\PYGZca{}\PYG{l+m+mi}{2}\PYG{p}{))} \PYG{o}{*} \PYG{n+nb}{exp}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o}{*} \PYG{p}{(}\PYG{n}{x}\PYG{o}{.\PYGZca{}}\PYG{l+m+mi}{2} \PYG{o}{+} \PYG{n}{y}\PYG{o}{.\PYGZca{}}\PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{/} \PYG{p}{(}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{sigma}\PYGZca{}\PYG{l+m+mi}{2}\PYG{p}{));}
\PYG{n}{GFilter}\PYG{p}{=}\PYG{n+nb}{zeros}\PYG{p}{(}\PYG{n+nb}{size}\PYG{p}{);}
\PYG{k}{for} \PYG{n}{xCoord} \PYG{p}{=} \PYG{o}{\PYGZhy{}}\PYG{n+nb}{size}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{:}\PYG{n+nb}{size}\PYG{o}{/}\PYG{l+m+mi}{2}
  \PYG{k}{for} \PYG{n}{yCoord} \PYG{p}{=} \PYG{o}{\PYGZhy{}}\PYG{n+nb}{size}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{:}\PYG{n+nb}{size}\PYG{o}{/}\PYG{l+m+mi}{2}
    \PYG{n}{Gval}\PYG{p}{=}\PYG{n}{G}\PYG{p}{(}\PYG{n}{xCoord}\PYG{p}{,}\PYG{n}{yCoord}\PYG{p}{);}
    \PYG{n}{GFilter}\PYG{p}{(}\PYG{n+nb}{size}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{o}{+}\PYG{n}{xCoord}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n+nb}{size}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{o}{+}\PYG{n}{yCoord}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)=}\PYG{n+nb}{double}\PYG{p}{(}\PYG{n}{Gval}\PYG{p}{);}
  \PYG{k}{end}
\PYG{k}{end}
\PYG{n}{GFilter}\PYG{p}{=(}\PYG{n}{GFilter} \PYG{o}{\PYGZhy{}} \PYG{n+nb}{min}\PYG{p}{(}\PYG{n}{GFilter}\PYG{p}{(:)))} \PYG{o}{/} \PYG{p}{(}\PYG{n+nb}{max}\PYG{p}{(}\PYG{n}{GFilter}\PYG{p}{(:))} \PYG{o}{\PYGZhy{}} \PYG{n+nb}{min}\PYG{p}{(}\PYG{n}{GFilter}\PYG{p}{(:)));}
\PYG{n+nb}{single}\PYG{p}{=}\PYG{n}{conv2}\PYG{p}{(}\PYG{n}{noise}\PYG{p}{,}\PYG{n}{GFilter}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}same\PYGZsq{}}\PYG{p}{);}
\PYG{n}{time1} \PYG{p}{=} \PYG{n+nb}{toc}\PYG{p}{;}

\PYG{n+nb}{tic}
\PYG{n}{Gx} \PYG{p}{=} \PYG{p}{@(}\PYG{n}{x}\PYG{p}{)} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{p}{(}\PYG{n+nb}{sqrt}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n+nb}{pi}\PYG{o}{*}\PYG{n}{sigma}\PYGZca{}\PYG{l+m+mi}{2}\PYG{p}{)))} \PYG{o}{*} \PYG{n+nb}{exp}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o}{*} \PYG{p}{(}\PYG{n}{x}\PYG{o}{.\PYGZca{}}\PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{/} \PYG{p}{(}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{sigma}\PYGZca{}\PYG{l+m+mi}{2}\PYG{p}{));}
\PYG{n}{Gy} \PYG{p}{=} \PYG{p}{@(}\PYG{n}{y}\PYG{p}{)} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{p}{(}\PYG{n+nb}{sqrt}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n+nb}{pi}\PYG{o}{*}\PYG{n}{sigma}\PYGZca{}\PYG{l+m+mi}{2}\PYG{p}{)))} \PYG{o}{*} \PYG{n+nb}{exp}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o}{*} \PYG{p}{(}\PYG{n}{y}\PYG{o}{.\PYGZca{}}\PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{/} \PYG{p}{(}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{sigma}\PYGZca{}\PYG{l+m+mi}{2}\PYG{p}{));}
\PYG{n}{GxFilter}\PYG{p}{=}\PYG{n+nb}{zeros}\PYG{p}{(}\PYG{n+nb}{size}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{n}{GyFilter}\PYG{p}{=}\PYG{n+nb}{zeros}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n+nb}{size}\PYG{p}{);}
\PYG{k}{for} \PYG{n}{xCoord} \PYG{p}{=} \PYG{o}{\PYGZhy{}}\PYG{n+nb}{size}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{:}\PYG{n+nb}{size}\PYG{o}{/}\PYG{l+m+mi}{2}
  \PYG{n}{Gxval}\PYG{p}{=}\PYG{n}{Gx}\PYG{p}{(}\PYG{n}{xCoord}\PYG{p}{);}
  \PYG{n}{GxFilter}\PYG{p}{(}\PYG{n+nb}{size}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{o}{+}\PYG{n}{xCoord}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)=}\PYG{n+nb}{double}\PYG{p}{(}\PYG{n}{Gxval}\PYG{p}{);}
\PYG{k}{end}
\PYG{k}{for} \PYG{n}{yCoord} \PYG{p}{=} \PYG{o}{\PYGZhy{}}\PYG{n+nb}{size}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{:}\PYG{n+nb}{size}\PYG{o}{/}\PYG{l+m+mi}{2}
  \PYG{n}{Gyval}\PYG{p}{=}\PYG{n}{Gy}\PYG{p}{(}\PYG{n}{yCoord}\PYG{p}{);}
  \PYG{n}{GyFilter}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n+nb}{size}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{o}{+}\PYG{n}{yCoord}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)=}\PYG{n+nb}{double}\PYG{p}{(}\PYG{n}{Gyval}\PYG{p}{);}
\PYG{k}{end}
\PYG{n}{GxFilter}\PYG{p}{=(}\PYG{n}{GxFilter} \PYG{o}{\PYGZhy{}} \PYG{n+nb}{min}\PYG{p}{(}\PYG{n}{GxFilter}\PYG{p}{(:)))} \PYG{o}{/} \PYG{p}{(}\PYG{n+nb}{max}\PYG{p}{(}\PYG{n}{GxFilter}\PYG{p}{(:))} \PYG{o}{\PYGZhy{}} \PYG{n+nb}{min}\PYG{p}{(}\PYG{n}{GxFilter}\PYG{p}{(:)));}
\PYG{n}{GyFilter}\PYG{p}{=(}\PYG{n}{GyFilter} \PYG{o}{\PYGZhy{}} \PYG{n+nb}{min}\PYG{p}{(}\PYG{n}{GyFilter}\PYG{p}{(:)))} \PYG{o}{/} \PYG{p}{(}\PYG{n+nb}{max}\PYG{p}{(}\PYG{n}{GyFilter}\PYG{p}{(:))} \PYG{o}{\PYGZhy{}} \PYG{n+nb}{min}\PYG{p}{(}\PYG{n}{GyFilter}\PYG{p}{(:)));}
\PYG{n}{output}\PYG{p}{=}\PYG{n}{conv2}\PYG{p}{(}\PYG{n}{noise}\PYG{p}{,}\PYG{n}{GxFilter}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}same\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{double}\PYG{p}{=}\PYG{n}{conv2}\PYG{p}{(}\PYG{n}{output}\PYG{p}{,}\PYG{n}{GyFilter}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}same\PYGZsq{}}\PYG{p}{);}
\PYG{n}{time2} \PYG{p}{=} \PYG{n+nb}{toc}\PYG{p}{;}


\PYG{n+nb}{subplot}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{n+nb}{imshow}\PYG{p}{(}\PYG{n+nb}{single}\PYG{p}{,} \PYG{p}{[]);}

\PYG{n+nb}{title}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}single\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{subplot}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{);}
\PYG{n+nb}{imshow}\PYG{p}{(}\PYG{n+nb}{double}\PYG{p}{,} \PYG{p}{[]);}

\PYG{n+nb}{title}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}double\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{fprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}The time to calculate the convolution of the single matrix is \PYGZpc{}f s\PYGZbs{}n\PYGZsq{}}\PYG{p}{,} \PYG{n}{time1}\PYG{p}{);}
\PYG{n+nb}{fprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}The time to calculate the convolution of the two matrices is \PYGZpc{}f s\PYGZbs{}n\PYGZsq{}}\PYG{p}{,} \PYG{n}{time2}\PYG{p}{);}


\PYG{c}{\PYGZpc{} sacle them so they dont look weird}
\PYG{n+nb}{single} \PYG{p}{=} \PYG{n+nb}{single} \PYG{o}{/} \PYG{n+nb}{max}\PYG{p}{(}\PYG{n+nb}{single}\PYG{p}{(:))} \PYG{o}{*} \PYG{l+m+mi}{65535}\PYG{p}{;}
\PYG{n+nb}{double} \PYG{p}{=} \PYG{n+nb}{double} \PYG{o}{/} \PYG{n+nb}{max}\PYG{p}{(}\PYG{n+nb}{double}\PYG{p}{(:))} \PYG{o}{*} \PYG{l+m+mi}{65535}\PYG{p}{;}
\PYG{c}{\PYGZpc{} Save the images}
\PYG{n+nb}{imwrite}\PYG{p}{(}\PYG{n}{uint16}\PYG{p}{(}\PYG{n+nb}{single}\PYG{p}{),} \PYG{l+s}{\PYGZsq{}ENG204\PYGZhy{}Assignment\PYGZhy{}3\PYGZhy{}Single\PYGZhy{}sigma\PYGZhy{}10.png\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{imwrite}\PYG{p}{(}\PYG{n}{uint16}\PYG{p}{(}\PYG{n+nb}{double}\PYG{p}{),} \PYG{l+s}{\PYGZsq{}ENG204\PYGZhy{}Assignment\PYGZhy{}3\PYGZhy{}Double\PYGZhy{}sigma\PYGZhy{}10.png\PYGZsq{}}\PYG{p}{);}
\end{Verbatim}
