\contentsline {section}{\numberline {1}ENG204 - Signals and Linear Systems – Assignment 1.2}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Part a}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Part b}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Differential Equation}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Difference Equations}{3}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Part c}{4}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}State Equation}{5}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Output Equation}{6}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}Part d}{6}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Impulse Response}{7}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Stability}{9}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Damping}{9}{subsubsection.1.4.3}%
\contentsline {subsection}{\numberline {1.5}Part e}{10}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Varing Frequency}{10}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Varing Suspension}{12}{subsubsection.1.5.2}%
\contentsline {subsection}{\numberline {1.6}Part f}{14}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Appendix A}{15}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Appendix B}{20}{subsection.1.8}%
