[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is '20240826120804-eng204_signals_and_linear_systems_assignment_1_2.blg'
[169] biber:340> INFO - === Fri Aug 30, 2024, 18:54:14
[200] Biber.pm:419> INFO - Reading '20240826120804-eng204_signals_and_linear_systems_assignment_1_2.bcf'
[357] Biber.pm:979> INFO - Found 2 citekeys in bib section 0
[401] Biber.pm:4419> INFO - Processing section 0
[421] Biber.pm:4610> INFO - Looking for bibtex file 'citation.bib' for section 0
[422] bibtex.pm:1713> INFO - LaTeX decoding ...
[428] bibtex.pm:1519> INFO - Found BibTeX data source 'citation.bib'
[507] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[508] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[508] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[508] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[529] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[529] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[530] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[530] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[543] bbl.pm:660> INFO - Writing '20240826120804-eng204_signals_and_linear_systems_assignment_1_2.bbl' with encoding 'UTF-8'
[547] bbl.pm:763> INFO - Output to 20240826120804-eng204_signals_and_linear_systems_assignment_1_2.bbl
[548] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_Q_5L/79acecc52ff72f017f31533f617ffb0e_379038.utf8, line 8, warning: 1 characters of junk seen at toplevel
[548] Biber.pm:133> INFO - WARNINGS: 1
