% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global}
    \entry{collimator2024}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e4fae4d999112d7c16945c650a620ba4}{%
           family={AI},
           familyi={A\bibinitperiod},
           given={Collimator},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e4fae4d999112d7c16945c650a620ba4}
      \strng{fullhash}{e4fae4d999112d7c16945c650a620ba4}
      \strng{bibnamehash}{e4fae4d999112d7c16945c650a620ba4}
      \strng{authorbibnamehash}{e4fae4d999112d7c16945c650a620ba4}
      \strng{authornamehash}{e4fae4d999112d7c16945c650a620ba4}
      \strng{authorfullhash}{e4fae4d999112d7c16945c650a620ba4}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2024-30-08}
      \field{title}{Car Suspension Design}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.collimator.ai/tutorials/car-suspension-design
      \endverb
      \verb{url}
      \verb https://www.collimator.ai/tutorials/car-suspension-design
      \endverb
    \endentry
    \entry{Optimization_of_vehicle_suspension_parameters_with_use_of_evolutionary_computation}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=180b4426ef4ee2fd5df4729a64625092}{%
           family={Goga},
           familyi={G\bibinitperiod},
           given={Vladimír},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3fbd51669d3e03d3208c4eb3d77e1f13}{%
           family={KĐúþik},
           familyi={K\bibinitperiod},
           given={Marian},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{303ace954cc4ca57af68c59c502ff133}
      \strng{fullhash}{303ace954cc4ca57af68c59c502ff133}
      \strng{bibnamehash}{303ace954cc4ca57af68c59c502ff133}
      \strng{authorbibnamehash}{303ace954cc4ca57af68c59c502ff133}
      \strng{authornamehash}{303ace954cc4ca57af68c59c502ff133}
      \strng{authorfullhash}{303ace954cc4ca57af68c59c502ff133}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2024-30-08}
      \field{title}{Optimization of vehicle suspension parameters with use of evolutionary computation}
      \field{year}{2012}
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S1877705812045651
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S1877705812045651
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global}
    \entry{collimator2024}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e4fae4d999112d7c16945c650a620ba4}{%
           family={AI},
           familyi={A\bibinitperiod},
           given={Collimator},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e4fae4d999112d7c16945c650a620ba4}
      \strng{fullhash}{e4fae4d999112d7c16945c650a620ba4}
      \strng{bibnamehash}{e4fae4d999112d7c16945c650a620ba4}
      \strng{authorbibnamehash}{e4fae4d999112d7c16945c650a620ba4}
      \strng{authornamehash}{e4fae4d999112d7c16945c650a620ba4}
      \strng{authorfullhash}{e4fae4d999112d7c16945c650a620ba4}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2024-30-08}
      \field{title}{Car Suspension Design}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.collimator.ai/tutorials/car-suspension-design
      \endverb
      \verb{url}
      \verb https://www.collimator.ai/tutorials/car-suspension-design
      \endverb
    \endentry
    \entry{Optimization_of_vehicle_suspension_parameters_with_use_of_evolutionary_computation}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=180b4426ef4ee2fd5df4729a64625092}{%
           family={Goga},
           familyi={G\bibinitperiod},
           given={Vladimír},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3fbd51669d3e03d3208c4eb3d77e1f13}{%
           family={KĐúþik},
           familyi={K\bibinitperiod},
           given={Marian},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{303ace954cc4ca57af68c59c502ff133}
      \strng{fullhash}{303ace954cc4ca57af68c59c502ff133}
      \strng{bibnamehash}{303ace954cc4ca57af68c59c502ff133}
      \strng{authorbibnamehash}{303ace954cc4ca57af68c59c502ff133}
      \strng{authornamehash}{303ace954cc4ca57af68c59c502ff133}
      \strng{authorfullhash}{303ace954cc4ca57af68c59c502ff133}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2024-30-08}
      \field{title}{Optimization of vehicle suspension parameters with use of evolutionary computation}
      \field{year}{2012}
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S1877705812045651
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S1877705812045651
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

