\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{apa/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}ENG204 - Signals and Linear Systems – Assignment 1.2}{2}{section.1}\protected@file@percent }
\newlabel{sec:org831f92d}{{1}{2}{ENG204 - Signals and Linear Systems – Assignment 1.2}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Part a}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org72d9136}{{1.1}{2}{Part a}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Free Body Diagram}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:FBD}{{1}{2}{Free Body Diagram}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Part b}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgb61511b}{{1.2}{3}{Part b}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Differential Equation}{3}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:orgfba282b}{{1.2.1}{3}{Differential Equation}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Difference Equations}{3}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{sec:org752e860}{{1.2.2}{3}{Difference Equations}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Part c}{4}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orgd8c82cd}{{1.3}{4}{Part c}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}State Equation}{4}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{sec:org99c1e04}{{1.3.1}{4}{State Equation}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Output Equation}{6}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{sec:org87702d8}{{1.3.2}{6}{Output Equation}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Part d}{6}{subsection.1.4}\protected@file@percent }
\newlabel{sec:org398812d}{{1.4}{6}{Part d}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Impulse Response}{7}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{sec:orge1b9b37}{{1.4.1}{7}{Impulse Response}{subsubsection.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 111th system}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:impulse_response_111}{{2}{8}{111th system}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 22nd system}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:impulse_response_22}{{3}{8}{22nd system}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 11th system}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:impulse_response_22}{{4}{9}{11th system}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Stability}{9}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{sec:org6a1b386}{{1.4.2}{9}{Stability}{subsubsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Damping}{9}{subsubsection.1.4.3}\protected@file@percent }
\newlabel{sec:org77cbc0f}{{1.4.3}{9}{Damping}{subsubsection.1.4.3}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{WikipediaDamping}
\abx@aux@segm{0}{0}{WikipediaDamping}
\abx@aux@page{1}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Part e}{10}{subsection.1.5}\protected@file@percent }
\newlabel{sec:orgdd4ad96}{{1.5}{10}{Part e}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Varing Frequency}{10}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{sec:orgfb1537d}{{1.5.1}{10}{Varing Frequency}{subsubsection.1.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 5Hz}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:5hz}{{5}{11}{5Hz}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 0.3Hz}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:0.3hz}{{6}{11}{0.3Hz}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 1000Hz}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:1000hz}{{7}{12}{1000Hz}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Varing Suspension}{12}{subsubsection.1.5.2}\protected@file@percent }
\newlabel{sec:org70c3b0a}{{1.5.2}{12}{Varing Suspension}{subsubsection.1.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 1st system at 0.3Hz}}{13}{figure.8}\protected@file@percent }
\newlabel{fig:1000hz}{{8}{13}{1st system at 0.3Hz}{figure.8}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{collimator2024}
\abx@aux@segm{0}{0}{collimator2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Optimization_of_vehicle_suspension_parameters_with_use_of_evolutionary_computation}
\abx@aux@segm{0}{0}{Optimization_of_vehicle_suspension_parameters_with_use_of_evolutionary_computation}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 121st system at 0.3Hz}}{14}{figure.9}\protected@file@percent }
\newlabel{fig:1000hz}{{9}{14}{121st system at 0.3Hz}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Part f}{14}{subsection.1.6}\protected@file@percent }
\newlabel{sec:org5621049}{{1.6}{14}{Part f}{subsection.1.6}{}}
\abx@aux@page{2}{14}
\abx@aux@page{3}{14}
\abx@aux@page{4}{15}
\abx@aux@page{5}{15}
\abx@aux@page{6}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Appendix A}{16}{subsection.1.7}\protected@file@percent }
\newlabel{sec:org5ab6351}{{1.7}{16}{Appendix A}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Appendix B}{21}{subsection.1.8}\protected@file@percent }
\newlabel{sec:org2a10006}{{1.8}{21}{Appendix B}{subsection.1.8}{}}
\gdef\minted@oldcachelist{,
  emacs.pygstyle,
  DE1454B27FC580A7632BDD926AD8AF6855E199393E133A767550C68086D43FC4.pygtex,
  2F43CC758EF3C7A17795DC92462D0D2E55E199393E133A767550C68086D43FC4.pygtex,
  6D0FCDE153A36576AF354D26E68BF4BB55E199393E133A767550C68086D43FC4.pygtex,
  7AE4D0B7119DE0E77D16D1E872D005A455E199393E133A767550C68086D43FC4.pygtex,
  A50060439B808BDC856FBDE05E61F4FA55E199393E133A767550C68086D43FC4.pygtex,
  DB10F3BFC959040B69E09DC085D8327A55E199393E133A767550C68086D43FC4.pygtex,
  2414B76D793324F293361134E883CF9A55E199393E133A767550C68086D43FC4.pygtex,
  D57D3EC614427C16081F50885B0556A355E199393E133A767550C68086D43FC4.pygtex,
  1D5399599764B7C6E60C5339AE1A2CCC55E199393E133A767550C68086D43FC4.pygtex}
\abx@aux@read@bbl@mdfivesum{980ACDFC7FE4CBB3D21D2450694DADB3}
\abx@aux@defaultrefcontext{0}{collimator2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{WikipediaDamping}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Optimization_of_vehicle_suspension_parameters_with_use_of_evolutionary_computation}{apa/global//global/global}
\gdef \@abspage@last{23}
