\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c}{\PYGZpc{} Load the data from the .p file}
\PYG{c}{\PYGZpc{} This data is preloaded into a .ods spreadsheet, as octave could not run the .p file}
\PYG{c}{\PYGZpc{} It has the student ids 652137 and 651790}
\PYG{n}{pkg} \PYG{n+nb}{load} \PYG{n}{io}\PYG{p}{;}
\PYG{n}{data} \PYG{p}{=} \PYG{n}{odsread}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}/home/Baley/UTAS/ENG204 \PYGZhy{} Signals And Linear Systems/Assignment 1.1/Data.ods\PYGZdq{}}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{n}{Datat} \PYG{p}{=} \PYG{n}{data}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{k}{end}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{n}{Datart} \PYG{p}{=} \PYG{n}{data}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{k}{end}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{);}

\PYG{n}{A} \PYG{p}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{n}{T} \PYG{p}{=} \PYG{n}{Datat}\PYG{p}{(}\PYG{k}{end}\PYG{p}{);} \PYG{c}{\PYGZpc{} Use the last value of Datat as T}

\PYG{c}{\PYGZpc{} Create Walsh Functions using logical indexing}
\PYG{n}{t} \PYG{p}{=} \PYG{n}{Datat}\PYG{p}{;} \PYG{c}{\PYGZpc{} Use Datat as the time variable}

\PYG{c}{\PYGZpc{} Initialize the Walsh functions}
\PYG{n}{s1} \PYG{p}{=} \PYG{n+nb}{zeros}\PYG{p}{(}\PYG{n+nb}{size}\PYG{p}{(}\PYG{n}{t}\PYG{p}{));}
\PYG{n}{s2} \PYG{p}{=} \PYG{n+nb}{zeros}\PYG{p}{(}\PYG{n+nb}{size}\PYG{p}{(}\PYG{n}{t}\PYG{p}{));}
\PYG{n}{s3} \PYG{p}{=} \PYG{n+nb}{zeros}\PYG{p}{(}\PYG{n+nb}{size}\PYG{p}{(}\PYG{n}{t}\PYG{p}{));}
\PYG{n}{s4} \PYG{p}{=} \PYG{n+nb}{zeros}\PYG{p}{(}\PYG{n+nb}{size}\PYG{p}{(}\PYG{n}{t}\PYG{p}{));}

\PYG{c}{\PYGZpc{} Define the piecewise functions using logical conditions}
\PYG{n}{s1}\PYG{p}{(}\PYG{n}{t} \PYG{o}{\PYGZgt{}}\PYG{p}{=} \PYG{l+m+mi}{0} \PYG{o}{\PYGZam{}} \PYG{n}{t} \PYG{o}{\PYGZlt{}} \PYG{n}{T}\PYG{p}{)} \PYG{p}{=} \PYG{n}{A}\PYG{p}{;}

\PYG{n}{s2}\PYG{p}{(}\PYG{n}{t} \PYG{o}{\PYGZgt{}}\PYG{p}{=} \PYG{l+m+mi}{0} \PYG{o}{\PYGZam{}} \PYG{n}{t} \PYG{o}{\PYGZlt{}} \PYG{n}{T}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{)} \PYG{p}{=} \PYG{n}{A}\PYG{p}{;}
\PYG{n}{s2}\PYG{p}{(}\PYG{n}{t} \PYG{o}{\PYGZgt{}}\PYG{p}{=} \PYG{n}{T}\PYG{o}{/}\PYG{l+m+mi}{2} \PYG{o}{\PYGZam{}} \PYG{n}{t} \PYG{o}{\PYGZlt{}} \PYG{n}{T}\PYG{p}{)} \PYG{p}{=} \PYG{o}{\PYGZhy{}}\PYG{n}{A}\PYG{p}{;}

\PYG{n}{s3}\PYG{p}{(}\PYG{n}{t} \PYG{o}{\PYGZgt{}}\PYG{p}{=} \PYG{l+m+mi}{0} \PYG{o}{\PYGZam{}} \PYG{n}{t} \PYG{o}{\PYGZlt{}} \PYG{n}{T}\PYG{o}{/}\PYG{l+m+mi}{4}\PYG{p}{)} \PYG{p}{=} \PYG{n}{A}\PYG{p}{;}
\PYG{n}{s3}\PYG{p}{(}\PYG{n}{t} \PYG{o}{\PYGZgt{}}\PYG{p}{=} \PYG{n}{T}\PYG{o}{/}\PYG{l+m+mi}{4} \PYG{o}{\PYGZam{}} \PYG{n}{t} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{3}\PYG{o}{*}\PYG{n}{T}\PYG{o}{/}\PYG{l+m+mi}{4}\PYG{p}{)} \PYG{p}{=} \PYG{o}{\PYGZhy{}}\PYG{n}{A}\PYG{p}{;}
\PYG{n}{s3}\PYG{p}{(}\PYG{n}{t} \PYG{o}{\PYGZgt{}}\PYG{p}{=} \PYG{l+m+mi}{3}\PYG{o}{*}\PYG{n}{T}\PYG{o}{/}\PYG{l+m+mi}{4} \PYG{o}{\PYGZam{}} \PYG{n}{t} \PYG{o}{\PYGZlt{}} \PYG{n}{T}\PYG{p}{)} \PYG{p}{=} \PYG{n}{A}\PYG{p}{;}

\PYG{n}{s4}\PYG{p}{(}\PYG{n}{t} \PYG{o}{\PYGZgt{}}\PYG{p}{=} \PYG{l+m+mi}{0} \PYG{o}{\PYGZam{}} \PYG{n}{t} \PYG{o}{\PYGZlt{}} \PYG{n}{T}\PYG{o}{/}\PYG{l+m+mi}{4}\PYG{p}{)} \PYG{p}{=} \PYG{n}{A}\PYG{p}{;}
\PYG{n}{s4}\PYG{p}{(}\PYG{n}{t} \PYG{o}{\PYGZgt{}}\PYG{p}{=} \PYG{n}{T}\PYG{o}{/}\PYG{l+m+mi}{4} \PYG{o}{\PYGZam{}} \PYG{n}{t} \PYG{o}{\PYGZlt{}} \PYG{n}{T}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{)} \PYG{p}{=} \PYG{o}{\PYGZhy{}}\PYG{n}{A}\PYG{p}{;}
\PYG{n}{s4}\PYG{p}{(}\PYG{n}{t} \PYG{o}{\PYGZgt{}}\PYG{p}{=} \PYG{n}{T}\PYG{o}{/}\PYG{l+m+mi}{2} \PYG{o}{\PYGZam{}} \PYG{n}{t} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{3}\PYG{o}{*}\PYG{n}{T}\PYG{o}{/}\PYG{l+m+mi}{4}\PYG{p}{)} \PYG{p}{=} \PYG{n}{A}\PYG{p}{;}
\PYG{n}{s4}\PYG{p}{(}\PYG{n}{t} \PYG{o}{\PYGZgt{}}\PYG{p}{=} \PYG{l+m+mi}{3}\PYG{o}{*}\PYG{n}{T}\PYG{o}{/}\PYG{l+m+mi}{4} \PYG{o}{\PYGZam{}} \PYG{n}{t} \PYG{o}{\PYGZlt{}} \PYG{n}{T}\PYG{p}{)} \PYG{p}{=} \PYG{o}{\PYGZhy{}}\PYG{n}{A}\PYG{p}{;}

\PYG{c}{\PYGZpc{} Matched Filter Bank}
\PYG{n}{h1} \PYG{p}{=} \PYG{n}{flip}\PYG{p}{(}\PYG{n}{s1}\PYG{p}{);} \PYG{c}{\PYGZpc{} Flip the Walsh functions for matched filtering}
\PYG{n}{h2} \PYG{p}{=} \PYG{n}{flip}\PYG{p}{(}\PYG{n}{s2}\PYG{p}{);}
\PYG{n}{h3} \PYG{p}{=} \PYG{n}{flip}\PYG{p}{(}\PYG{n}{s3}\PYG{p}{);}
\PYG{n}{h4} \PYG{p}{=} \PYG{n}{flip}\PYG{p}{(}\PYG{n}{s4}\PYG{p}{);}

\PYG{c}{\PYGZpc{} Perform convolution}
\PYG{n}{D1} \PYG{p}{=} \PYG{n+nb}{conv}\PYG{p}{(}\PYG{n}{Datart}\PYG{p}{,} \PYG{n}{h1}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}same\PYGZsq{}}\PYG{p}{);}
\PYG{n}{D2} \PYG{p}{=} \PYG{n+nb}{conv}\PYG{p}{(}\PYG{n}{Datart}\PYG{p}{,} \PYG{n}{h2}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}same\PYGZsq{}}\PYG{p}{);}
\PYG{n}{D3} \PYG{p}{=} \PYG{n+nb}{conv}\PYG{p}{(}\PYG{n}{Datart}\PYG{p}{,} \PYG{n}{h3}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}same\PYGZsq{}}\PYG{p}{);}
\PYG{n}{D4} \PYG{p}{=} \PYG{n+nb}{conv}\PYG{p}{(}\PYG{n}{Datart}\PYG{p}{,} \PYG{n}{h4}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}same\PYGZsq{}}\PYG{p}{);}

\PYG{c}{\PYGZpc{} Plot the results}
\PYG{n+nb}{figure}\PYG{p}{;} \PYG{c}{\PYGZpc{} Create a new figure}
\PYG{n+nb}{hold} \PYG{n}{on}\PYG{p}{;} \PYG{c}{\PYGZpc{} Hold on to plot multiple lines}
\PYG{n+nb}{plot}\PYG{p}{(}\PYG{n}{Datat}\PYG{p}{,} \PYG{n}{D1}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}DisplayName\PYGZsq{}}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}Convolution with s1\PYGZsq{}}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}LineWidth\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mf}{1.5}\PYG{p}{);}
\PYG{n+nb}{plot}\PYG{p}{(}\PYG{n}{Datat}\PYG{p}{,} \PYG{n}{D2}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}DisplayName\PYGZsq{}}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}Convolution with s2\PYGZsq{}}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}LineWidth\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mf}{1.5}\PYG{p}{);}
\PYG{n+nb}{plot}\PYG{p}{(}\PYG{n}{Datat}\PYG{p}{,} \PYG{n}{D3}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}DisplayName\PYGZsq{}}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}Convolution with s3\PYGZsq{}}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}LineWidth\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mf}{1.5}\PYG{p}{);}
\PYG{n+nb}{plot}\PYG{p}{(}\PYG{n}{Datat}\PYG{p}{,} \PYG{n}{D4}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}DisplayName\PYGZsq{}}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}Convolution with s4\PYGZsq{}}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}LineWidth\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mf}{1.5}\PYG{p}{);}
\PYG{n+nb}{xlabel}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Time\PYGZdq{}}\PYG{p}{);}
\PYG{n+nb}{ylabel}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Convolution\PYGZdq{}}\PYG{p}{);}
\PYG{n+nb}{title}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Convolution Results with Walsh Functions\PYGZdq{}}\PYG{p}{);}
\PYG{n+nb}{grid} \PYG{n}{on}\PYG{p}{;} \PYG{c}{\PYGZpc{} Add grid for better visibility}
\PYG{n+nb}{legend}\PYG{p}{;} \PYG{c}{\PYGZpc{} Show legend to identify each plot}
\PYG{n+nb}{hold} \PYG{n}{off}\PYG{p}{;} \PYG{c}{\PYGZpc{} Release the hold}

\PYG{c}{\PYGZpc{} 16 bits so the sample time will be 8, as there are two bits per output}
\PYG{n}{sizeData} \PYG{p}{=} \PYG{n+nb}{length}\PYG{p}{(}\PYG{n}{Datat}\PYG{p}{);}
\PYG{n}{output} \PYG{p}{=} \PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{p}{;}

\PYG{k}{for} \PYG{n}{i} \PYG{p}{=} \PYG{l+m+mi}{1}\PYG{p}{:}\PYG{l+m+mi}{8}
    \PYG{n}{idx} \PYG{p}{=} \PYG{n+nb}{round}\PYG{p}{((}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{l+m+mi}{8}\PYG{p}{)} \PYG{o}{*} \PYG{n}{sizeData} \PYG{o}{*} \PYG{n}{i}\PYG{p}{);} \PYG{c}{\PYGZpc{} Use round to get an integer index}
    \PYG{n}{Max} \PYG{p}{=} \PYG{n+nb}{max}\PYG{p}{([}\PYG{n}{D1}\PYG{p}{(}\PYG{n}{idx}\PYG{p}{),} \PYG{n}{D2}\PYG{p}{(}\PYG{n}{idx}\PYG{p}{),} \PYG{n}{D3}\PYG{p}{(}\PYG{n}{idx}\PYG{p}{),} \PYG{n}{D4}\PYG{p}{(}\PYG{n}{idx}\PYG{p}{)]);}
    \PYG{k}{if} \PYG{n}{Max} \PYG{o}{==} \PYG{n}{D1}\PYG{p}{(}\PYG{n}{idx}\PYG{p}{)}
        \PYG{n}{output} \PYG{p}{=} \PYG{p}{[}\PYG{n}{output}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}00\PYGZdq{}}\PYG{p}{];}
    \PYG{k}{elseif} \PYG{n}{Max} \PYG{o}{==} \PYG{n}{D2}\PYG{p}{(}\PYG{n}{idx}\PYG{p}{)}
        \PYG{n}{output} \PYG{p}{=} \PYG{p}{[}\PYG{n}{output}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}01\PYGZdq{}}\PYG{p}{];}
    \PYG{k}{elseif} \PYG{n}{Max} \PYG{o}{==} \PYG{n}{D3}\PYG{p}{(}\PYG{n}{idx}\PYG{p}{)}
        \PYG{n}{output} \PYG{p}{=} \PYG{p}{[}\PYG{n}{output}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}10\PYGZdq{}}\PYG{p}{];}
    \PYG{k}{elseif} \PYG{n}{Max} \PYG{o}{==} \PYG{n}{D4}\PYG{p}{(}\PYG{n}{idx}\PYG{p}{)}
        \PYG{n}{output} \PYG{p}{=} \PYG{p}{[}\PYG{n}{output}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}11\PYGZdq{}}\PYG{p}{];}
    \PYG{k}{end}
\PYG{k}{end}

\PYG{n}{outputDecimal} \PYG{p}{=} \PYG{n}{bin2dec}\PYG{p}{(}\PYG{n}{strjoin}\PYG{p}{(}\PYG{n+nb}{cellstr}\PYG{p}{(}\PYG{n}{output}\PYG{p}{),} \PYG{l+s}{\PYGZsq{}\PYGZsq{}}\PYG{p}{));}
\PYG{n+nb}{disp}\PYG{p}{(}\PYG{n}{outputDecimal}\PYG{p}{);}
\end{Verbatim}
