\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{clear}
\PYG{n+nb}{clc}
\PYG{n}{pkg} \PYG{n+nb}{load} \PYG{n}{symbolic}
\PYG{n}{pkg} \PYG{n+nb}{load} \PYG{n}{control}
\PYG{c}{\PYGZpc{} Using student IDs 652137 and 651790}
\PYG{c}{\PYGZpc{}unsprungMass=236;}
\PYG{c}{\PYGZpc{}sprungMass=2296;}

\PYG{n}{ms}\PYG{p}{=}\PYG{l+m+mi}{2296}\PYG{p}{;}
\PYG{n}{mt}\PYG{p}{=}\PYG{l+m+mi}{236}\PYG{p}{;}
\PYG{n}{kt}\PYG{p}{=}\PYG{l+m+mi}{250000}\PYG{p}{;}
\PYG{n}{ksMin} \PYG{p}{=} \PYG{l+m+mi}{10000}\PYG{p}{;}
\PYG{n}{ksMax} \PYG{p}{=} \PYG{l+m+mi}{250000}\PYG{p}{;}
\PYG{n}{csMin} \PYG{p}{=} \PYG{l+m+mi}{500}\PYG{p}{;}
\PYG{n}{csMax} \PYG{p}{=} \PYG{l+m+mi}{2000}\PYG{p}{;}
\PYG{n}{Ts} \PYG{p}{=} \PYG{l+m+mf}{0.1}\PYG{p}{;}
\PYG{n}{t} \PYG{p}{=} \PYG{l+m+mi}{0}\PYG{p}{:}\PYG{n}{Ts}\PYG{p}{:}\PYG{l+m+mi}{10}\PYG{p}{;}
\PYG{n}{idx}\PYG{p}{=}\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{c}{\PYGZpc{} Get an array of systems based on the possible values for ks and cs}
\PYG{n}{numOfSys} \PYG{p}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{c}{\PYGZpc{} there will be X\PYGZca{}2 systems}
\PYG{k}{for} \PYG{n}{i} \PYG{p}{=}\PYG{l+m+mi}{0}\PYG{p}{:}\PYG{n}{numOfSys}\PYG{p}{;}
\PYG{k}{for} \PYG{n}{j} \PYG{p}{=}\PYG{l+m+mi}{0}\PYG{p}{:}\PYG{n}{numOfSys}\PYG{p}{;}
  \PYG{c}{\PYGZpc{} Get the ks and cs for the current system}
\PYG{n}{ks} \PYG{p}{=} \PYG{n}{ksMin} \PYG{o}{+} \PYG{p}{(}\PYG{n}{i}\PYG{o}{/}\PYG{n}{numOfSys}\PYG{p}{)}\PYG{o}{*}\PYG{p}{(}\PYG{n}{ksMax}\PYG{o}{\PYGZhy{}}\PYG{n}{ksMin}\PYG{p}{);}
\PYG{n}{cs} \PYG{p}{=} \PYG{n}{csMin} \PYG{o}{+} \PYG{p}{(}\PYG{n}{i}\PYG{o}{/}\PYG{n}{numOfSys}\PYG{p}{)}\PYG{o}{*}\PYG{p}{(}\PYG{n}{csMax}\PYG{o}{\PYGZhy{}}\PYG{n}{csMin}\PYG{p}{);}

\PYG{n}{A}\PYG{p}{=[}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{Ts}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{;} \PYG{p}{...}
    \PYG{p}{(}\PYG{n}{Ts}\PYG{o}{*}\PYG{n}{ks}\PYG{p}{)}\PYG{o}{/}\PYG{p}{(}\PYG{n}{mt}\PYG{p}{)}\PYG{o}{+}\PYG{p}{(}\PYG{n}{Ts}\PYG{o}{*}\PYG{n}{kt}\PYG{p}{)}\PYG{o}{/}\PYG{p}{(}\PYG{n}{mt}\PYG{p}{),(}\PYG{n}{Ts}\PYG{o}{*}\PYG{n}{cs}\PYG{p}{)}\PYG{o}{/}\PYG{p}{(}\PYG{n}{mt}\PYG{p}{)}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{n}{Ts}\PYG{o}{*}\PYG{n}{ks}\PYG{p}{)}\PYG{o}{/}\PYG{p}{(}\PYG{n}{mt}\PYG{p}{),}\PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{n}{Ts}\PYG{o}{*}\PYG{n}{cs}\PYG{p}{)}\PYG{o}{/}\PYG{p}{(}\PYG{n}{mt}\PYG{p}{);...}
    \PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{Ts}\PYG{p}{;...}
    \PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{n}{Ts}\PYG{o}{*}\PYG{n}{ks}\PYG{p}{)}\PYG{o}{/}\PYG{p}{(}\PYG{n}{ms}\PYG{p}{),}\PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{n}{Ts}\PYG{o}{*}\PYG{n}{cs}\PYG{p}{)}\PYG{o}{/}\PYG{p}{(}\PYG{n}{ms}\PYG{p}{),} \PYG{p}{(}\PYG{n}{Ts}\PYG{o}{*}\PYG{n}{ks}\PYG{p}{)}\PYG{o}{/}\PYG{p}{(}\PYG{n}{ms}\PYG{p}{),(}\PYG{n}{Ts}\PYG{o}{*}\PYG{n}{cs}\PYG{p}{)}\PYG{o}{/}\PYG{p}{(}\PYG{n}{ms}\PYG{p}{)} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{];}
\PYG{n}{B}\PYG{p}{=[}\PYG{l+m+mi}{0} \PYG{p}{;} \PYG{p}{...}
       \PYG{l+m+mi}{0} \PYG{p}{;} \PYG{p}{...}
       \PYG{l+m+mi}{0} \PYG{p}{;} \PYG{p}{...}
       \PYG{p}{(}\PYG{n}{Ts}\PYG{o}{*} \PYG{n}{kt}\PYG{p}{)}\PYG{o}{/}\PYG{p}{(}\PYG{n}{mt}\PYG{p}{)];}
\PYG{n}{C}\PYG{p}{=[}\PYG{l+m+mi}{1} \PYG{p}{,} \PYG{l+m+mi}{0} \PYG{p}{,} \PYG{l+m+mi}{0} \PYG{p}{,} \PYG{l+m+mi}{0} \PYG{p}{;} \PYG{p}{...}
       \PYG{l+m+mi}{0} \PYG{p}{,} \PYG{l+m+mi}{0} \PYG{p}{,} \PYG{l+m+mi}{1} \PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{];}
\PYG{n}{D}\PYG{p}{=[}\PYG{l+m+mi}{0} \PYG{p}{;} \PYG{p}{...}
   \PYG{l+m+mi}{0}\PYG{p}{];}

        \PYG{n}{sysArray}\PYG{p}{(}\PYG{n}{idx}\PYG{p}{).}\PYG{n}{A} \PYG{p}{=} \PYG{n}{A}\PYG{p}{;}
        \PYG{n}{sysArray}\PYG{p}{(}\PYG{n}{idx}\PYG{p}{).}\PYG{n}{B} \PYG{p}{=} \PYG{n}{B}\PYG{p}{;}
        \PYG{n}{sysArray}\PYG{p}{(}\PYG{n}{idx}\PYG{p}{).}\PYG{n}{C} \PYG{p}{=} \PYG{n}{C}\PYG{p}{;}
        \PYG{n}{sysArray}\PYG{p}{(}\PYG{n}{idx}\PYG{p}{).}\PYG{n}{D} \PYG{p}{=} \PYG{n}{D}\PYG{p}{;}
\PYG{n}{idx} \PYG{p}{=} \PYG{n}{idx} \PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{k}{end}
\PYG{k}{end}

\end{Verbatim}
