\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{syms} \PYG{n}{q1n} \PYG{n}{q1n1} \PYG{n}{q2n} \PYG{n}{q2n1} \PYG{n}{q3n} \PYG{n}{q3n1} \PYG{n}{q4n} \PYG{n}{q4n1}

\PYG{n}{eq1} \PYG{p}{=} \PYG{n}{subs}\PYG{p}{(}\PYG{n}{eq1}\PYG{p}{,}\PYG{n}{zt}\PYG{p}{,}\PYG{n}{q1n}\PYG{p}{);}
\PYG{n}{eq1} \PYG{p}{=} \PYG{n}{subs}\PYG{p}{(}\PYG{n}{eq1}\PYG{p}{,}\PYG{n}{zs}\PYG{p}{,}\PYG{n}{q3n}\PYG{p}{);}


\PYG{n}{eq1} \PYG{p}{=} \PYG{n}{subs}\PYG{p}{(}\PYG{n}{eq1}\PYG{p}{,}\PYG{n}{dzt}\PYG{p}{,}\PYG{n}{q1n1}\PYG{p}{);}
\PYG{n}{eq1} \PYG{p}{=} \PYG{n}{subs}\PYG{p}{(}\PYG{n}{eq1}\PYG{p}{,}\PYG{n}{at}\PYG{p}{,}\PYG{n}{q2n1}\PYG{p}{);}
\PYG{n}{eq1} \PYG{p}{=} \PYG{n}{subs}\PYG{p}{(}\PYG{n}{eq1}\PYG{p}{,}\PYG{n}{dzs}\PYG{p}{,}\PYG{n}{q3n1}\PYG{p}{);}
\PYG{n}{eq1} \PYG{p}{=} \PYG{n}{subs}\PYG{p}{(}\PYG{n}{eq1}\PYG{p}{,}\PYG{n}{as}\PYG{p}{,}\PYG{n}{q4n1}\PYG{p}{);}

\PYG{n}{eq2} \PYG{p}{=} \PYG{n}{subs}\PYG{p}{(}\PYG{n}{eq2}\PYG{p}{,}\PYG{n}{zt}\PYG{p}{,}\PYG{n}{q1n}\PYG{p}{);}
\PYG{n}{eq2} \PYG{p}{=} \PYG{n}{subs}\PYG{p}{(}\PYG{n}{eq2}\PYG{p}{,}\PYG{n}{zs}\PYG{p}{,}\PYG{n}{q3n}\PYG{p}{);}

\PYG{n}{eq2} \PYG{p}{=} \PYG{n}{subs}\PYG{p}{(}\PYG{n}{eq2}\PYG{p}{,}\PYG{n}{dzt}\PYG{p}{,}\PYG{n}{q1n1}\PYG{p}{);}
\PYG{n}{eq2} \PYG{p}{=} \PYG{n}{subs}\PYG{p}{(}\PYG{n}{eq2}\PYG{p}{,}\PYG{n}{at}\PYG{p}{,}\PYG{n}{q2n1}\PYG{p}{);}
\PYG{n}{eq2} \PYG{p}{=} \PYG{n}{subs}\PYG{p}{(}\PYG{n}{eq2}\PYG{p}{,}\PYG{n}{dzs}\PYG{p}{,}\PYG{n}{q3n1}\PYG{p}{);}
\PYG{n}{eq2} \PYG{p}{=} \PYG{n}{subs}\PYG{p}{(}\PYG{n}{eq2}\PYG{p}{,}\PYG{n}{as}\PYG{p}{,}\PYG{n}{q4n1}\PYG{p}{);}

\PYG{n}{eq1} \PYG{p}{=} \PYG{n}{subs}\PYG{p}{(}\PYG{n}{eq1}\PYG{p}{,} \PYG{n}{q1n1}\PYG{p}{,} \PYG{n}{eqq1n1}\PYG{p}{);}
\PYG{n}{eq1} \PYG{p}{=} \PYG{n}{subs}\PYG{p}{(}\PYG{n}{eq1}\PYG{p}{,} \PYG{n}{q3n1}\PYG{p}{,} \PYG{n}{eqq3n1}\PYG{p}{);}
\PYG{n}{eq2} \PYG{p}{=} \PYG{n}{subs}\PYG{p}{(}\PYG{n}{eq2}\PYG{p}{,} \PYG{n}{q1n1}\PYG{p}{,} \PYG{n}{eqq1n1}\PYG{p}{);}
\PYG{n}{eq2} \PYG{p}{=} \PYG{n}{subs}\PYG{p}{(}\PYG{n}{eq2}\PYG{p}{,} \PYG{n}{q3n1}\PYG{p}{,} \PYG{n}{eqq3n1}\PYG{p}{);}
\PYG{n}{expand}\PYG{p}{(}\PYG{n}{simplify}\PYG{p}{(}\PYG{n}{solve}\PYG{p}{([}\PYG{n}{eq1}\PYG{p}{,}\PYG{n}{eq2}\PYG{p}{],}\PYG{n}{q2n1}\PYG{p}{)));}
\PYG{n}{expand}\PYG{p}{(}\PYG{n}{simplify}\PYG{p}{(}\PYG{n}{solve}\PYG{p}{([}\PYG{n}{eq1}\PYG{p}{,}\PYG{n}{eq2}\PYG{p}{],}\PYG{n}{q4n1}\PYG{p}{)));}

\end{Verbatim}
