\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{for} \PYG{n}{i} \PYG{p}{=} \PYG{l+m+mi}{10}\PYG{p}{::}\PYG{l+m+mi}{10}
\PYG{n}{um} \PYG{p}{=} \PYG{l+m+mf}{0.1}\PYG{p}{;}
\PYG{n}{f} \PYG{p}{=} \PYG{n}{i}\PYG{p}{;} \PYG{c}{\PYGZpc{} Frequency}
\PYG{n}{w0} \PYG{p}{=} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n+nb}{pi} \PYG{o}{*} \PYG{n}{f}\PYG{p}{;}
\PYG{n}{t} \PYG{p}{=} \PYG{l+m+mi}{0}\PYG{p}{:}\PYG{n}{Ts}\PYG{p}{:}\PYG{l+m+mi}{10}\PYG{p}{;}

\PYG{n}{u} \PYG{p}{=} \PYG{n}{um} \PYG{o}{*} \PYG{n+nb}{sin}\PYG{p}{(}\PYG{n}{w0} \PYG{o}{*} \PYG{n}{t}\PYG{p}{);}

\PYG{n+nb}{figure}\PYG{p}{;}
\PYG{n+nb}{hold} \PYG{n}{on}\PYG{p}{;}
\PYG{k}{for} \PYG{n}{i} \PYG{p}{=} \PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n+nb}{length}\PYG{p}{(}\PYG{n}{sys}\PYG{p}{)}
    \PYG{n}{y} \PYG{p}{=} \PYG{n}{lsim}\PYG{p}{(}\PYG{n}{sys}\PYG{p}{\PYGZob{}}\PYG{n}{i}\PYG{p}{\PYGZcb{},} \PYG{n}{u}\PYG{p}{,} \PYG{n}{t}\PYG{p}{);}
    \PYG{n+nb}{plot}\PYG{p}{(}\PYG{n}{t}\PYG{p}{,} \PYG{n}{y}\PYG{p}{);}
\PYG{k}{end}
\PYG{n+nb}{title}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Response of Quarter\PYGZhy{}Car Suspension System to Sinusoidal Input\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{xlabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Time (s)\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{ylabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Displacement\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{legend}\PYG{p}{(}\PYG{n+nb}{arrayfun}\PYG{p}{(@(}\PYG{n}{x}\PYG{p}{)} \PYG{n+nb}{sprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}System \PYGZpc{}d\PYGZsq{}}\PYG{p}{,} \PYG{n}{x}\PYG{p}{),} \PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n+nb}{length}\PYG{p}{(}\PYG{n}{sys}\PYG{p}{),} \PYG{l+s}{\PYGZsq{}UniformOutput\PYGZsq{}}\PYG{p}{,} \PYG{n+nb}{false}\PYG{p}{));}
\PYG{n+nb}{hold} \PYG{n}{off}\PYG{p}{;}
\PYG{k}{end}
\end{Verbatim}
