\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{syms} \PYG{n}{q1n} \PYG{n}{q1n1} \PYG{n}{q2n} \PYG{n}{q2n1} \PYG{n}{q3n} \PYG{n}{q3n1} \PYG{n}{q4n} \PYG{n}{q4n1}

\PYG{n}{eq1} \PYG{p}{=} \PYG{n}{subs}\PYG{p}{(}\PYG{n}{eq1}\PYG{p}{,}\PYG{n}{zt}\PYG{p}{,}\PYG{n}{q1n}\PYG{p}{);}
\PYG{n}{eq1} \PYG{p}{=} \PYG{n}{subs}\PYG{p}{(}\PYG{n}{eq1}\PYG{p}{,}\PYG{n}{vt}\PYG{p}{,}\PYG{n}{q2n}\PYG{p}{);}
\PYG{n}{eq1} \PYG{p}{=} \PYG{n}{subs}\PYG{p}{(}\PYG{n}{eq1}\PYG{p}{,}\PYG{n}{zs}\PYG{p}{,}\PYG{n}{q3n}\PYG{p}{);}
\PYG{n}{eq1} \PYG{p}{=} \PYG{n}{subs}\PYG{p}{(}\PYG{n}{eq1}\PYG{p}{,}\PYG{n}{vs}\PYG{p}{,}\PYG{n}{q4n}\PYG{p}{);}
\PYG{n}{eq1} \PYG{p}{=} \PYG{n}{subs}\PYG{p}{(}\PYG{n}{eq1}\PYG{p}{,}\PYG{n}{zt1}\PYG{p}{,}\PYG{n}{q1n1}\PYG{p}{);}
\PYG{n}{eq1} \PYG{p}{=} \PYG{n}{subs}\PYG{p}{(}\PYG{n}{eq1}\PYG{p}{,}\PYG{n}{vt1}\PYG{p}{,}\PYG{n}{q2n1}\PYG{p}{);}
\PYG{n}{eq1} \PYG{p}{=} \PYG{n}{subs}\PYG{p}{(}\PYG{n}{eq1}\PYG{p}{,}\PYG{n}{zs1}\PYG{p}{,}\PYG{n}{q3n1}\PYG{p}{);}
\PYG{n}{eq1} \PYG{p}{=} \PYG{n}{subs}\PYG{p}{(}\PYG{n}{eq1}\PYG{p}{,}\PYG{n}{vs1}\PYG{p}{,}\PYG{n}{q4n1}\PYG{p}{);}

\PYG{n}{eq2} \PYG{p}{=} \PYG{n}{subs}\PYG{p}{(}\PYG{n}{eq2}\PYG{p}{,}\PYG{n}{zt}\PYG{p}{,}\PYG{n}{q1n}\PYG{p}{);}
\PYG{n}{eq2} \PYG{p}{=} \PYG{n}{subs}\PYG{p}{(}\PYG{n}{eq2}\PYG{p}{,}\PYG{n}{vt}\PYG{p}{,}\PYG{n}{q2n}\PYG{p}{);}
\PYG{n}{eq2} \PYG{p}{=} \PYG{n}{subs}\PYG{p}{(}\PYG{n}{eq2}\PYG{p}{,}\PYG{n}{zs}\PYG{p}{,}\PYG{n}{q3n}\PYG{p}{);}
\PYG{n}{eq2} \PYG{p}{=} \PYG{n}{subs}\PYG{p}{(}\PYG{n}{eq2}\PYG{p}{,}\PYG{n}{vs}\PYG{p}{,}\PYG{n}{q4n}\PYG{p}{);}
\PYG{n}{eq2} \PYG{p}{=} \PYG{n}{subs}\PYG{p}{(}\PYG{n}{eq2}\PYG{p}{,}\PYG{n}{zt1}\PYG{p}{,}\PYG{n}{q1n1}\PYG{p}{);}
\PYG{n}{eq2} \PYG{p}{=} \PYG{n}{subs}\PYG{p}{(}\PYG{n}{eq2}\PYG{p}{,}\PYG{n}{vt1}\PYG{p}{,}\PYG{n}{q2n1}\PYG{p}{);}
\PYG{n}{eq2} \PYG{p}{=} \PYG{n}{subs}\PYG{p}{(}\PYG{n}{eq2}\PYG{p}{,}\PYG{n}{zs1}\PYG{p}{,}\PYG{n}{q3n1}\PYG{p}{);}
\PYG{n}{eq2} \PYG{p}{=} \PYG{n}{subs}\PYG{p}{(}\PYG{n}{eq2}\PYG{p}{,}\PYG{n}{vs1}\PYG{p}{,}\PYG{n}{q4n1}\PYG{p}{);}

\PYG{c}{\PYGZpc{}simplify(solve(simplify(eq1),q1n1))}
\PYG{c}{\PYGZpc{}simplify(solve(simplify(eq1),simplify(eq2),q2n1))}
\PYG{c}{\PYGZpc{}simplify(solve(simplify(eq2),q3n1))}
\PYG{c}{\PYGZpc{}simplify(solve(simplify(eq1),simplify(eq2),q4n1))}
\PYG{n}{latex}\PYG{p}{(}\PYG{n}{expand}\PYG{p}{(}\PYG{n}{simplify}\PYG{p}{(}\PYG{n}{solve}\PYG{p}{(}\PYG{n}{eq1}\PYG{p}{,}\PYG{n}{q4n1}\PYG{p}{))))} \PYG{c}{\PYGZpc{} v\PYGZus{}s}
\PYG{n}{latex}\PYG{p}{(}\PYG{n}{expand}\PYG{p}{(}\PYG{n}{simplify}\PYG{p}{(}\PYG{n}{solve}\PYG{p}{(}\PYG{n}{eq2}\PYG{p}{,}\PYG{n}{q2n1}\PYG{p}{))))} \PYG{c}{\PYGZpc{} v\PYGZus{}t}

\end{Verbatim}
