\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{pkg} \PYG{n+nb}{load} \PYG{n}{symbolic}
\PYG{n}{syms} \PYG{n}{mt} \PYG{n}{at} \PYG{n}{ms} \PYG{n}{as}  \PYG{p}{...}
     \PYG{n}{Fkt} \PYG{n}{Fks} \PYG{n}{Fcs} \PYG{n}{Fks}
                                \PYG{c}{\PYGZpc{} sum F\PYGZus{}y = ma}
\PYG{n}{eq1} \PYG{p}{=} \PYG{n}{mt}\PYG{o}{*}\PYG{n}{at} \PYG{o}{==} \PYG{n}{Fkt} \PYG{o}{\PYGZhy{}} \PYG{n}{Fks} \PYG{o}{\PYGZhy{}} \PYG{n}{Fcs}\PYG{p}{;}
\PYG{n}{eq2} \PYG{p}{=} \PYG{n}{ms}\PYG{o}{*}\PYG{n}{as} \PYG{o}{==} \PYG{n}{Fks} \PYG{o}{+} \PYG{n}{Fcs}\PYG{p}{;}

                                \PYG{c}{\PYGZpc{} Sub in force equations}
\PYG{n}{syms} \PYG{n}{kt} \PYG{n}{u} \PYG{n}{zt} \PYG{n}{zs} \PYG{n}{dzs} \PYG{n}{dzt} \PYG{n}{ks} \PYG{n}{cs}
\PYG{n}{FktEqu} \PYG{p}{=} \PYG{n}{kt}\PYG{o}{*}\PYG{p}{(}\PYG{n}{u}\PYG{o}{\PYGZhy{}}\PYG{n}{zt}\PYG{p}{);}
\PYG{n}{FksEqu} \PYG{p}{=} \PYG{n}{ks}\PYG{o}{*}\PYG{p}{(}\PYG{n}{zt}\PYG{o}{\PYGZhy{}}\PYG{n}{zs}\PYG{p}{);}
\PYG{n}{FcsEqu} \PYG{p}{=} \PYG{o}{\PYGZhy{}}\PYG{n}{cs}\PYG{o}{*}\PYG{p}{(}\PYG{n}{dzs}\PYG{o}{\PYGZhy{}}\PYG{n}{dzt}\PYG{p}{);}
\PYG{n}{eq1}\PYG{p}{=}\PYG{n}{subs}\PYG{p}{(}\PYG{n}{subs}\PYG{p}{(}\PYG{n}{subs}\PYG{p}{(}\PYG{n}{eq1}\PYG{p}{,}\PYG{n}{Fkt}\PYG{p}{,}\PYG{n}{FktEqu}\PYG{p}{),}\PYG{n}{Fks}\PYG{p}{,}\PYG{n}{FksEqu}\PYG{p}{),}\PYG{n}{Fcs}\PYG{p}{,}\PYG{n}{FcsEqu}\PYG{p}{);}
\PYG{n}{eq2}\PYG{p}{=}\PYG{n}{subs}\PYG{p}{(}\PYG{n}{subs}\PYG{p}{(}\PYG{n}{subs}\PYG{p}{(}\PYG{n}{eq2}\PYG{p}{,}\PYG{n}{Fkt}\PYG{p}{,}\PYG{n}{FktEqu}\PYG{p}{),}\PYG{n}{Fks}\PYG{p}{,}\PYG{n}{FksEqu}\PYG{p}{),}\PYG{n}{Fcs}\PYG{p}{,}\PYG{n}{FcsEqu}\PYG{p}{);}

                                \PYG{c}{\PYGZpc{} Sub in forward difference}
\PYG{n}{syms} \PYG{n}{zs} \PYG{n}{zs1} \PYG{n}{zs2} \PYG{n}{zt} \PYG{n}{zt1} \PYG{n}{zt2} \PYG{n}{Ts} \PYG{n}{vs1} \PYG{n}{vt1} \PYG{n}{vs} \PYG{n}{vt}
\PYG{c}{\PYGZpc{} First forward difference of displacement}
\PYG{n}{dzsEqu} \PYG{p}{=} \PYG{p}{(}\PYG{n}{zs1}\PYG{o}{\PYGZhy{}}\PYG{n}{zs}\PYG{p}{)}\PYG{o}{/}\PYG{p}{(}\PYG{n}{Ts}\PYG{p}{);}
\PYG{n}{dztEqu} \PYG{p}{=} \PYG{p}{(}\PYG{n}{zt1}\PYG{o}{\PYGZhy{}}\PYG{n}{zt}\PYG{p}{)}\PYG{o}{/}\PYG{p}{(}\PYG{n}{Ts}\PYG{p}{);}
\PYG{c}{\PYGZpc{} First forward differences of acceleration}
\PYG{n}{dvtEqu} \PYG{p}{=} \PYG{p}{(}\PYG{n}{vs1}\PYG{o}{\PYGZhy{}}\PYG{n}{vs}\PYG{p}{)}\PYG{o}{/}\PYG{p}{(}\PYG{n}{Ts}\PYG{p}{);}
\PYG{n}{dvsEqu} \PYG{p}{=} \PYG{p}{(}\PYG{n}{vt1}\PYG{o}{\PYGZhy{}}\PYG{n}{vt}\PYG{p}{)}\PYG{o}{/}\PYG{p}{(}\PYG{n}{Ts}\PYG{p}{);}
\PYG{n}{eq1}\PYG{p}{=}\PYG{n}{subs}\PYG{p}{(}\PYG{n}{eq1}\PYG{p}{,}\PYG{n}{at}\PYG{p}{,}\PYG{n}{dvtEqu}\PYG{p}{);}
\PYG{n}{eq1}\PYG{p}{=}\PYG{n}{subs}\PYG{p}{(}\PYG{n}{eq1}\PYG{p}{,}\PYG{n}{dzs}\PYG{p}{,}\PYG{n}{dzsEqu}\PYG{p}{);}
\PYG{n}{eq1}\PYG{p}{=}\PYG{n}{simplify}\PYG{p}{(}\PYG{n}{subs}\PYG{p}{(}\PYG{n}{eq1}\PYG{p}{,}\PYG{n}{dzt}\PYG{p}{,}\PYG{n}{dztEqu}\PYG{p}{));}
\PYG{n}{eq2}\PYG{p}{=}\PYG{n}{subs}\PYG{p}{(}\PYG{n}{eq2}\PYG{p}{,}\PYG{n}{as}\PYG{p}{,}\PYG{n}{dvsEqu}\PYG{p}{);}
\PYG{n}{eq2}\PYG{p}{=}\PYG{n}{subs}\PYG{p}{(}\PYG{n}{eq2}\PYG{p}{,}\PYG{n}{dzs}\PYG{p}{,}\PYG{n}{dzsEqu}\PYG{p}{);}
\PYG{n}{eq2}\PYG{p}{=}\PYG{n}{simplify}\PYG{p}{(}\PYG{n}{subs}\PYG{p}{(}\PYG{n}{eq2}\PYG{p}{,}\PYG{n}{dzt}\PYG{p}{,}\PYG{n}{dztEqu}\PYG{p}{));}
\end{Verbatim}
