\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{sys} \PYG{p}{=} \PYG{n+nb}{cell}\PYG{p}{(}\PYG{n+nb}{length}\PYG{p}{(}\PYG{n}{sysArray}\PYG{p}{),} \PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{k}{for} \PYG{n}{i} \PYG{p}{=} \PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n+nb}{length}\PYG{p}{(}\PYG{n}{sysArray}\PYG{p}{)}
    \PYG{n}{sys}\PYG{p}{\PYGZob{}}\PYG{n}{i}\PYG{p}{\PYGZcb{}} \PYG{p}{=} \PYG{n}{ss}\PYG{p}{(}\PYG{n}{sysArray}\PYG{p}{(}\PYG{n}{i}\PYG{p}{).}\PYG{n}{A}\PYG{p}{,} \PYG{n}{sysArray}\PYG{p}{(}\PYG{n}{i}\PYG{p}{).}\PYG{n}{B}\PYG{p}{,} \PYG{n}{sysArray}\PYG{p}{(}\PYG{n}{i}\PYG{p}{).}\PYG{n}{C}\PYG{p}{,} \PYG{n}{sysArray}\PYG{p}{(}\PYG{n}{i}\PYG{p}{).}\PYG{n}{D}\PYG{p}{);}
\PYG{k}{end}

\PYG{n}{impulseResponses} \PYG{p}{=} \PYG{n+nb}{cell}\PYG{p}{(}\PYG{n+nb}{length}\PYG{p}{(}\PYG{n}{sysArray}\PYG{p}{),} \PYG{l+m+mi}{1}\PYG{p}{);}

\PYG{k}{for} \PYG{n}{i} \PYG{p}{=} \PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n+nb}{length}\PYG{p}{(}\PYG{n}{sysArray}\PYG{p}{)}
    \PYG{p}{[}\PYG{n}{y}\PYG{p}{,} \PYG{n}{t}\PYG{p}{]} \PYG{p}{=} \PYG{n}{impulse}\PYG{p}{(}\PYG{n}{sys}\PYG{p}{\PYGZob{}}\PYG{n}{i}\PYG{p}{\PYGZcb{});}
    \PYG{n}{impulseResponses}\PYG{p}{\PYGZob{}}\PYG{n}{i}\PYG{p}{\PYGZcb{}} \PYG{p}{=} \PYG{p}{[}\PYG{n}{y}\PYG{p}{,}\PYG{n}{t}\PYG{p}{];}
\PYG{k}{end}


\PYG{n}{impulseResponses}\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{1}\PYG{p}{\PYGZcb{}}

\PYG{n+nb}{figure}\PYG{p}{;}
\PYG{n+nb}{hold} \PYG{n}{on}\PYG{p}{;}
\PYG{k}{for} \PYG{n}{i} \PYG{p}{=} \PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n+nb}{length}\PYG{p}{(}\PYG{n}{sysArray}\PYG{p}{)}
    \PYG{n+nb}{plot}\PYG{p}{(}\PYG{n}{impulseResponses}\PYG{p}{\PYGZob{}}\PYG{n}{i}\PYG{p}{\PYGZcb{}(:,}\PYG{l+m+mi}{3}\PYG{p}{),} \PYG{n}{impulseResponses}\PYG{p}{\PYGZob{}}\PYG{n}{i}\PYG{p}{\PYGZcb{}(:,}\PYG{l+m+mi}{1}\PYG{p}{),} \PYG{l+s}{\PYGZsq{}DisplayName\PYGZsq{}}\PYG{p}{,} \PYG{n+nb}{sprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}System \PYGZpc{}d\PYGZsq{}}\PYG{p}{,} \PYG{n}{i}\PYG{p}{));}
    \PYG{n+nb}{plot}\PYG{p}{(}\PYG{n}{impulseResponses}\PYG{p}{\PYGZob{}}\PYG{n}{i}\PYG{p}{\PYGZcb{}(:,}\PYG{l+m+mi}{3}\PYG{p}{),} \PYG{n}{impulseResponses}\PYG{p}{\PYGZob{}}\PYG{n}{i}\PYG{p}{\PYGZcb{}(:,}\PYG{l+m+mi}{2}\PYG{p}{),} \PYG{l+s}{\PYGZsq{}DisplayName\PYGZsq{}}\PYG{p}{,} \PYG{n+nb}{sprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}System \PYGZpc{}d\PYGZsq{}}\PYG{p}{,} \PYG{n}{i}\PYG{p}{));}
\PYG{k}{end}
\PYG{n+nb}{hold} \PYG{n}{off}\PYG{p}{;}
\PYG{n+nb}{xlabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Time (s)\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{ylabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Impulse Response\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{title}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Impulse Responses of All Systems\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{legend} \PYG{n}{show}\PYG{p}{;}
\PYG{n+nb}{grid} \PYG{n}{on}\PYG{p}{;}

\end{Verbatim}
