\begin{Verbatim}[commandchars=\\\{\}]
  \PYG{n+nb}{figure}\PYG{p}{;}
\PYG{k}{for} \PYG{n}{i} \PYG{p}{=} \PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n+nb}{length}\PYG{p}{(}\PYG{n}{sys}\PYG{p}{)}

  \PYG{n+nb}{hold} \PYG{n}{on}\PYG{p}{;}
  \PYG{n}{impulse}\PYG{p}{(}\PYG{n}{sys}\PYG{p}{\PYGZob{}}\PYG{n}{i}\PYG{p}{\PYGZcb{});}
  \PYG{n+nb}{title}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Impulse Response of Quarter\PYGZhy{}Car Suspension System\PYGZsq{}}\PYG{p}{);}
  \PYG{n+nb}{xlabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Time\PYGZsq{}}\PYG{p}{);}
  \PYG{n+nb}{ylabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Displacement\PYGZsq{}}\PYG{p}{);}
  \PYG{n+nb}{hold} \PYG{n}{off}\PYG{p}{;}
\PYG{k}{end}
\end{Verbatim}
