\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nb}{clc}
\PYG{n}{clear}
\PYG{n}{pkg} \PYG{n+nb}{load} \PYG{n}{symbolic}
\PYG{n}{syms} \PYG{n}{mt} \PYG{n}{at} \PYG{n}{ms} \PYG{n}{as}  \PYG{p}{...}
    \PYG{n}{Fkt} \PYG{n}{Fks} \PYG{n}{Fcs} \PYG{n}{Fks}
\PYG{c}{\PYGZpc{} sum F\PYGZus{}y = ma}
\PYG{n}{eq1} \PYG{p}{=} \PYG{n}{mt}\PYG{o}{*}\PYG{n}{at} \PYG{o}{==} \PYG{n}{Fkt} \PYG{o}{\PYGZhy{}} \PYG{n}{Fks} \PYG{o}{\PYGZhy{}} \PYG{n}{Fcs}\PYG{p}{;}
\PYG{n}{eq2} \PYG{p}{=} \PYG{n}{ms}\PYG{o}{*}\PYG{n}{as} \PYG{o}{==} \PYG{n}{Fks} \PYG{o}{+} \PYG{n}{Fcs}\PYG{p}{;}


\PYG{c}{\PYGZpc{} Sub in force equations}
\PYG{n}{syms} \PYG{n}{kt} \PYG{n}{u} \PYG{n}{zt} \PYG{n}{zs} \PYG{n}{dzs} \PYG{n}{dzt} \PYG{n}{ks} \PYG{n}{cs}
\PYG{n}{FktEqu} \PYG{p}{=} \PYG{n}{kt}\PYG{o}{*}\PYG{p}{(}\PYG{n}{u}\PYG{o}{\PYGZhy{}}\PYG{n}{zt}\PYG{p}{);}
\PYG{n}{FksEqu} \PYG{p}{=} \PYG{n}{ks}\PYG{o}{*}\PYG{p}{(}\PYG{n}{zt}\PYG{o}{\PYGZhy{}}\PYG{n}{zs}\PYG{p}{);}
\PYG{n}{FcsEqu} \PYG{p}{=} \PYG{n}{cs}\PYG{o}{*}\PYG{p}{(}\PYG{n}{dzt}\PYG{o}{\PYGZhy{}}\PYG{n}{dzs}\PYG{p}{);}
\PYG{n}{eq1}\PYG{p}{=}\PYG{n}{subs}\PYG{p}{(}\PYG{n}{subs}\PYG{p}{(}\PYG{n}{subs}\PYG{p}{(}\PYG{n}{eq1}\PYG{p}{,}\PYG{n}{Fkt}\PYG{p}{,}\PYG{n}{FktEqu}\PYG{p}{),}\PYG{n}{Fks}\PYG{p}{,}\PYG{n}{FksEqu}\PYG{p}{),}\PYG{n}{Fcs}\PYG{p}{,}\PYG{n}{FcsEqu}\PYG{p}{);}
\PYG{n}{eq2}\PYG{p}{=}\PYG{n}{subs}\PYG{p}{(}\PYG{n}{subs}\PYG{p}{(}\PYG{n}{subs}\PYG{p}{(}\PYG{n}{eq2}\PYG{p}{,}\PYG{n}{Fkt}\PYG{p}{,}\PYG{n}{FktEqu}\PYG{p}{),}\PYG{n}{Fks}\PYG{p}{,}\PYG{n}{FksEqu}\PYG{p}{),}\PYG{n}{Fcs}\PYG{p}{,}\PYG{n}{FcsEqu}\PYG{p}{);}
\end{Verbatim}
