\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{clear}
\PYG{n+nb}{clc}
\PYG{n}{pkg} \PYG{n+nb}{load} \PYG{n}{symbolic}
\PYG{n}{pkg} \PYG{n+nb}{load} \PYG{n}{control}
\PYG{c}{\PYGZpc{} Student ID 1 = 651790}
\PYG{c}{\PYGZpc{} Student ID 2 = 652137}
\PYG{n}{ms}\PYG{p}{=}\PYG{l+m+mi}{2296}\PYG{p}{;}
\PYG{n}{mt}\PYG{p}{=}\PYG{l+m+mi}{236}\PYG{p}{;}
\PYG{n}{kt}\PYG{p}{=}\PYG{l+m+mi}{250000}\PYG{p}{;}

\PYG{n}{ks} \PYG{p}{=} \PYG{l+m+mi}{10000}\PYG{p}{;}
\PYG{n}{cs} \PYG{p}{=} \PYG{l+m+mi}{2000}\PYG{p}{;}
\PYG{n}{Ts} \PYG{p}{=} \PYG{l+m+mf}{0.001}\PYG{p}{;}
\PYG{n}{idx} \PYG{p}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{n}{numOfSys} \PYG{p}{=} \PYG{l+m+mi}{2}\PYG{p}{;}
\PYG{k}{for} \PYG{n}{i} \PYG{p}{=}\PYG{l+m+mi}{0}\PYG{p}{:}\PYG{n}{numOfSys}\PYG{p}{;}
    \PYG{k}{for} \PYG{n}{j} \PYG{p}{=}\PYG{l+m+mi}{0}\PYG{p}{:}\PYG{n}{numOfSys}\PYG{p}{;}

        \PYG{c}{\PYGZpc{} Setup State Space Matricies}
        \PYG{n}{A} \PYG{p}{=} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{n}{Ts}\PYG{o}{*}\PYG{n}{cs}\PYG{p}{)}\PYG{o}{/}\PYG{n}{mt}\PYG{p}{,(}\PYG{n}{Ts}\PYG{o}{*}\PYG{n}{cs}\PYG{p}{)}\PYG{o}{/}\PYG{n}{mt}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{*}\PYG{p}{(}\PYG{n}{Ts}\PYG{o}{*}\PYG{n}{ks}\PYG{o}{+}\PYG{n}{Ts}\PYG{o}{*}\PYG{n}{kt}\PYG{p}{)}\PYG{o}{/}\PYG{n}{mt}\PYG{p}{,(}\PYG{n}{Ts}\PYG{o}{*}\PYG{n}{ks}\PYG{p}{)}\PYG{o}{/}\PYG{n}{mt}\PYG{p}{;}
             \PYG{p}{(}\PYG{n}{Ts}\PYG{o}{*}\PYG{n}{cs}\PYG{p}{)}\PYG{o}{/}\PYG{n}{ms}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{n}{Ts}\PYG{o}{*}\PYG{n}{cs}\PYG{p}{)}\PYG{o}{/}\PYG{n}{ms}\PYG{p}{,(}\PYG{n}{Ts}\PYG{o}{*}\PYG{n}{ks}\PYG{p}{)}\PYG{o}{/}\PYG{n}{ms}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{*}\PYG{p}{(}\PYG{n}{Ts}\PYG{o}{*}\PYG{n}{ks}\PYG{p}{)}\PYG{o}{/}\PYG{n}{ms}\PYG{p}{;}
             \PYG{n}{Ts}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{;}
             \PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{Ts}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{];}

        \PYG{n}{B} \PYG{p}{=} \PYG{p}{[(}\PYG{n}{Ts}\PYG{o}{*}\PYG{n}{kt}\PYG{p}{)}\PYG{o}{/}\PYG{n}{mt}\PYG{p}{;}
             \PYG{l+m+mi}{0}\PYG{p}{;}
             \PYG{l+m+mi}{0}\PYG{p}{;}
             \PYG{l+m+mi}{0}\PYG{p}{];}

        \PYG{n}{C} \PYG{p}{=} \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{;}
             \PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{];}

        \PYG{n}{D} \PYG{p}{=} \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{;}
             \PYG{l+m+mi}{0}\PYG{p}{];}
        \PYG{n}{idx} \PYG{p}{=} \PYG{n}{idx} \PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{n}{sysArray}\PYG{p}{(}\PYG{n}{idx}\PYG{p}{).}\PYG{n}{A} \PYG{p}{=} \PYG{n}{A}\PYG{p}{;}
        \PYG{n}{sysArray}\PYG{p}{(}\PYG{n}{idx}\PYG{p}{).}\PYG{n}{B} \PYG{p}{=} \PYG{n}{B}\PYG{p}{;}
        \PYG{n}{sysArray}\PYG{p}{(}\PYG{n}{idx}\PYG{p}{).}\PYG{n}{C} \PYG{p}{=} \PYG{n}{C}\PYG{p}{;}
        \PYG{n}{sysArray}\PYG{p}{(}\PYG{n}{idx}\PYG{p}{).}\PYG{n}{D} \PYG{p}{=} \PYG{n}{D}\PYG{p}{;}

    \PYG{k}{end}

\PYG{k}{end}
\PYG{c}{\PYGZpc{} Create the state\PYGZhy{}space system}
\PYG{n}{sys} \PYG{p}{=} \PYG{n+nb}{cell}\PYG{p}{(}\PYG{n+nb}{length}\PYG{p}{(}\PYG{n}{sysArray}\PYG{p}{),} \PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{k}{for} \PYG{n}{i} \PYG{p}{=} \PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n+nb}{length}\PYG{p}{(}\PYG{n}{sysArray}\PYG{p}{)}
    \PYG{n}{sys}\PYG{p}{\PYGZob{}}\PYG{n}{i}\PYG{p}{\PYGZcb{}} \PYG{p}{=} \PYG{n}{ss}\PYG{p}{(}\PYG{n}{sysArray}\PYG{p}{(}\PYG{n}{i}\PYG{p}{).}\PYG{n}{A}\PYG{p}{,} \PYG{n}{sysArray}\PYG{p}{(}\PYG{n}{i}\PYG{p}{).}\PYG{n}{B}\PYG{p}{,} \PYG{n}{sysArray}\PYG{p}{(}\PYG{n}{i}\PYG{p}{).}\PYG{n}{C}\PYG{p}{,} \PYG{n}{sysArray}\PYG{p}{(}\PYG{n}{i}\PYG{p}{).}\PYG{n}{D}\PYG{p}{,}\PYG{n}{Ts}\PYG{p}{);}
\PYG{k}{end}

\end{Verbatim}
