\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{impulseResponses} \PYG{p}{=} \PYG{n+nb}{cell}\PYG{p}{(}\PYG{n+nb}{length}\PYG{p}{(}\PYG{n}{sysArray}\PYG{p}{),} \PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{n}{timeVectors} \PYG{p}{=} \PYG{n+nb}{cell}\PYG{p}{(}\PYG{n+nb}{length}\PYG{p}{(}\PYG{n}{sysArray}\PYG{p}{),} \PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{n+nb}{figure}\PYG{p}{;}
\PYG{n+nb}{hold} \PYG{n}{on}\PYG{p}{;}

\PYG{k}{for} \PYG{n}{i} \PYG{p}{=} \PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n+nb}{length}\PYG{p}{(}\PYG{n}{sys}\PYG{p}{)}
  \PYG{p}{[}\PYG{n}{y}\PYG{p}{,} \PYG{n}{t}\PYG{p}{]} \PYG{p}{=} \PYG{n}{impulse}\PYG{p}{(}\PYG{n}{sys}\PYG{p}{\PYGZob{}}\PYG{n}{i}\PYG{p}{\PYGZcb{});}  \PYG{c}{\PYGZpc{} Get the impulse response and time vector}
  \PYG{n}{impulseResponses}\PYG{p}{\PYGZob{}}\PYG{n}{i}\PYG{p}{\PYGZcb{}} \PYG{p}{=} \PYG{n}{y}\PYG{p}{;}   \PYG{c}{\PYGZpc{} Store the response}
  \PYG{n}{timeVectors}\PYG{p}{\PYGZob{}}\PYG{n}{i}\PYG{p}{\PYGZcb{}} \PYG{p}{=} \PYG{n}{t}\PYG{p}{;}        \PYG{c}{\PYGZpc{} Store the time vector}
  \PYG{n+nb}{plot}\PYG{p}{(}\PYG{n}{t}\PYG{p}{,} \PYG{n}{y}\PYG{p}{);}                \PYG{c}{\PYGZpc{} Plot the impulse response}
\PYG{k}{end}

\PYG{n+nb}{title}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Impulse Response of Quarter\PYGZhy{}Car Suspension System\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{xlabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Time (s)\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{ylabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Displacement\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{legend}\PYG{p}{(}\PYG{n+nb}{arrayfun}\PYG{p}{(@(}\PYG{n}{x}\PYG{p}{)} \PYG{n+nb}{sprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}System \PYGZpc{}d\PYGZsq{}}\PYG{p}{,} \PYG{n}{x}\PYG{p}{),} \PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n+nb}{length}\PYG{p}{(}\PYG{n}{sys}\PYG{p}{),} \PYG{l+s}{\PYGZsq{}UniformOutput\PYGZsq{}}\PYG{p}{,} \PYG{n+nb}{false}\PYG{p}{));} \PYG{c}{\PYGZpc{} Add legend}
\PYG{n+nb}{hold} \PYG{n}{off}\PYG{p}{;}
\end{Verbatim}
