\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nb}{clc}
\PYG{n}{clear}
\PYG{n+nb}{close} \PYG{n+nb}{all}
\PYG{k}{set}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}DefaultAxesFontSize\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{40}\PYG{p}{);}
\PYG{k}{set}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}DefaultTextFontSize\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{40}\PYG{p}{);}
\PYG{k}{set}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}DefaultLegendFontSize\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{40}\PYG{p}{);}
\PYG{n+nb}{warning}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}off\PYGZsq{}}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}all\PYGZsq{}}\PYG{p}{);}

\PYG{n}{x} \PYG{p}{=} \PYG{l+m+mi}{0}\PYG{p}{:}\PYG{l+m+mf}{0.01}\PYG{p}{:}\PYG{l+m+mi}{2}\PYG{p}{;}
\PYG{n}{s} \PYG{p}{=} \PYG{l+m+mi}{0}\PYG{p}{:}\PYG{l+m+mf}{0.1}\PYG{p}{:}\PYG{l+m+mi}{10}\PYG{p}{;}

\PYG{n}{To}\PYG{p}{=}\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{n}{a}\PYG{p}{=}\PYG{l+m+mf}{0.5}\PYG{p}{;}

\PYG{p}{[}\PYG{n}{X}\PYG{p}{,} \PYG{n}{S}\PYG{p}{]} \PYG{p}{=} \PYG{n+nb}{meshgrid}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{s}\PYG{p}{);}

\PYG{n}{FS} \PYG{p}{=} \PYG{p}{(}\PYG{n}{To} \PYG{o}{./} \PYG{p}{(}\PYG{n}{a} \PYG{o}{*} \PYG{p}{(}\PYG{n+nb}{pi}\PYGZca{}\PYG{l+m+mi}{2} \PYG{o}{+} \PYG{p}{(}\PYG{n}{S} \PYG{o}{/} \PYG{n}{a}\PYG{p}{))))} \PYG{o}{.*} \PYG{n+nb}{sin}\PYG{p}{(}\PYG{n+nb}{pi} \PYG{o}{*} \PYG{n}{X}\PYG{p}{);}

\PYG{n+nb}{figure}\PYG{p}{;}
\PYG{n+nb}{surf}\PYG{p}{(}\PYG{n}{X}\PYG{p}{,} \PYG{n}{S}\PYG{p}{,} \PYG{n}{FS}\PYG{p}{);}
\PYG{n+nb}{xlabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}X\PYGZhy{}axis\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{ylabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}S\PYGZhy{}axis\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{zlabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}F\PYGZhy{}axis\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{title}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}3D Surface Plot of F(s,x)=(T0/(a*(pi\PYGZca{}2+(s/a))))sin(pi*x)\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{colorbar}\PYG{p}{;}
\PYG{n+nb}{shading} \PYG{n}{interp}\PYG{p}{;}
\PYG{n}{filename} \PYG{p}{=} \PYG{n+nb}{sprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}ENG204\PYGZhy{}Assignment\PYGZhy{}4\PYGZhy{}Part\PYGZhy{}c.png\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{filename}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}\PYGZhy{}dpng\PYGZsq{}}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}\PYGZhy{}r100\PYGZsq{}}\PYG{p}{);}
\end{Verbatim}
