\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nb}{clc}
\PYG{n}{clear}
\PYG{n+nb}{close} \PYG{n+nb}{all}
\PYG{k}{set}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}DefaultAxesFontSize\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{40}\PYG{p}{);}
\PYG{k}{set}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}DefaultTextFontSize\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{40}\PYG{p}{);}
\PYG{k}{set}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}DefaultLegendFontSize\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{40}\PYG{p}{);}

\PYG{n}{pkg} \PYG{n+nb}{load} \PYG{n}{control}

\PYG{n}{ypoles}\PYG{p}{=[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{2306.1292101125216811843091219593}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{898.74275697138288696284712221959}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{240.72250145498954243549730861195} \PYG{o}{\PYGZhy{}} \PYG{l+m+mf}{1419.3905739866029604915898580966}\PYG{o}{*}\PYG{n}{i}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{240.72250145498954243549730861195} \PYG{o}{+} \PYG{l+m+mf}{1419.3905739866029604915898580966}\PYG{o}{*}\PYG{n}{i}\PYG{p}{];}
\PYG{n+nb}{zeros}\PYG{p}{=[}\PYG{o}{\PYGZhy{}} \PYG{l+m+mf}{17.672679232183922726973141504934} \PYG{o}{\PYGZhy{}} \PYG{l+m+mf}{2134.9568788579925354983418033515}\PYG{o}{*}\PYG{n}{i}\PYG{p}{,} \PYG{o}{\PYGZhy{}} \PYG{l+m+mf}{17.672679232183922726973141504934} \PYG{o}{+} \PYG{l+m+mf}{2134.9568788579925354983418033515}\PYG{o}{*}\PYG{n}{i}\PYG{p}{,} \PYG{o}{\PYGZhy{}} \PYG{l+m+mf}{8.0355102995882391545947238890328} \PYG{o}{+} \PYG{l+m+mf}{970.73385217099055769742907468453}\PYG{o}{*}\PYG{n}{i}\PYG{p}{,} \PYG{o}{\PYGZhy{}} \PYG{l+m+mf}{8.0355102995882391545947238890328} \PYG{o}{\PYGZhy{}} \PYG{l+m+mf}{970.73385217099055769742907468453}\PYG{o}{*}\PYG{n}{i}\PYG{p}{];}
\PYG{n}{gain} \PYG{p}{=} \PYG{l+m+mi}{1}\PYG{p}{;}

\PYG{n}{sys} \PYG{p}{=} \PYG{n}{tf}\PYG{p}{(}\PYG{n+nb}{poly}\PYG{p}{(}\PYG{n+nb}{zeros}\PYG{p}{),} \PYG{n+nb}{poly}\PYG{p}{(}\PYG{n}{poles}\PYG{p}{));}
\PYG{c}{\PYGZpc{} 1. Calculate the impulse response}
\PYG{n+nb}{figure}\PYG{p}{;}
\PYG{n}{impulse}\PYG{p}{(}\PYG{n}{sys}\PYG{p}{);}
\PYG{n+nb}{title}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Impulse Response of the System\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{grid} \PYG{n}{on}\PYG{p}{;}
\PYG{n}{filename} \PYG{p}{=} \PYG{n+nb}{sprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}ENG204\PYGZhy{}Assignment\PYGZhy{}4\PYGZhy{}Impulse.png\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{filename}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}\PYGZhy{}dpng\PYGZsq{}}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}\PYGZhy{}r100\PYGZsq{}}\PYG{p}{);}

\PYG{c}{\PYGZpc{} 2. Calculate the step response}
\PYG{n+nb}{figure}\PYG{p}{;}
\PYG{n}{step}\PYG{p}{(}\PYG{n}{sys}\PYG{p}{);}
\PYG{n+nb}{title}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Step Response of the System\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{grid} \PYG{n}{on}\PYG{p}{;}
\PYG{n}{filename} \PYG{p}{=} \PYG{n+nb}{sprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}ENG204\PYGZhy{}Assignment\PYGZhy{}4\PYGZhy{}Step.png\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{filename}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}\PYGZhy{}dpng\PYGZsq{}}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}\PYGZhy{}r100\PYGZsq{}}\PYG{p}{);}

\PYG{c}{\PYGZpc{} 3. Produce Bode plots}
\PYG{n+nb}{figure}\PYG{p}{;}
\PYG{n}{bode}\PYG{p}{(}\PYG{n}{sys}\PYG{p}{);}
\PYG{n+nb}{title}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Bode Plot of the System\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{grid} \PYG{n}{on}\PYG{p}{;}
\PYG{n}{filename} \PYG{p}{=} \PYG{n+nb}{sprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}ENG204\PYGZhy{}Assignment\PYGZhy{}4\PYGZhy{}Bode1.png\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{filename}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}\PYGZhy{}dpng\PYGZsq{}}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}\PYGZhy{}r100\PYGZsq{}}\PYG{p}{);}
\PYG{c}{\PYGZpc{} Define frequency range for analysis from 10\PYGZca{}\PYGZhy{}2 to 10\PYGZca{}6}
\PYG{n}{w} \PYG{p}{=} \PYG{n+nb}{logspace}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{6}\PYG{p}{,} \PYG{l+m+mi}{1000}\PYG{p}{);} \PYG{c}{\PYGZpc{} Frequency range from 0.01 to 1,000,000 rad/s}

\PYG{c}{\PYGZpc{} Get the frequency response}
\PYG{p}{[}\PYG{n}{mag}\PYG{p}{,} \PYG{o}{\PYGZti{}}\PYG{p}{,} \PYG{n}{wout}\PYG{p}{]} \PYG{p}{=} \PYG{n}{bode}\PYG{p}{(}\PYG{n}{sys}\PYG{p}{,} \PYG{n}{w}\PYG{p}{);}

\PYG{c}{\PYGZpc{} Convert magnitude to dB}
\PYG{n}{mag\PYGZus{}dB} \PYG{p}{=} \PYG{l+m+mi}{20}\PYG{o}{*}\PYG{n}{log10}\PYG{p}{(}\PYG{n+nb}{squeeze}\PYG{p}{(}\PYG{n}{mag}\PYG{p}{));}

\PYG{c}{\PYGZpc{} Convert frequency from rad/s to Hz}
\PYG{n}{fout} \PYG{p}{=} \PYG{n}{wout} \PYG{o}{/} \PYG{p}{(}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n+nb}{pi}\PYG{p}{);} \PYG{c}{\PYGZpc{} Convert to Hz}

\PYG{c}{\PYGZpc{} Plot the magnitude response}
\PYG{n+nb}{figure}\PYG{p}{;}
\PYG{n+nb}{semilogx}\PYG{p}{(}\PYG{n}{fout}\PYG{p}{,} \PYG{n}{mag\PYGZus{}dB}\PYG{p}{);} \PYG{c}{\PYGZpc{} Use fout for frequency in Hz}
\PYG{n+nb}{grid} \PYG{n}{on}\PYG{p}{;}
\PYG{n+nb}{title}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Magnitude Response of the Transfer Function\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{xlabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Frequency (Hz)\PYGZsq{}}\PYG{p}{);} \PYG{c}{\PYGZpc{} Update x\PYGZhy{}axis label to Hz}
\PYG{n+nb}{ylabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Magnitude (dB)\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{hold} \PYG{n}{on}
\PYG{c}{\PYGZpc{}yline(\PYGZhy{}3, \PYGZsq{}r\PYGZhy{}\PYGZhy{}\PYGZsq{}, \PYGZsq{}y = \PYGZhy{}3\PYGZsq{}); \PYGZpc{} \PYGZsq{}r\PYGZhy{}\PYGZhy{}\PYGZsq{} specifies a red dashed line}
\PYG{n+nb}{hold} \PYG{n}{off}

\PYG{n}{filename} \PYG{p}{=} \PYG{n+nb}{sprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}ENG204\PYGZhy{}Assignment\PYGZhy{}4\PYGZhy{}Bode2.png\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{filename}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}\PYGZhy{}dpng\PYGZsq{}}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}\PYGZhy{}r100\PYGZsq{}}\PYG{p}{);}
\PYG{c}{\PYGZpc{} 4. Calculate the output current for a pure 50 Hz sinusoid}
\PYG{n}{t} \PYG{p}{=} \PYG{l+m+mi}{0}\PYG{p}{:}\PYG{l+m+mf}{0.001}\PYG{p}{:}\PYG{l+m+mi}{1}\PYG{p}{;} \PYG{c}{\PYGZpc{} Time vector}
\PYG{n}{input\PYGZus{}current\PYGZus{}50Hz} \PYG{p}{=}\PYG{n+nb}{sin}\PYG{p}{(}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n+nb}{pi} \PYG{o}{*} \PYG{l+m+mi}{50} \PYG{o}{*} \PYG{n}{t}\PYG{p}{);} \PYG{c}{\PYGZpc{} 50 Hz input current}
\PYG{n}{output\PYGZus{}current\PYGZus{}50Hz} \PYG{p}{=} \PYG{n}{lsim}\PYG{p}{(}\PYG{n}{sys}\PYG{p}{,} \PYG{n}{input\PYGZus{}current\PYGZus{}50Hz}\PYG{p}{,} \PYG{n}{t}\PYG{p}{);} \PYG{c}{\PYGZpc{} Simulate the output}
\PYG{n+nb}{figure}\PYG{p}{;}
\PYG{n+nb}{plot}\PYG{p}{(}\PYG{n}{t}\PYG{p}{,} \PYG{n}{output\PYGZus{}current\PYGZus{}50Hz}\PYG{p}{);}
\PYG{n+nb}{title}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Output Current for 50 Hz Sinusoid Input\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{xlabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Time (s)\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{ylabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Output Current i\PYGZus{}io(t)\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{grid} \PYG{n}{on}\PYG{p}{;}
\PYG{n}{filename} \PYG{p}{=} \PYG{n+nb}{sprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}ENG204\PYGZhy{}Assignment\PYGZhy{}4\PYGZhy{}50Hz.png\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{filename}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}\PYGZhy{}dpng\PYGZsq{}}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}\PYGZhy{}r100\PYGZsq{}}\PYG{p}{);}
\PYG{c}{\PYGZpc{} 5. Calculate the output current for a frequency to be rejected (e.g., 155 Hz)}
\PYG{n}{input\PYGZus{}current\PYGZus{}155Hz} \PYG{p}{=} \PYG{n+nb}{sin}\PYG{p}{(}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n+nb}{pi} \PYG{o}{*} \PYG{l+m+mi}{155} \PYG{o}{*} \PYG{n}{t}\PYG{p}{);} \PYG{c}{\PYGZpc{} 155 Hz input current}
\PYG{n}{output\PYGZus{}current\PYGZus{}155Hz} \PYG{p}{=} \PYG{n}{lsim}\PYG{p}{(}\PYG{n}{sys}\PYG{p}{,} \PYG{n}{input\PYGZus{}current\PYGZus{}155Hz}\PYG{p}{,} \PYG{n}{t}\PYG{p}{);} \PYG{c}{\PYGZpc{} Simulate the output}
\PYG{n+nb}{figure}\PYG{p}{;}
\PYG{n+nb}{plot}\PYG{p}{(}\PYG{n}{t}\PYG{p}{,} \PYG{n}{output\PYGZus{}current\PYGZus{}155Hz}\PYG{p}{);}
\PYG{n+nb}{title}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Output Current for 155 Hz Sinusoid Input\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{xlabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Time (s)\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{ylabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Output Current i\PYGZus{}io(t)\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{grid} \PYG{n}{on}\PYG{p}{;}
\PYG{n}{filename} \PYG{p}{=} \PYG{n+nb}{sprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}ENG204\PYGZhy{}Assignment\PYGZhy{}4\PYGZhy{}155Hz.png\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{filename}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}\PYGZhy{}dpng\PYGZsq{}}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}\PYGZhy{}r100\PYGZsq{}}\PYG{p}{);}

\PYG{c}{\PYGZpc{} 6. Calculate the output current for a superposition of fundamental and harmonic currents}
\PYG{n}{t} \PYG{p}{=} \PYG{l+m+mi}{0}\PYG{p}{:}\PYG{l+m+mf}{0.0001}\PYG{p}{:}\PYG{l+m+mf}{0.1}\PYG{p}{;}
\PYG{n}{input\PYGZus{}current\PYGZus{}superposition} \PYG{p}{=} \PYG{n+nb}{sin}\PYG{p}{(}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n+nb}{pi} \PYG{o}{*} \PYG{l+m+mi}{50} \PYG{o}{*} \PYG{n}{t}\PYG{p}{)} \PYG{o}{+} \PYG{l+m+mf}{0.5} \PYG{o}{*} \PYG{n+nb}{sin}\PYG{p}{(}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n+nb}{pi} \PYG{o}{*} \PYG{l+m+mi}{150} \PYG{o}{*} \PYG{n}{t}\PYG{p}{)} \PYG{o}{+} \PYG{l+m+mf}{0.3} \PYG{o}{*} \PYG{n+nb}{sin}\PYG{p}{(}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n+nb}{pi} \PYG{o}{*} \PYG{l+m+mi}{350} \PYG{o}{*} \PYG{n}{t}\PYG{p}{);}
\PYG{n}{output\PYGZus{}current\PYGZus{}superposition} \PYG{p}{=} \PYG{n}{lsim}\PYG{p}{(}\PYG{n}{sys}\PYG{p}{,} \PYG{n}{input\PYGZus{}current\PYGZus{}superposition}\PYG{p}{,} \PYG{n}{t}\PYG{p}{);}
\PYG{n}{filtered\PYGZus{}output\PYGZus{}current} \PYG{p}{=} \PYG{n}{lsim}\PYG{p}{(}\PYG{n}{sys}\PYG{p}{,} \PYG{n}{output\PYGZus{}current\PYGZus{}superposition}\PYG{p}{,} \PYG{n}{t}\PYG{p}{);}
\PYG{n+nb}{figure}\PYG{p}{;}
\PYG{n+nb}{hold} \PYG{n}{on}\PYG{p}{;}
\PYG{n+nb}{plot}\PYG{p}{(}\PYG{n}{t}\PYG{p}{,} \PYG{n}{output\PYGZus{}current\PYGZus{}superposition}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}b\PYGZsq{}}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}DisplayName\PYGZsq{}}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}Unfiltered Output Current\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{plot}\PYG{p}{(}\PYG{n}{t}\PYG{p}{,} \PYG{n}{filtered\PYGZus{}output\PYGZus{}current}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}r\PYGZsq{}}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}DisplayName\PYGZsq{}}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}Filtered Output Current\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{hold} \PYG{n}{off}\PYG{p}{;}
\PYG{n+nb}{title}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Output Current for Superposition of Fundamental and Harmonics\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{xlabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Time (s)\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{ylabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Output Current i\PYGZus{}io(t)\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{grid} \PYG{n}{on}\PYG{p}{;}
\PYG{n+nb}{legend} \PYG{n}{show}\PYG{p}{;}
\PYG{n}{filename} \PYG{p}{=} \PYG{n+nb}{sprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}ENG204\PYGZhy{}Assignment\PYGZhy{}4\PYGZhy{}Super.png\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{filename}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}\PYGZhy{}dpng\PYGZsq{}}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}\PYGZhy{}r100\PYGZsq{}}\PYG{p}{);}
\end{Verbatim}
