\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nb}{clc}
\PYG{n}{clear}
\PYG{n+nb}{close}
\PYG{n}{x} \PYG{p}{=} \PYG{n+nb}{linspace}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{10}\PYG{p}{,} \PYG{l+m+mi}{100}\PYG{p}{);}
\PYG{n}{t} \PYG{p}{=} \PYG{n+nb}{linspace}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{10}\PYG{p}{,} \PYG{l+m+mi}{100}\PYG{p}{);}
\PYG{p}{[}\PYG{n}{X}\PYG{p}{,} \PYG{n}{T}\PYG{p}{]} \PYG{p}{=} \PYG{n+nb}{meshgrid}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{t}\PYG{p}{);}
\PYG{n}{f} \PYG{p}{=} \PYG{n+nb}{exp}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{T}\PYG{p}{)} \PYG{o}{.*} \PYG{p}{(}\PYG{n+nb}{sin}\PYG{p}{(}\PYG{n}{X} \PYG{o}{\PYGZhy{}} \PYG{n}{T}\PYG{p}{)} \PYG{o}{+} \PYG{n+nb}{sin}\PYG{p}{(}\PYG{n}{T} \PYG{o}{\PYGZhy{}} \PYG{n}{X}\PYG{p}{)} \PYG{o}{.*} \PYG{p}{(}\PYG{n}{T} \PYG{o}{\PYGZgt{}}\PYG{p}{=} \PYG{n}{X}\PYG{p}{));}

\PYG{n+nb}{surf}\PYG{p}{(}\PYG{n}{X}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{f}\PYG{p}{);}
\PYG{n+nb}{xlabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}x\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{ylabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}t\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{zlabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}f(x,t)\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{title}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Solution of the PDE f(x,t)\PYGZsq{}}\PYG{p}{);}
\end{Verbatim}
