\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{ms}\PYG{p}{=}\PYG{l+m+mi}{2296}\PYG{p}{;}
\PYG{n}{ksMin} \PYG{p}{=} \PYG{l+m+mi}{10000}\PYG{p}{;}
\PYG{n}{csMin} \PYG{p}{=} \PYG{l+m+mi}{500}\PYG{p}{;}
\PYG{n}{ksMax} \PYG{p}{=} \PYG{l+m+mi}{250000}\PYG{p}{;}
\PYG{n}{csMax} \PYG{p}{=} \PYG{l+m+mi}{2000}\PYG{p}{;}
\PYG{n}{idx} \PYG{p}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{n}{numOfSys} \PYG{p}{=} \PYG{l+m+mi}{10}\PYG{p}{;}
\PYG{k}{for} \PYG{n}{i} \PYG{p}{=}\PYG{l+m+mi}{0}\PYG{p}{:}\PYG{n}{numOfSys}\PYG{p}{;}
    \PYG{k}{for} \PYG{n}{j} \PYG{p}{=}\PYG{l+m+mi}{0}\PYG{p}{:}\PYG{n}{numOfSys}\PYG{p}{;}
        \PYG{n}{idx} \PYG{p}{=} \PYG{n}{idx} \PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{n}{ks} \PYG{p}{=} \PYG{n}{ksMin} \PYG{o}{+} \PYG{p}{(}\PYG{n}{i}\PYG{o}{/}\PYG{n}{numOfSys}\PYG{p}{)}\PYG{o}{*}\PYG{p}{(}\PYG{n}{ksMax}\PYG{o}{\PYGZhy{}}\PYG{n}{ksMin}\PYG{p}{);}
        \PYG{n}{cs} \PYG{p}{=} \PYG{n}{csMin} \PYG{o}{+} \PYG{p}{(}\PYG{n}{j}\PYG{o}{/}\PYG{n}{numOfSys}\PYG{p}{)}\PYG{o}{*}\PYG{p}{(}\PYG{n}{csMax}\PYG{o}{\PYGZhy{}}\PYG{n}{csMin}\PYG{p}{);}
        \PYG{n}{damp} \PYG{p}{=} \PYG{n}{cs} \PYG{o}{/} \PYG{p}{(}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n+nb}{sqrt}\PYG{p}{(}\PYG{n}{ms} \PYG{o}{*} \PYG{n}{ks}\PYG{p}{));}
        \PYG{n+nb}{fprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}For the \PYGZpc{}i th system the damping factor is \PYGZpc{}f\PYGZbs{}n\PYGZsq{}}\PYG{p}{,} \PYG{n}{idx}\PYG{p}{,} \PYG{n}{damp}\PYG{p}{)}
    \PYG{k}{end}
\PYG{k}{end}
\end{Verbatim}
