\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{clear}
\PYG{n+nb}{clc}
\PYG{n}{pkg} \PYG{n+nb}{load} \PYG{n}{symbolic}
\PYG{n}{syms} \PYG{n}{Mn} \PYG{n}{hn} \PYG{n}{xn1} \PYG{n}{x} \PYG{n}{Mn1} \PYG{n}{hn} \PYG{n}{yn} \PYG{n}{yn1} \PYG{n}{xn} \PYG{n}{a}
\PYG{n}{sn}\PYG{p}{=(}\PYG{n}{Mn}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mi}{6}\PYG{o}{*}\PYG{n}{hn}\PYG{p}{))}\PYG{o}{*}\PYG{p}{(}\PYG{n}{xn1}\PYG{o}{\PYGZhy{}}\PYG{n}{x}\PYG{p}{)}\PYGZca{}\PYG{l+m+mi}{3} \PYG{o}{+}\PYG{p}{(}\PYG{n}{Mn1}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mi}{6}\PYG{o}{*}\PYG{n}{hn}\PYG{p}{))}\PYG{o}{*}\PYG{p}{(}\PYG{n}{x}\PYG{o}{\PYGZhy{}}\PYG{n}{xn}\PYG{p}{)}\PYGZca{}\PYG{l+m+mi}{3} \PYG{o}{+} \PYG{p}{((}\PYG{n}{yn}\PYG{o}{/}\PYG{n}{hn}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{l+m+mi}{6}\PYG{p}{)}\PYG{o}{*}\PYG{n}{hn}\PYG{o}{*}\PYG{n}{Mn}\PYG{p}{)}\PYG{o}{*}\PYG{p}{(}\PYG{n}{xn1}\PYG{o}{\PYGZhy{}}\PYG{n}{x}\PYG{p}{)}\PYG{o}{+}\PYG{p}{((}\PYG{n}{yn1}\PYG{o}{/}\PYG{n}{hn}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{l+m+mi}{6}\PYG{p}{)}\PYG{o}{*}\PYG{n}{hn}\PYG{o}{*}\PYG{n}{Mn1}\PYG{p}{)}\PYG{o}{*}\PYG{p}{(}\PYG{n}{x}\PYG{o}{\PYGZhy{}}\PYG{n}{xn}\PYG{p}{);}
\PYG{n}{snDiff}\PYG{p}{=(}\PYG{o}{\PYGZhy{}}\PYG{n}{Mn}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{hn}\PYG{p}{))}\PYG{o}{*}\PYG{p}{(}\PYG{n}{xn1}\PYG{o}{\PYGZhy{}}\PYG{n}{x}\PYG{p}{)}\PYGZca{}\PYG{l+m+mi}{2}\PYG{o}{+}\PYG{p}{(}\PYG{n}{Mn1}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{hn}\PYG{p}{))}\PYG{o}{*}\PYG{p}{(}\PYG{n}{x}\PYG{o}{\PYGZhy{}}\PYG{n}{xn}\PYG{p}{)}\PYGZca{}\PYG{l+m+mi}{2}\PYG{o}{+}\PYG{p}{(}\PYG{n}{hn}\PYG{o}{/}\PYG{l+m+mi}{6}\PYG{p}{)}\PYG{o}{*}\PYG{p}{(}\PYG{n}{Mn}\PYG{o}{\PYGZhy{}}\PYG{n}{Mn1}\PYG{p}{)}\PYG{o}{+}\PYG{p}{((}\PYG{n}{yn1}\PYG{o}{\PYGZhy{}}\PYG{n}{yn}\PYG{p}{)}\PYG{o}{/}\PYG{n}{hn}\PYG{p}{);}
\PYG{n+nb}{eq}\PYG{p}{=} \PYG{n}{sn}\PYG{o}{+}\PYG{n}{snDiff} \PYG{o}{==} \PYG{n}{a}\PYG{p}{;}
\PYG{n}{latex}\PYG{p}{(}\PYG{n+nb}{eq}\PYG{p}{)}
\end{Verbatim}
