\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{clear}
\PYG{n+nb}{clc}
\PYG{n}{pkg} \PYG{n+nb}{load} \PYG{n}{symbolic}
\PYG{n}{syms} \PYG{n}{M0} \PYG{n}{M1} \PYG{n}{M2} \PYG{n}{h0} \PYG{n}{h1} \PYG{n}{h2} \PYG{n}{x0} \PYG{n}{x1} \PYG{n}{x2} \PYG{n}{y0} \PYG{n}{y1} \PYG{n}{y2} \PYG{n}{a} \PYG{n}{x} \PYG{n}{x3} \PYG{n}{y3}
\PYG{n}{s0}\PYG{p}{=(}\PYG{n}{M0}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mi}{6}\PYG{o}{*}\PYG{n}{h0}\PYG{p}{))}\PYG{o}{*}\PYG{p}{(}\PYG{n}{x1}\PYG{o}{\PYGZhy{}}\PYG{n}{x1}\PYG{p}{)}\PYGZca{}\PYG{l+m+mi}{3} \PYG{o}{+}\PYG{p}{(}\PYG{n}{M1}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mi}{6}\PYG{o}{*}\PYG{n}{h0}\PYG{p}{))}\PYG{o}{*}\PYG{p}{(}\PYG{n}{x1}\PYG{o}{\PYGZhy{}}\PYG{n}{x}\PYG{p}{)}\PYGZca{}\PYG{l+m+mi}{3} \PYG{o}{+} \PYG{p}{((}\PYG{n}{y0}\PYG{o}{/}\PYG{n}{h0}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{o}{/}\PYG{l+m+mi}{6}\PYG{p}{)}\PYG{o}{*}\PYG{n}{h0}\PYG{o}{*}\PYG{n}{M0}\PYG{p}{)}\PYG{o}{*}\PYG{p}{(}\PYG{n}{x1}\PYG{o}{\PYGZhy{}}\PYG{n}{x1}\PYG{p}{)}\PYG{o}{+}\PYG{p}{((}\PYG{n}{y1}\PYG{o}{/}\PYG{n}{h0}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{o}{/}\PYG{l+m+mi}{6}\PYG{p}{)}\PYG{o}{*}\PYG{n}{h0}\PYG{o}{*}\PYG{n}{M1}\PYG{p}{)}\PYG{o}{*}\PYG{p}{(}\PYG{n}{x1}\PYG{o}{\PYGZhy{}}\PYG{n}{x}\PYG{p}{);}
\PYG{n}{eq1}\PYG{p}{=}\PYG{n}{subs}\PYG{p}{(}\PYG{n+nb}{diff}\PYG{p}{(}\PYG{n+nb}{diff}\PYG{p}{(}\PYG{n}{s0}\PYG{p}{,}\PYG{n}{x}\PYG{p}{),}\PYG{n}{x}\PYG{p}{),}\PYG{n}{x}\PYG{p}{,}\PYG{n}{x0}\PYG{p}{);}
\PYG{n}{s1}\PYG{p}{=(}\PYG{n}{M1}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mi}{6}\PYG{o}{*}\PYG{n}{h1}\PYG{p}{))}\PYG{o}{*}\PYG{p}{(}\PYG{n}{x2}\PYG{o}{\PYGZhy{}}\PYG{n}{x2}\PYG{p}{)}\PYGZca{}\PYG{l+m+mi}{3} \PYG{o}{+}\PYG{p}{(}\PYG{n}{M2}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mi}{6}\PYG{o}{*}\PYG{n}{h1}\PYG{p}{))}\PYG{o}{*}\PYG{p}{(}\PYG{n}{x2}\PYG{o}{\PYGZhy{}}\PYG{n}{x1}\PYG{p}{)}\PYGZca{}\PYG{l+m+mi}{3} \PYG{o}{+} \PYG{p}{((}\PYG{n}{y1}\PYG{o}{/}\PYG{n}{h1}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{l+m+mi}{6}\PYG{p}{)}\PYG{o}{*}\PYG{n}{h1}\PYG{o}{*}\PYG{n}{M1}\PYG{p}{)}\PYG{o}{*}\PYG{p}{(}\PYG{n}{x2}\PYG{o}{\PYGZhy{}}\PYG{n}{x2}\PYG{p}{)}\PYG{o}{+}\PYG{p}{((}\PYG{n}{y2}\PYG{o}{/}\PYG{n}{h1}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{l+m+mi}{6}\PYG{p}{)}\PYG{o}{*}\PYG{n}{h1}\PYG{o}{*}\PYG{n}{M2}\PYG{p}{)}\PYG{o}{*}\PYG{p}{(}\PYG{n}{x2}\PYG{o}{\PYGZhy{}}\PYG{n}{x1}\PYG{p}{);}
\PYG{n}{eq2}\PYG{p}{=} \PYG{n}{s1}\PYG{o}{+}\PYG{n+nb}{diff}\PYG{p}{(}\PYG{n}{s1}\PYG{p}{,}\PYG{n}{x2}\PYG{p}{)}\PYG{o}{==}\PYG{n}{a}\PYG{p}{;}

\PYG{n}{x0value}\PYG{p}{=}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{4}\PYG{p}{;}
\PYG{n}{x1value}\PYG{p}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{n}{x2value}\PYG{p}{=}\PYG{l+m+mi}{4}\PYG{p}{;}
\PYG{n}{x3value}\PYG{p}{=}\PYG{l+m+mi}{6}\PYG{p}{;}
\PYG{n}{y0value}\PYG{p}{=}\PYG{l+m+mi}{3}\PYG{p}{;}
\PYG{n}{y1value}\PYG{p}{=}\PYG{l+m+mi}{5}\PYG{p}{;}
\PYG{n}{y2value}\PYG{p}{=}\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{n}{y3value}\PYG{p}{=}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{n}{h0value}\PYG{p}{=}\PYG{n}{x1value}\PYG{o}{\PYGZhy{}}\PYG{n}{x0value}\PYG{p}{;}
\PYG{n}{h1value}\PYG{p}{=}\PYG{n}{x2value}\PYG{o}{\PYGZhy{}}\PYG{n}{x1value}\PYG{p}{;}
\PYG{n}{h2value}\PYG{p}{=}\PYG{n}{x3value}\PYG{o}{\PYGZhy{}}\PYG{n}{x2value}\PYG{p}{;}
\PYG{n}{avalue}\PYG{p}{=}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{;}

\PYG{n}{eq1}\PYG{p}{=}\PYG{n}{subs}\PYG{p}{(}\PYG{n}{eq1}\PYG{p}{,}\PYG{n}{x0}\PYG{p}{,}\PYG{n}{x0value}\PYG{p}{);}
\PYG{n}{eq1}\PYG{p}{=}\PYG{n}{subs}\PYG{p}{(}\PYG{n}{eq1}\PYG{p}{,}\PYG{n}{x1}\PYG{p}{,}\PYG{n}{x1value}\PYG{p}{);}
\PYG{n}{eq1}\PYG{p}{=}\PYG{n}{subs}\PYG{p}{(}\PYG{n}{eq1}\PYG{p}{,}\PYG{n}{x2}\PYG{p}{,}\PYG{n}{x2value}\PYG{p}{);}
\PYG{n}{eq1}\PYG{p}{=}\PYG{n}{subs}\PYG{p}{(}\PYG{n}{eq1}\PYG{p}{,}\PYG{n}{x3}\PYG{p}{,}\PYG{n}{x3value}\PYG{p}{);}
\PYG{n}{eq1}\PYG{p}{=}\PYG{n}{subs}\PYG{p}{(}\PYG{n}{eq1}\PYG{p}{,}\PYG{n}{y0}\PYG{p}{,}\PYG{n}{y0value}\PYG{p}{);}
\PYG{n}{eq1}\PYG{p}{=}\PYG{n}{subs}\PYG{p}{(}\PYG{n}{eq1}\PYG{p}{,}\PYG{n}{y1}\PYG{p}{,}\PYG{n}{y1value}\PYG{p}{);}
\PYG{n}{eq1}\PYG{p}{=}\PYG{n}{subs}\PYG{p}{(}\PYG{n}{eq1}\PYG{p}{,}\PYG{n}{y2}\PYG{p}{,}\PYG{n}{y2value}\PYG{p}{);}
\PYG{n}{eq1}\PYG{p}{=}\PYG{n}{subs}\PYG{p}{(}\PYG{n}{eq1}\PYG{p}{,}\PYG{n}{y3}\PYG{p}{,}\PYG{n}{y3value}\PYG{p}{);}
\PYG{n}{eq1}\PYG{p}{=}\PYG{n}{subs}\PYG{p}{(}\PYG{n}{eq1}\PYG{p}{,}\PYG{n}{h0}\PYG{p}{,}\PYG{n}{h0value}\PYG{p}{);}
\PYG{n}{eq1}\PYG{p}{=}\PYG{n}{subs}\PYG{p}{(}\PYG{n}{eq1}\PYG{p}{,}\PYG{n}{h1}\PYG{p}{,}\PYG{n}{h1value}\PYG{p}{);}
\PYG{n}{eq1}\PYG{p}{=}\PYG{n}{subs}\PYG{p}{(}\PYG{n}{eq1}\PYG{p}{,}\PYG{n}{h2}\PYG{p}{,}\PYG{n}{h2value}\PYG{p}{);}
\PYG{n}{eq1}\PYG{p}{=}\PYG{n}{subs}\PYG{p}{(}\PYG{n}{eq1}\PYG{p}{,}\PYG{n}{a}\PYG{p}{,}\PYG{n}{avalue}\PYG{p}{);}

\PYG{n}{eq2}\PYG{p}{=}\PYG{n}{subs}\PYG{p}{(}\PYG{n}{eq2}\PYG{p}{,}\PYG{n}{x0}\PYG{p}{,}\PYG{n}{x0value}\PYG{p}{);}
\PYG{n}{eq2}\PYG{p}{=}\PYG{n}{subs}\PYG{p}{(}\PYG{n}{eq2}\PYG{p}{,}\PYG{n}{x1}\PYG{p}{,}\PYG{n}{x1value}\PYG{p}{);}
\PYG{n}{eq2}\PYG{p}{=}\PYG{n}{subs}\PYG{p}{(}\PYG{n}{eq2}\PYG{p}{,}\PYG{n}{x2}\PYG{p}{,}\PYG{n}{x2value}\PYG{p}{);}
\PYG{n}{eq2}\PYG{p}{=}\PYG{n}{subs}\PYG{p}{(}\PYG{n}{eq2}\PYG{p}{,}\PYG{n}{x3}\PYG{p}{,}\PYG{n}{x3value}\PYG{p}{);}
\PYG{n}{eq2}\PYG{p}{=}\PYG{n}{subs}\PYG{p}{(}\PYG{n}{eq2}\PYG{p}{,}\PYG{n}{y0}\PYG{p}{,}\PYG{n}{y0value}\PYG{p}{);}
\PYG{n}{eq2}\PYG{p}{=}\PYG{n}{subs}\PYG{p}{(}\PYG{n}{eq2}\PYG{p}{,}\PYG{n}{y1}\PYG{p}{,}\PYG{n}{y1value}\PYG{p}{);}
\PYG{n}{eq2}\PYG{p}{=}\PYG{n}{subs}\PYG{p}{(}\PYG{n}{eq2}\PYG{p}{,}\PYG{n}{y2}\PYG{p}{,}\PYG{n}{y2value}\PYG{p}{);}
\PYG{n}{eq2}\PYG{p}{=}\PYG{n}{subs}\PYG{p}{(}\PYG{n}{eq2}\PYG{p}{,}\PYG{n}{y3}\PYG{p}{,}\PYG{n}{y3value}\PYG{p}{);}
\PYG{n}{eq2}\PYG{p}{=}\PYG{n}{subs}\PYG{p}{(}\PYG{n}{eq2}\PYG{p}{,}\PYG{n}{h0}\PYG{p}{,}\PYG{n}{h0value}\PYG{p}{);}
\PYG{n}{eq2}\PYG{p}{=}\PYG{n}{subs}\PYG{p}{(}\PYG{n}{eq2}\PYG{p}{,}\PYG{n}{h1}\PYG{p}{,}\PYG{n}{h1value}\PYG{p}{);}
\PYG{n}{eq2}\PYG{p}{=}\PYG{n}{subs}\PYG{p}{(}\PYG{n}{eq2}\PYG{p}{,}\PYG{n}{h2}\PYG{p}{,}\PYG{n}{h2value}\PYG{p}{);}
\PYG{n}{eq2}\PYG{p}{=}\PYG{n}{subs}\PYG{p}{(}\PYG{n}{eq2}\PYG{p}{,}\PYG{n}{a}\PYG{p}{,}\PYG{n}{avalue}\PYG{p}{);}

\PYG{n}{latex}\PYG{p}{(}\PYG{n}{expand}\PYG{p}{(}\PYG{n}{simplify}\PYG{p}{(}\PYG{n}{eq1}\PYG{p}{)))}
\PYG{n}{latex}\PYG{p}{(}\PYG{n}{expand}\PYG{p}{(}\PYG{n}{simplify}\PYG{p}{(}\PYG{n}{eq2}\PYG{p}{)))}

\end{Verbatim}
