\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{clear}
\PYG{n+nb}{clc}
\PYG{n}{pkg} \PYG{n+nb}{load} \PYG{n}{symbolic}
\PYG{n}{syms} \PYG{n}{Mj} \PYG{n}{hj} \PYG{n}{xj1} \PYG{n}{x} \PYG{n}{Mj1} \PYG{n}{hj} \PYG{n}{yj} \PYG{n}{yj1} \PYG{n}{xj} \PYG{n}{a} \PYG{n}{M0} \PYG{n}{M1} \PYG{n}{sj} \PYG{n}{xj2} \PYG{n}{M2} \PYG{n}{s0} \PYG{n}{s1}



\PYG{c}{\PYGZpc{} For j=0}
\PYG{n}{hEQU}\PYG{p}{=}\PYG{n}{xj1}\PYG{o}{\PYGZhy{}}\PYG{n}{xj}\PYG{p}{;}
\PYG{n}{s0} \PYG{p}{=} \PYG{p}{(}\PYG{n}{Mj}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mi}{6}\PYG{o}{*}\PYG{n}{hj}\PYG{p}{))}\PYG{o}{*}\PYG{p}{(}\PYG{n}{xj1}\PYG{o}{\PYGZhy{}}\PYG{n}{x}\PYG{p}{)}\PYGZca{}\PYG{l+m+mi}{3} \PYG{o}{+}\PYG{p}{(}\PYG{n}{Mj1}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mi}{6}\PYG{o}{*}\PYG{n}{hj}\PYG{p}{))}\PYG{o}{*}\PYG{p}{(}\PYG{n}{x}\PYG{o}{\PYGZhy{}}\PYG{n}{xj}\PYG{p}{)}\PYGZca{}\PYG{l+m+mi}{3} \PYG{o}{+} \PYG{p}{((}\PYG{n}{yj}\PYG{o}{/}\PYG{n}{hj}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{l+m+mi}{6}\PYG{p}{)}\PYG{o}{*}\PYG{n}{hj}\PYG{o}{*}\PYG{n}{Mj}\PYG{p}{)}\PYG{o}{*}\PYG{p}{(}\PYG{n}{xj1}\PYG{o}{\PYGZhy{}}\PYG{n}{x}\PYG{p}{)}\PYG{o}{+}\PYG{p}{((}\PYG{n}{yj1}\PYG{o}{/}\PYG{n}{hj}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{l+m+mi}{6}\PYG{p}{)}\PYG{o}{*}\PYG{n}{hj}\PYG{o}{*}\PYG{n}{Mj1}\PYG{p}{)}\PYG{o}{*}\PYG{p}{(}\PYG{n}{x}\PYG{o}{\PYGZhy{}}\PYG{n}{xj}\PYG{p}{);}
\PYG{n}{ds0}\PYG{p}{=}\PYG{n+nb}{diff}\PYG{p}{(}\PYG{n}{s0}\PYG{p}{,}\PYG{n}{x}\PYG{p}{);}
\PYG{n}{dds0}\PYG{p}{=}\PYG{n+nb}{diff}\PYG{p}{(}\PYG{n}{ds0}\PYG{p}{,}\PYG{n}{x}\PYG{p}{);}
\PYG{n}{latex}\PYG{p}{(}\PYG{n}{dds0}\PYG{p}{);}

\PYG{c}{\PYGZpc{} For j=1}
\PYG{n}{hEQU}\PYG{p}{=}\PYG{n}{xj1}\PYG{o}{\PYGZhy{}}\PYG{n}{xj}\PYG{p}{;}
\PYG{n}{s1} \PYG{p}{=} \PYG{p}{(}\PYG{n}{Mj}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mi}{6}\PYG{o}{*}\PYG{n}{hj}\PYG{p}{))}\PYG{o}{*}\PYG{p}{(}\PYG{n}{xj1}\PYG{o}{\PYGZhy{}}\PYG{n}{x}\PYG{p}{)}\PYGZca{}\PYG{l+m+mi}{3} \PYG{o}{+}\PYG{p}{(}\PYG{n}{Mj1}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mi}{6}\PYG{o}{*}\PYG{n}{hj}\PYG{p}{))}\PYG{o}{*}\PYG{p}{(}\PYG{n}{x}\PYG{o}{\PYGZhy{}}\PYG{n}{xj}\PYG{p}{)}\PYGZca{}\PYG{l+m+mi}{3} \PYG{o}{+} \PYG{p}{((}\PYG{n}{yj}\PYG{o}{/}\PYG{n}{hj}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{l+m+mi}{6}\PYG{p}{)}\PYG{o}{*}\PYG{n}{hj}\PYG{o}{*}\PYG{n}{Mj}\PYG{p}{)}\PYG{o}{*}\PYG{p}{(}\PYG{n}{xj1}\PYG{o}{\PYGZhy{}}\PYG{n}{x}\PYG{p}{)}\PYG{o}{+}\PYG{p}{((}\PYG{n}{yj1}\PYG{o}{/}\PYG{n}{hj}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{l+m+mi}{6}\PYG{p}{)}\PYG{o}{*}\PYG{n}{hj}\PYG{o}{*}\PYG{n}{Mj1}\PYG{p}{)}\PYG{o}{*}\PYG{p}{(}\PYG{n}{x}\PYG{o}{\PYGZhy{}}\PYG{n}{xj}\PYG{p}{)}
\PYG{n}{ds1}\PYG{p}{=}\PYG{n+nb}{diff}\PYG{p}{(}\PYG{n}{s1}\PYG{p}{,}\PYG{n}{x}\PYG{p}{);}
\PYG{n}{eq2}\PYG{p}{=}\PYG{n}{ds1}\PYG{o}{+}\PYG{n}{s1}\PYG{o}{==}\PYG{n}{a}\PYG{p}{;}
\PYG{n}{latex}\PYG{p}{(}\PYG{n}{expand}\PYG{p}{(}\PYG{n}{simplify}\PYG{p}{(}\PYG{n}{eq2}\PYG{p}{)))}

\end{Verbatim}
