\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c}{\PYGZpc{} Data points}
\PYG{n}{x} \PYG{p}{=} \PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{6}\PYG{p}{];}
\PYG{n}{y} \PYG{p}{=} \PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{];}

\PYG{c}{\PYGZpc{} Calculate divided differences}
\PYG{n}{n} \PYG{p}{=} \PYG{n+nb}{length}\PYG{p}{(}\PYG{n}{x}\PYG{p}{);}
\PYG{n}{div\PYGZus{}diff} \PYG{p}{=} \PYG{n+nb}{zeros}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,} \PYG{n}{n}\PYG{p}{);}
\PYG{n}{div\PYGZus{}diff}\PYG{p}{(:,} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{=} \PYG{n}{y}\PYG{o}{\PYGZsq{}}\PYG{p}{;}

\PYG{k}{for} \PYG{n}{j} \PYG{p}{=} \PYG{l+m+mi}{2}\PYG{p}{:}\PYG{n}{n}
    \PYG{k}{for} \PYG{n}{i} \PYG{p}{=} \PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{n}{j}\PYG{o}{+}\PYG{l+m+mi}{1}
        \PYG{n}{div\PYGZus{}diff}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{)} \PYG{p}{=} \PYG{p}{(}\PYG{n}{div\PYGZus{}diff}\PYG{p}{(}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{j}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{div\PYGZus{}diff}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{))} \PYG{o}{/} \PYG{p}{(}\PYG{n}{x}\PYG{p}{(}\PYG{n}{i}\PYG{o}{+}\PYG{n}{j}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{x}\PYG{p}{(}\PYG{n}{i}\PYG{p}{));}
    \PYG{k}{end}
\PYG{k}{end}

\PYG{c}{\PYGZpc{} Coefficients for Newton\PYGZsq{}s polynomial}
\PYG{n}{coeffs} \PYG{p}{=} \PYG{n}{div\PYGZus{}diff}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{p}{:);}

\PYG{c}{\PYGZpc{} Define the polynomial function}
\PYG{n}{P3} \PYG{p}{=} \PYG{p}{@(}\PYG{n}{x\PYGZus{}val}\PYG{p}{)} \PYG{n}{coeffs}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{k}{for} \PYG{n}{k} \PYG{p}{=} \PYG{l+m+mi}{2}\PYG{p}{:}\PYG{n}{n}
    \PYG{n}{term} \PYG{p}{=} \PYG{n}{coeffs}\PYG{p}{(}\PYG{n}{k}\PYG{p}{);}
    \PYG{k}{for} \PYG{n}{j} \PYG{p}{=} \PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{k}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}
        \PYG{n}{term} \PYG{p}{=} \PYG{n}{term} \PYG{o}{*} \PYG{p}{(}\PYG{n}{x\PYGZus{}val} \PYG{o}{\PYGZhy{}} \PYG{n}{x}\PYG{p}{(}\PYG{n}{j}\PYG{p}{));}
    \PYG{k}{end}
    \PYG{n}{P3} \PYG{p}{=} \PYG{p}{@(}\PYG{n}{x\PYGZus{}val}\PYG{p}{)} \PYG{n}{P3}\PYG{p}{(}\PYG{n}{x\PYGZus{}val}\PYG{p}{)} \PYG{o}{+} \PYG{n}{term}\PYG{p}{;}
\PYG{k}{end}

\PYG{c}{\PYGZpc{} Spline parameters}
\PYG{n}{h} \PYG{p}{=} \PYG{p}{[}\PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{];} \PYG{c}{\PYGZpc{} intervals}
\PYG{n}{M} \PYG{p}{=} \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{;} \PYG{l+m+mi}{0}\PYG{p}{];} \PYG{c}{\PYGZpc{} initial moments}

\PYG{c}{\PYGZpc{} Construct the matrix for Robin boundary condition}
\PYG{n}{A} \PYG{p}{=} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{l+m+mi}{2}\PYG{o}{/}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{o}{/}\PYG{l+m+mi}{3}\PYG{p}{];}
\PYG{n}{b} \PYG{p}{=} \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{;} \PYG{l+m+mi}{1}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{];}

\PYG{c}{\PYGZpc{} Solve for moments}
\PYG{n}{M} \PYG{p}{=} \PYG{n}{A}\PYG{o}{\PYGZbs{}}\PYG{n}{b}\PYG{p}{;}

\PYG{c}{\PYGZpc{} Plotting}
\PYG{n}{xx} \PYG{p}{=} \PYG{n+nb}{linspace}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{6}\PYG{p}{,} \PYG{l+m+mi}{100}\PYG{p}{);}
\PYG{n}{yy} \PYG{p}{=} \PYG{n}{P3}\PYG{p}{(}\PYG{n}{xx}\PYG{p}{);}

\PYG{n+nb}{figure}\PYG{p}{;}
\PYG{n+nb}{plot}\PYG{p}{(}\PYG{n}{xx}\PYG{p}{,} \PYG{n}{yy}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}r\PYGZhy{}\PYGZsq{}}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}LineWidth\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{);}
\PYG{n+nb}{hold} \PYG{n}{on}\PYG{p}{;}
\PYG{n+nb}{plot}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}bo\PYGZsq{}}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}MarkerFaceColor\PYGZsq{}}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}b\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{title}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Piecewise Cubic Spline and Interpolating Polynomial\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{xlabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}x\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{ylabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}y\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{legend}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Piecewise Cubic Spline\PYGZsq{}}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}Data Points\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{grid} \PYG{n}{on}\PYG{p}{;}
\PYG{n+nb}{hold} \PYG{n}{off}\PYG{p}{;}

\end{Verbatim}
