\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{A} \PYG{p}{=} \PYG{p}{[}\PYG{l+m+mi}{1}   \PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{0}   \PYG{p}{,} \PYG{l+m+mi}{0}   \PYG{p}{,} \PYG{l+m+mi}{0}   \PYG{p}{,} \PYG{l+m+mi}{0}   \PYG{p}{;} \PYG{p}{...}
     \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{1}   \PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{0}   \PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{0}   \PYG{p}{;} \PYG{p}{...}
     \PYG{l+m+mi}{0}   \PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{1}   \PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{0}   \PYG{p}{,} \PYG{l+m+mi}{0}   \PYG{p}{;} \PYG{p}{...}
     \PYG{l+m+mi}{0}   \PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{0}   \PYG{p}{,} \PYG{l+m+mi}{1}   \PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{0}   \PYG{p}{;} \PYG{p}{...}
     \PYG{l+m+mi}{0}   \PYG{p}{,} \PYG{l+m+mi}{0}   \PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{l+m+mi}{4}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{1}   \PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{l+m+mi}{4}\PYG{p}{;} \PYG{p}{...}
     \PYG{l+m+mi}{0}   \PYG{p}{,} \PYG{l+m+mi}{0}   \PYG{p}{,} \PYG{l+m+mi}{0}   \PYG{p}{,} \PYG{l+m+mi}{0}   \PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{1}   \PYG{p}{;];}
\PYG{n}{b} \PYG{p}{=} \PYG{p}{[}\PYG{l+m+mi}{20}\PYG{p}{;}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{l+m+mi}{20}\PYG{p}{;}\PYG{l+m+mi}{5}\PYG{o}{/}\PYG{l+m+mi}{4}\PYG{p}{;}\PYG{l+m+mi}{5}\PYG{o}{/}\PYG{l+m+mi}{4}\PYG{p}{;}\PYG{l+m+mi}{85}\PYG{o}{/}\PYG{l+m+mi}{4}\PYG{p}{];}

\PYG{p}{[}\PYG{n}{M}\PYG{p}{,}\PYG{n}{N}\PYG{p}{]} \PYG{p}{=} \PYG{n+nb}{size}\PYG{p}{(}\PYG{n}{A}\PYG{p}{);}
\PYG{k}{if} \PYG{n}{M}\PYG{o}{\PYGZti{}=}\PYG{n}{N}
  \PYG{n+nb}{error}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}A must be a square matrix\PYGZsq{}}\PYG{p}{)}
\PYG{k}{end}

\PYG{n}{rowtest} \PYG{p}{=} \PYG{n+nb}{abs}\PYG{p}{(}\PYG{n+nb}{diag}\PYG{p}{(}\PYG{n}{A}\PYG{p}{))} \PYG{o}{\PYGZgt{}} \PYG{n+nb}{sum}\PYG{p}{(}\PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{A}\PYG{o}{\PYGZhy{}}\PYG{n+nb}{diag}\PYG{p}{(}\PYG{n+nb}{diag}\PYG{p}{(}\PYG{n}{A}\PYG{p}{))),}\PYG{l+m+mi}{2}\PYG{p}{);}
\PYG{n+nb}{index} \PYG{p}{=} \PYG{n+nb}{find}\PYG{p}{(}\PYG{n}{rowtest}\PYG{o}{==}\PYG{l+m+mi}{0}\PYG{p}{);}
\PYG{k}{if} \PYG{o}{\PYGZti{}}\PYG{n+nb}{isempty}\PYG{p}{(}\PYG{n+nb}{index}\PYG{p}{)}
  \PYG{n+nb}{disp}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}The matrix is not diagonally dominant.\PYGZdq{}}\PYG{p}{)}
  \PYG{n+nb}{disp}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Take the results with caution.\PYGZdq{}}\PYG{p}{)}
  \PYG{n+nb}{pause}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)}
\PYG{k}{end}

\PYG{n}{x} \PYG{p}{=} \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{;} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{l+m+mi}{0}\PYG{p}{];}
\PYG{n}{x0} \PYG{p}{=} \PYG{n}{x}\PYG{p}{;}

\PYG{n}{reldiff\PYGZus{}tolerance} \PYG{p}{=} \PYG{l+m+mf}{1e\PYGZhy{}3}\PYG{p}{;}
\PYG{n}{reldiff} \PYG{p}{=} \PYG{l+m+mi}{100}\PYG{p}{;}
\PYG{n}{k} \PYG{p}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{c}{\PYGZsh{}+BEGIN\PYGZus{}LaTeX}
\PYG{n}{Test} \PYG{o}{\PYGZbs{}}\PYG{p}{[}\PYG{n}{This} \PYG{n}{is} \PYG{n}{a} \PYG{n+nb}{test} \PYG{n+nb}{e}\PYGZca{}\PYG{p}{\PYGZob{}}\PYG{n}{emacs} \PYG{n}{is} \PYG{n+nb}{cool}\PYG{p}{\PYGZcb{}}\PYG{o}{\PYGZbs{}}\PYG{p}{]}
\PYG{c}{\PYGZsh{}+END\PYGZus{}LaTeX}

\PYG{n+nb}{fprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}CASE 1: Diagonally Dominant\PYGZbs{}n\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZbs{}nJacobi iteration\PYGZbs{}n\PYGZsq{}}\PYG{p}{)}
\PYG{k}{while} \PYG{n}{reldiff} \PYG{o}{\PYGZgt{}} \PYG{n}{reldiff\PYGZus{}tolerance}
  \PYG{n}{x0}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{=} \PYG{p}{(}\PYG{n}{b}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{n}{A}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{:}\PYG{n}{M}\PYG{p}{)}\PYG{o}{*}\PYG{n}{x}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{:}\PYG{n}{M}\PYG{p}{))}\PYG{o}{/}\PYG{n}{A}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{);}
  \PYG{k}{for} \PYG{n}{j} \PYG{p}{=} \PYG{l+m+mi}{2} \PYG{p}{:} \PYG{n}{M}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}
    \PYG{n}{termsl} \PYG{p}{=} \PYG{n}{A}\PYG{p}{(}\PYG{n}{j}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{j}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{*}\PYG{n}{x}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{j}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{);}
    \PYG{n}{termsr} \PYG{p}{=} \PYG{n}{A}\PYG{p}{(}\PYG{n}{j}\PYG{p}{,}\PYG{n}{j}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{M}\PYG{p}{)}\PYG{o}{*}\PYG{n}{x}\PYG{p}{(}\PYG{n}{j}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{M}\PYG{p}{);}
    \PYG{n}{x0}\PYG{p}{(}\PYG{n}{j}\PYG{p}{)} \PYG{p}{=} \PYG{p}{(}\PYG{n}{b}\PYG{p}{(}\PYG{n}{j}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{n}{termsl}\PYG{o}{\PYGZhy{}}\PYG{n}{termsr}\PYG{p}{)}\PYG{o}{/}\PYG{n}{A}\PYG{p}{(}\PYG{n}{j}\PYG{p}{,}\PYG{n}{j}\PYG{p}{);}
  \PYG{k}{end}
  \PYG{n}{x0}\PYG{p}{(}\PYG{n}{M}\PYG{p}{)} \PYG{p}{=} \PYG{p}{(}\PYG{n}{b}\PYG{p}{(}\PYG{n}{M}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{n}{A}\PYG{p}{(}\PYG{n}{M}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{M}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{*}\PYG{n}{x}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{M}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{))}\PYG{o}{/}\PYG{n}{A}\PYG{p}{(}\PYG{n}{M}\PYG{p}{,}\PYG{n}{M}\PYG{p}{);}
  \PYG{n}{reldiff} \PYG{p}{=} \PYG{n+nb}{abs}\PYG{p}{(}\PYG{n+nb}{norm}\PYG{p}{(}\PYG{n}{x}\PYG{o}{\PYGZhy{}}\PYG{n}{x0}\PYG{p}{))}\PYG{o}{/}\PYG{n+nb}{norm}\PYG{p}{(}\PYG{n}{x0}\PYG{p}{);}
  \PYG{n}{k} \PYG{p}{=} \PYG{n}{k}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{;}
  \PYG{n}{residual} \PYG{p}{=} \PYG{n+nb}{norm}\PYG{p}{(}\PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{n}{x0}\PYG{p}{);}
  \PYG{n}{x} \PYG{p}{=} \PYG{n}{x0}\PYG{p}{;}
  \PYG{k}{if} \PYG{n}{k} \PYG{o}{==} \PYG{l+m+mi}{10}
    \PYG{n}{x10} \PYG{p}{=} \PYG{n}{x}\PYG{p}{;}
  \PYG{k}{end}

  \PYG{n+nb}{fprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}\PYGZpc{}d, [\PYGZpc{}.2f, \PYGZpc{}.2f, \PYGZpc{}.2f, \PYGZpc{}.2f, \PYGZpc{}.2f, \PYGZpc{}.2f], residual = \PYGZpc{}.2f\PYGZbs{}n\PYGZsq{}}\PYG{p}{,}\PYG{n}{k}\PYG{p}{,}\PYG{n}{x}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{),}\PYG{n}{x}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{),}\PYG{n}{x}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{),}\PYG{n}{x}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{),}\PYG{n}{x}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{),}\PYG{n}{x}\PYG{p}{(}\PYG{l+m+mi}{6}\PYG{p}{),} \PYG{n}{residual}\PYG{p}{);}
  \PYG{n}{x\PYGZus{}J}\PYG{p}{=}\PYG{n}{x}\PYG{p}{;}
\PYG{k}{end}
\PYG{n}{x\PYGZus{}J} \PYG{p}{=} \PYG{n}{x}\PYG{p}{;}
\PYG{n}{k\PYGZus{}J} \PYG{p}{=} \PYG{n}{k}\PYG{p}{;}

\PYG{c}{\PYGZpc{}\PYGZpc{} Gauss Seidel Method}
\PYG{n+nb}{fprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZbs{}nGauss\PYGZhy{}Seidel iteration\PYGZbs{}n\PYGZsq{}}\PYG{p}{)}
\PYG{n}{x} \PYG{p}{=} \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{;} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{l+m+mi}{0}\PYG{p}{];}
\PYG{n}{k\PYGZus{}G} \PYG{p}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{n}{reldiff} \PYG{p}{=} \PYG{l+m+mi}{100}\PYG{p}{;}
\PYG{k}{while} \PYG{n}{reldiff} \PYG{o}{\PYGZgt{}} \PYG{n}{reldiff\PYGZus{}tolerance}
  \PYG{n}{x0} \PYG{p}{=} \PYG{n}{x}\PYG{p}{;}
  \PYG{k}{for} \PYG{n}{j} \PYG{p}{=} \PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n+nb}{size}\PYG{p}{(}\PYG{n}{A}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)}
    \PYG{n}{x}\PYG{p}{(}\PYG{n}{j}\PYG{p}{)} \PYG{p}{=} \PYG{p}{(}\PYG{n}{b}\PYG{p}{(}\PYG{n}{j}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n+nb}{sum}\PYG{p}{(}\PYG{n}{A}\PYG{p}{(}\PYG{n}{j}\PYG{p}{,:)}\PYG{o}{\PYGZsq{}.*}\PYG{n}{x}\PYG{p}{)} \PYG{o}{+} \PYG{n}{A}\PYG{p}{(}\PYG{n}{j}\PYG{p}{,}\PYG{n}{j}\PYG{p}{)}\PYG{o}{*}\PYG{n}{x}\PYG{p}{(}\PYG{n}{j}\PYG{p}{))} \PYG{o}{/} \PYG{n}{A}\PYG{p}{(}\PYG{n}{j}\PYG{p}{,}\PYG{n}{j}\PYG{p}{);}
  \PYG{k}{end}
  \PYG{n}{reldiff} \PYG{p}{=} \PYG{n+nb}{abs}\PYG{p}{(}\PYG{n+nb}{norm}\PYG{p}{(}\PYG{n}{x}\PYG{o}{\PYGZhy{}}\PYG{n}{x0}\PYG{p}{))}\PYG{o}{/}\PYG{n+nb}{norm}\PYG{p}{(}\PYG{n}{x0}\PYG{p}{);}
  \PYG{n}{k} \PYG{p}{=} \PYG{n}{k}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{;}
  \PYG{n}{residual} \PYG{p}{=} \PYG{n+nb}{norm}\PYG{p}{(}\PYG{n}{x}\PYG{o}{\PYGZhy{}}\PYG{n}{x0}\PYG{p}{);}
  \PYG{n+nb}{fprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}\PYGZpc{}d, [\PYGZpc{}.2f, \PYGZpc{}.2f, \PYGZpc{}.2f, \PYGZpc{}.2f, \PYGZpc{}.2f, \PYGZpc{}.2f], residual = \PYGZpc{}.2f\PYGZbs{}n\PYGZsq{}}\PYG{p}{,}\PYG{n}{k}\PYG{p}{,}\PYG{n}{x}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{),}\PYG{n}{x}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{),}\PYG{n}{x}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{),}\PYG{n}{x}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{),}\PYG{n}{x}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{),}\PYG{n}{x}\PYG{p}{(}\PYG{l+m+mi}{6}\PYG{p}{),} \PYG{n}{residual}\PYG{p}{);}

\PYG{k}{end}
\PYG{n}{x\PYGZus{}G}\PYG{p}{=}\PYG{n}{x}\PYG{p}{;}
\PYG{n}{k\PYGZus{}G}\PYG{p}{=}\PYG{n}{k}\PYG{p}{;}
\PYG{n+nb}{fprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZbs{}nSummary\PYGZbs{}n\PYGZsq{}}\PYG{p}{)}
\PYG{n+nb}{fprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Using Jacobi iteration, [t1, t2, t3, t4, t5, t6] = [\PYGZpc{}.2f, \PYGZpc{}.2f, \PYGZpc{}.2f, \PYGZpc{}.2f, \PYGZpc{}.2f, \PYGZpc{}.2f] after \PYGZpc{}i \PYGZpc{}.2f\PYGZbs{}n\PYGZsq{}}\PYG{p}{,}\PYG{n}{k}\PYG{p}{,}\PYG{n}{x\PYGZus{}J}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{),}\PYG{n}{x\PYGZus{}J}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{),}\PYG{n}{x\PYGZus{}J}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{),}\PYG{n}{x\PYGZus{}J}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{),}\PYG{n}{x\PYGZus{}J}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{),}\PYG{n}{x\PYGZus{}J}\PYG{p}{(}\PYG{l+m+mi}{6}\PYG{p}{),}\PYG{n}{k\PYGZus{}J}\PYG{p}{);}
\PYG{n+nb}{fprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Using Gauss\PYGZhy{}Seidel iteration, [t1, t2, t3, t4, t5, t6] = [\PYGZpc{}.2f, \PYGZpc{}.2f, \PYGZpc{}.2f, \PYGZpc{}.2f, \PYGZpc{}.2f, \PYGZpc{}.2f] after \PYGZpc{}i \PYGZpc{}.2f\PYGZbs{}n\PYGZsq{}}\PYG{p}{,}\PYG{n}{k}\PYG{p}{,}\PYG{n}{x\PYGZus{}G}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{),}\PYG{n}{x\PYGZus{}G}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{),}\PYG{n}{x\PYGZus{}G}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{),}\PYG{n}{x\PYGZus{}G}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{),}\PYG{n}{x\PYGZus{}G}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{),}\PYG{n}{x\PYGZus{}G}\PYG{p}{(}\PYG{l+m+mi}{6}\PYG{p}{),}\PYG{n}{k\PYGZus{}G}\PYG{p}{);}
\end{Verbatim}
