\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c}{\PYGZpc{} Spliting the interval}
\PYG{n}{R}\PYG{p}{=}\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{n}{L}\PYG{p}{=}\PYG{l+m+mi}{10}\PYG{p}{;}
\PYG{n}{SubInterval} \PYG{p}{=} \PYG{l+m+mi}{0}\PYG{p}{:}\PYG{l+m+mf}{0.1}\PYG{p}{:}\PYG{n}{R}\PYG{p}{;}
\PYG{c}{\PYGZpc{} Using the intermediate value theorem}
\PYG{k}{for} \PYG{n}{i} \PYG{p}{=} \PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n+nb}{length}\PYG{p}{(}\PYG{n}{SubInterval}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}
    \PYG{c}{\PYGZpc{} f(SubInterval(i),R,L)}
    \PYG{c}{\PYGZpc{} f(SubInterval(i+1),R,L)}
    \PYG{k}{if} \PYG{n}{f}\PYG{p}{(}\PYG{n}{SubInterval}\PYG{p}{(}\PYG{n}{i}\PYG{p}{),}\PYG{n}{R}\PYG{p}{,}\PYG{n}{L}\PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{f}\PYG{p}{(}\PYG{n}{SubInterval}\PYG{p}{(}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{),}\PYG{n}{R}\PYG{p}{,}\PYG{n}{L}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}
        \PYG{c}{\PYGZpc{} the interval contains the root}
        \PYG{n}{Interval} \PYG{p}{=} \PYG{p}{[}\PYG{n}{SubInterval}\PYG{p}{(}\PYG{n}{i}\PYG{p}{),} \PYG{n}{SubInterval}\PYG{p}{(}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)];}
    \PYG{k}{end}
        \PYG{k}{if} \PYG{n}{f}\PYG{p}{(}\PYG{n}{SubInterval}\PYG{p}{(}\PYG{n}{i}\PYG{p}{),}\PYG{n}{R}\PYG{p}{,}\PYG{n}{L}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{f}\PYG{p}{(}\PYG{n}{SubInterval}\PYG{p}{(}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{),}\PYG{n}{R}\PYG{p}{,}\PYG{n}{L}\PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}
        \PYG{c}{\PYGZpc{} the interval contains the root}
        \PYG{n}{Interval} \PYG{p}{=} \PYG{p}{[}\PYG{n}{SubInterval}\PYG{p}{(}\PYG{n}{i}\PYG{p}{),} \PYG{n}{SubInterval}\PYG{p}{(}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)];}
    \PYG{k}{end}
\PYG{k}{end}
\PYG{n}{a}\PYG{p}{=}\PYG{n}{Interval}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{n}{b}\PYG{p}{=}\PYG{n}{Interval}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{);}
\PYG{n+nb}{fprintf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Both root finding methods will begin on the interval [\PYGZpc{}f,\PYGZpc{}f]\PYGZbs{}n\PYGZdq{}}\PYG{p}{,}\PYG{n}{a}\PYG{p}{,}\PYG{n}{b}\PYG{p}{)}
\PYG{n+nb}{fprintf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZbs{}n\PYGZdq{}}\PYG{p}{,}\PYG{n}{a}\PYG{p}{,}\PYG{n}{b}\PYG{p}{)}
\PYG{n+nb}{fprintf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}The bisection method\PYGZbs{}n\PYGZdq{}}\PYG{p}{)}
\PYG{n}{step} \PYG{p}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{n}{tol} \PYG{p}{=} \PYG{l+m+mi}{10}\PYGZca{}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{6}\PYG{p}{;}
\PYG{k}{while} \PYG{n+nb}{true}
    \PYG{n}{c} \PYG{p}{=} \PYG{p}{(}\PYG{n}{a}\PYG{o}{+}\PYG{n}{b}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{;}
    \PYG{k}{if} \PYG{n}{f}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{n}{R}\PYG{p}{,}\PYG{n}{L}\PYG{p}{)} \PYG{o}{*} \PYG{n}{f}\PYG{p}{(}\PYG{n}{c}\PYG{p}{,}\PYG{n}{R}\PYG{p}{,}\PYG{n}{L}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}
        \PYG{n}{b}\PYG{p}{=}\PYG{n}{c}\PYG{p}{;}
    \PYG{k}{else}
        \PYG{n}{a}\PYG{p}{=}\PYG{n}{c}\PYG{p}{;}
    \PYG{k}{end}
    \PYG{n}{epsilon} \PYG{p}{=} \PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{f}\PYG{p}{(}\PYG{n}{c}\PYG{p}{,}\PYG{n}{R}\PYG{p}{,}\PYG{n}{L}\PYG{p}{));}
    \PYG{k}{if} \PYG{n}{step} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{2} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{epsilon} \PYG{o}{\PYGZlt{}} \PYG{n}{tol}
        \PYG{k}{break}\PYG{p}{;}
    \PYG{k}{end}
    \PYG{n}{step} \PYG{p}{=} \PYG{n}{step} \PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{n}{lastc} \PYG{p}{=} \PYG{n}{c}\PYG{p}{;}
    \PYG{n+nb}{fprintf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}steps = \PYGZpc{}i, epsilon = \PYGZpc{}f, c = \PYGZpc{}f\PYGZbs{}n\PYGZdq{}}\PYG{p}{,}\PYG{n}{step}\PYG{p}{,}\PYG{n}{epsilon}\PYG{p}{,}\PYG{n}{c}\PYG{p}{)}
\PYG{k}{end}
\PYG{n+nb}{fprintf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZbs{}n\PYGZdq{}}\PYG{p}{,}\PYG{n}{a}\PYG{p}{,}\PYG{n}{b}\PYG{p}{)}
\PYG{n+nb}{fprintf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}The regula\PYGZhy{}falsi method\PYGZbs{}n\PYGZdq{}}\PYG{p}{)}
\PYG{n}{a}\PYG{p}{=}\PYG{n}{Interval}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{n}{b}\PYG{p}{=}\PYG{n}{Interval}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{);}
\PYG{n}{step} \PYG{p}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{k}{while} \PYG{n+nb}{true}
    \PYG{n}{c}\PYG{p}{=}\PYG{n}{a}\PYG{o}{\PYGZhy{}}\PYG{n}{f}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{n}{R}\PYG{p}{,}\PYG{n}{L}\PYG{p}{)}\PYG{o}{*}\PYG{p}{((}\PYG{n}{b}\PYG{o}{\PYGZhy{}}\PYG{n}{a}\PYG{p}{)}\PYG{o}{/}\PYG{p}{(}\PYG{n}{f}\PYG{p}{(}\PYG{n}{b}\PYG{p}{,}\PYG{n}{R}\PYG{p}{,}\PYG{n}{L}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{n}{f}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{n}{R}\PYG{p}{,}\PYG{n}{L}\PYG{p}{)));}
    \PYG{n}{epsilon} \PYG{p}{=} \PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{f}\PYG{p}{(}\PYG{n}{c}\PYG{p}{,}\PYG{n}{R}\PYG{p}{,}\PYG{n}{L}\PYG{p}{));}
    \PYG{n+nb}{fprintf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}steps = \PYGZpc{}i, epsilon = \PYGZpc{}f, c = \PYGZpc{}f\PYGZbs{}n\PYGZdq{}}\PYG{p}{,}\PYG{n}{step}\PYG{p}{,}\PYG{n}{epsilon}\PYG{p}{,}\PYG{n}{c}\PYG{p}{)}
    \PYG{k}{if} \PYG{n}{epsilon} \PYG{o}{\PYGZlt{}}\PYG{p}{=} \PYG{n}{tol}
        \PYG{k}{break}
    \PYG{k}{else}
        \PYG{c}{\PYGZpc{} Check which interval the root is in}
        \PYG{k}{if} \PYG{n}{f}\PYG{p}{(}\PYG{n}{b}\PYG{p}{,}\PYG{n}{R}\PYG{p}{,}\PYG{n}{L}\PYG{p}{)}\PYG{o}{*}\PYG{n}{f}\PYG{p}{(}\PYG{n}{c}\PYG{p}{,}\PYG{n}{R}\PYG{p}{,}\PYG{n}{L}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}
            \PYG{n}{a}\PYG{p}{=}\PYG{n}{c}\PYG{p}{;}
        \PYG{k}{else}
            \PYG{n}{b}\PYG{p}{=}\PYG{n}{c}\PYG{p}{;}
        \PYG{k}{end}
    \PYG{k}{end}
    \PYG{n}{step} \PYG{p}{=} \PYG{n}{step} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{k}{end}
\PYG{n+nb}{fprintf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZbs{}n\PYGZdq{}}\PYG{p}{,}\PYG{n}{a}\PYG{p}{,}\PYG{n}{b}\PYG{p}{)}

\PYG{k}{function}\PYG{+w}{ }retval\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nf}{f}\PYG{p}{(}h,R,L\PYG{p}{)}
\PYG{+w}{    }\PYG{n}{Vmax}\PYG{p}{=}\PYG{n}{L}\PYG{o}{*}\PYG{p}{(}\PYG{n}{R}\PYGZca{}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{p}{(}\PYG{n+nb}{pi}\PYG{o}{/}\PYG{l+m+mi}{2} \PYG{o}{\PYGZhy{}} \PYG{n+nb}{asin}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{o}{/}\PYG{n}{R}\PYG{p}{))} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{0}\PYG{o}{*}\PYG{n+nb}{sqrt}\PYG{p}{(}\PYG{n}{R}\PYGZca{}\PYG{l+m+mi}{2}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{0}\PYGZca{}\PYG{l+m+mi}{2}\PYG{p}{));} \PYG{c}{\PYGZpc{} Max occurs when h = 0}
    \PYG{n}{retval}\PYG{p}{=} \PYG{n}{L}\PYG{o}{*}\PYG{p}{(}\PYG{n}{R}\PYGZca{}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{p}{(}\PYG{n+nb}{pi}\PYG{o}{/}\PYG{l+m+mi}{2} \PYG{o}{\PYGZhy{}} \PYG{n+nb}{asin}\PYG{p}{(}\PYG{n}{h}\PYG{o}{/}\PYG{n}{R}\PYG{p}{))} \PYG{o}{\PYGZhy{}} \PYG{n}{h}\PYG{o}{*}\PYG{n+nb}{sqrt}\PYG{p}{(}\PYG{n}{R}\PYGZca{}\PYG{l+m+mi}{2}\PYG{o}{\PYGZhy{}}\PYG{n}{h}\PYGZca{}\PYG{l+m+mi}{2}\PYG{p}{))} \PYG{o}{\PYGZhy{}} \PYG{l+m+mf}{0.9}\PYG{o}{*}\PYG{n}{Vmax}\PYG{p}{;}
\PYG{k}{end}
\end{Verbatim}
