\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{kValues} \PYG{p}{=} \PYG{p}{[}\PYG{l+m+mf}{6.5}\PYG{p}{,} \PYG{l+m+mi}{10}\PYG{p}{,} \PYG{l+m+mi}{18}\PYG{p}{,} \PYG{l+m+mi}{26}\PYG{p}{];}
\PYG{n}{tol} \PYG{p}{=} \PYG{l+m+mi}{10}\PYGZca{}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{6}\PYG{p}{);}
\PYG{n}{seeds} \PYG{p}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{5}\PYG{p}{:}\PYG{l+m+mf}{0.01}\PYG{p}{:}\PYG{l+m+mi}{5}\PYG{p}{;}
\PYG{n}{stepsCount} \PYG{p}{=} \PYG{n+nb}{zeros}\PYG{p}{(}\PYG{n+nb}{length}\PYG{p}{(}\PYG{n}{seeds}\PYG{p}{),} \PYG{n+nb}{length}\PYG{p}{(}\PYG{n}{kValues}\PYG{p}{));}
\PYG{n}{maxSteps} \PYG{p}{=} \PYG{l+m+mi}{250}\PYG{p}{;}
\PYG{n}{f} \PYG{p}{=} \PYG{p}{@(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{k}\PYG{p}{)} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{n}{k} \PYG{o}{*} \PYG{p}{(}\PYG{l+m+mi}{3}\PYG{o}{*}\PYG{n}{x}\PYGZca{}\PYG{l+m+mi}{3} \PYG{o}{\PYGZhy{}} \PYG{n}{k}\PYG{o}{*}\PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{5}\PYG{p}{);}
\PYG{k}{for} \PYG{n}{j} \PYG{p}{=} \PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n+nb}{length}\PYG{p}{(}\PYG{n}{kValues}\PYG{p}{)}
    \PYG{n}{k} \PYG{p}{=} \PYG{n}{kValues}\PYG{p}{(}\PYG{n}{j}\PYG{p}{);}
    \PYG{k}{for} \PYG{n}{i} \PYG{p}{=} \PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n+nb}{length}\PYG{p}{(}\PYG{n}{seeds}\PYG{p}{)}
        \PYG{n}{x0} \PYG{p}{=} \PYG{n}{seeds}\PYG{p}{(}\PYG{n}{i}\PYG{p}{);}
        \PYG{n}{x\PYGZus{}n} \PYG{p}{=} \PYG{n}{x0}\PYG{p}{;}
        \PYG{n}{steps} \PYG{p}{=} \PYG{l+m+mi}{0}\PYG{p}{;}

        \PYG{k}{while} \PYG{n+nb}{true}
            \PYG{n}{x\PYGZus{}n1} \PYG{p}{=} \PYG{n}{f}\PYG{p}{(}\PYG{n}{x\PYGZus{}n}\PYG{p}{,} \PYG{n}{k}\PYG{p}{);}
            \PYG{n}{steps} \PYG{p}{=} \PYG{n}{steps} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}
            \PYG{k}{if} \PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{x\PYGZus{}n1} \PYG{o}{\PYGZhy{}} \PYG{n}{x\PYGZus{}n}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{n}{tol}
                \PYG{k}{break}\PYG{p}{;}
            \PYG{k}{end}
            \PYG{k}{if} \PYG{n}{steps} \PYG{o}{\PYGZgt{}} \PYG{n}{maxSteps}
                \PYG{n}{steps} \PYG{p}{=} \PYG{n+nb}{NaN}\PYG{p}{;}
                \PYG{k}{break}\PYG{p}{;}
            \PYG{k}{end}
            \PYG{n}{x\PYGZus{}n} \PYG{p}{=} \PYG{n}{x\PYGZus{}n1}\PYG{p}{;}
        \PYG{k}{end}

        \PYG{n}{stepsCount}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{)} \PYG{p}{=} \PYG{n}{steps}\PYG{p}{;}
    \PYG{k}{end}
\PYG{k}{end}

\PYG{n}{fig} \PYG{p}{=} \PYG{n+nb}{figure} \PYG{p}{();}
\PYG{n+nb}{hold} \PYG{n}{on}\PYG{p}{;}

\PYG{k}{for} \PYG{n}{j} \PYG{p}{=} \PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n+nb}{length}\PYG{p}{(}\PYG{n}{kValues}\PYG{p}{)}
    \PYG{n+nb}{plot}\PYG{p}{(}\PYG{n}{seeds}\PYG{p}{,} \PYG{n}{stepsCount}\PYG{p}{(:,} \PYG{n}{j}\PYG{p}{),} \PYG{l+s}{\PYGZsq{}DisplayName\PYGZsq{}}\PYG{p}{,} \PYG{p}{[}\PYG{l+s}{\PYGZsq{}k = \PYGZsq{}}    \PYG{n}{num2str}\PYG{p}{(}\PYG{n}{kValues}\PYG{p}{(}\PYG{n}{j}\PYG{p}{))]);}
\PYG{k}{end}

\PYG{n+nb}{hold} \PYG{n}{off}\PYG{p}{;}

\PYG{n+nb}{xlabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Seed Points (x0)\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{ylabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Number of steps to Converge\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{title}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Convergence of Fixed\PYGZhy{}Point Iteration for Different k Values\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{legend} \PYG{n}{show}\PYG{p}{;}
\PYG{n+nb}{grid} \PYG{n}{on}\PYG{p}{;}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}aa.png\PYGZsq{}}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}\PYGZhy{}dpng\PYGZsq{}}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}\PYGZhy{}r1000\PYGZsq{}}\PYG{p}{);}
\end{Verbatim}
