\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{M\PYGZus{}sat}\PYG{p}{=}\PYG{l+m+mf}{1.4}\PYG{o}{*}\PYG{l+m+mi}{10}\PYGZca{}\PYG{l+m+mi}{6}\PYG{p}{;}
\PYG{n}{h\PYGZus{}0}\PYG{p}{=}\PYG{l+m+mi}{2230}\PYG{p}{;}
\PYG{n}{M}\PYG{p}{=}\PYG{n}{M\PYGZus{}sat}\PYG{o}{*}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{/}\PYG{n+nb}{pi}\PYG{p}{)}\PYG{o}{*}\PYG{n+nb}{atan}\PYG{p}{(}\PYG{l+m+mi}{6}\PYG{o}{*}\PYG{n}{i}\PYG{o}{/}\PYG{l+m+mi}{5}\PYG{p}{);}
\PYG{n}{H}\PYG{p}{=}\PYG{n}{h\PYGZus{}0}\PYG{o}{*}\PYG{n}{i}\PYG{p}{;}
\PYG{n}{u\PYGZus{}0}\PYG{p}{=}\PYG{l+m+mi}{4}\PYG{o}{*}\PYG{n+nb}{pi}\PYG{o}{*}\PYG{l+m+mi}{10}\PYGZca{}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{7}\PYG{p}{);}
\PYG{n}{B}\PYG{p}{=}\PYG{n}{u\PYGZus{}0}\PYG{o}{*}\PYG{p}{(}\PYG{n}{M}\PYG{o}{+}\PYG{n}{H}\PYG{p}{);}

\PYG{n+nb}{clf}\PYG{p}{;}
\PYG{n+nb}{hold} \PYG{n}{on}\PYG{p}{;}
\PYG{n+nb}{plot}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{M}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}b\PYGZsq{}}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}DisplayName\PYGZsq{}}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}Magnetization Curve\PYGZsq{}}\PYG{p}{);}
\PYG{n}{linear} \PYG{p}{=} \PYG{p}{(}\PYG{n}{i} \PYG{o}{\PYGZgt{}}\PYG{p}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.5}\PYG{p}{)} \PYG{o}{\PYGZam{}} \PYG{p}{(}\PYG{n}{i} \PYG{o}{\PYGZlt{}}\PYG{p}{=} \PYG{l+m+mf}{0.5}\PYG{p}{);} \PYG{c}{\PYGZpc{} Example range for linearity}
\PYG{n+nb}{plot}\PYG{p}{(}\PYG{n}{i}\PYG{p}{(}\PYG{n}{linear}\PYG{p}{),} \PYG{n}{M}\PYG{p}{(}\PYG{n}{linear}\PYG{p}{),} \PYG{l+s}{\PYGZsq{}r\PYGZsq{}}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}LineWidth\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}DisplayName\PYGZsq{}}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}Linear Region\PYGZsq{}}\PYG{p}{);}
\PYG{n}{titleStr} \PYG{p}{=} \PYG{n+nb}{sprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Plot of the hysteresis of the Arlec 2166\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{title}\PYG{p}{(}\PYG{n}{titleStr}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}FontSize\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{10}\PYG{p}{);}
\PYG{n+nb}{xlabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Current (A)\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{ylabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Magnetic Flux Density (T)\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{legend} \PYG{n}{show}\PYG{p}{;}
\PYG{n+nb}{hold} \PYG{n}{off}\PYG{p}{;}
\PYG{n}{filename} \PYG{p}{=} \PYG{n+nb}{sprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}ENG231\PYGZhy{}2.png\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{filename}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}\PYGZhy{}dpng\PYGZsq{}}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}\PYGZhy{}r100\PYGZsq{}}\PYG{p}{);}
\end{Verbatim}
