\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{clear}
\PYG{n+nb}{clc}
\PYG{n}{pkg} \PYG{n+nb}{load} \PYG{n}{symbolic}
\PYG{n}{I\PYGZus{}rms}\PYG{p}{=}\PYG{l+m+mf}{1.14}\PYG{p}{;}
\PYG{n}{I\PYGZus{}peak}\PYG{p}{=}\PYG{n}{I\PYGZus{}rms}\PYG{o}{*}\PYG{n+nb}{sqrt}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{);}
\PYG{n}{f}\PYG{p}{=}\PYG{l+m+mi}{50}\PYG{p}{;}
\PYG{n}{w}\PYG{p}{=}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n+nb}{pi}\PYG{o}{*}\PYG{n}{f}\PYG{p}{;}
\PYG{n}{t}\PYG{p}{=}\PYG{l+m+mi}{0}\PYG{p}{:}\PYG{l+m+mf}{0.00001}\PYG{p}{:}\PYG{l+m+mf}{0.1}\PYG{p}{;}
\PYG{n}{i}\PYG{p}{=}\PYG{n}{I\PYGZus{}peak}\PYG{o}{*}\PYG{n+nb}{sin}\PYG{p}{(}\PYG{n}{w}\PYG{o}{*}\PYG{n}{t}\PYG{p}{);}
\PYG{n+nb}{clf}\PYG{p}{;}
\PYG{n+nb}{plot}\PYG{p}{(}\PYG{n}{t}\PYG{p}{,}\PYG{n}{i}\PYG{p}{);}
\PYG{n}{titleStr} \PYG{p}{=} \PYG{n+nb}{sprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Current plot of the Arlec 2166\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{title}\PYG{p}{(}\PYG{n}{titleStr}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}FontSize\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{10}\PYG{p}{);}
\PYG{n+nb}{xlabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Time (s)\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{ylabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Current (A)\PYGZsq{}}\PYG{p}{);}
\PYG{n}{filename} \PYG{p}{=} \PYG{n+nb}{sprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}ENG231\PYGZhy{}1.png\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{filename}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}\PYGZhy{}dpng\PYGZsq{}}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}\PYGZhy{}r100\PYGZsq{}}\PYG{p}{);}
\end{Verbatim}
