\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nb}{clc}
\PYG{n}{clear}
\PYG{n}{A}\PYG{p}{=}\PYG{l+m+mi}{3}\PYG{o}{*}\PYG{l+m+mi}{10}\PYGZca{}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{*}\PYG{l+m+mi}{3}\PYG{o}{*}\PYG{l+m+mi}{10}\PYGZca{}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{);}
\PYG{n}{t}\PYG{p}{=}\PYG{l+m+mi}{0}\PYG{p}{:}\PYG{l+m+mf}{0.0001}\PYG{p}{:}\PYG{l+m+mf}{0.1}\PYG{p}{;}

\PYG{n}{f}\PYG{p}{=}\PYG{l+m+mi}{50}\PYG{p}{;}
\PYG{n}{w}\PYG{p}{=}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n+nb}{pi}\PYG{o}{*}\PYG{n}{f}\PYG{p}{;}
\PYG{n}{N}\PYG{p}{=}\PYG{l+m+mi}{550}\PYG{p}{;}
\PYG{n}{M\PYGZus{}sat}\PYG{p}{=}\PYG{l+m+mf}{1.4}\PYG{o}{*}\PYG{l+m+mi}{10}\PYGZca{}\PYG{l+m+mi}{6}\PYG{p}{;}
\PYG{n}{h\PYGZus{}0}\PYG{p}{=}\PYG{l+m+mi}{2230}\PYG{p}{;}
\PYG{n}{u\PYGZus{}0}\PYG{p}{=}\PYG{l+m+mi}{4}\PYG{o}{*}\PYG{n+nb}{pi}\PYG{o}{*}\PYG{l+m+mi}{10}\PYGZca{}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{7}\PYG{p}{);}

\PYG{n}{I\PYGZus{}peak1}\PYG{p}{=}\PYG{l+m+mf}{2.5}\PYG{p}{;}
\PYG{n}{i1}\PYG{p}{=}\PYG{n}{I\PYGZus{}peak1}\PYG{o}{*}\PYG{n+nb}{sin}\PYG{p}{(}\PYG{n}{w}\PYG{o}{*}\PYG{n}{t}\PYG{p}{);}
\PYG{n}{H}\PYG{p}{=}\PYG{n}{h\PYGZus{}0}\PYG{o}{*}\PYG{n}{i1}\PYG{p}{;}
\PYG{n}{u\PYGZus{}0}\PYG{p}{=}\PYG{l+m+mi}{4}\PYG{o}{*}\PYG{n+nb}{pi}\PYG{o}{*}\PYG{l+m+mi}{10}\PYGZca{}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{7}\PYG{p}{);}
\PYG{n}{x\PYGZus{}m}\PYG{p}{=}\PYG{l+m+mf}{301.847007}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{n}{H}\PYG{p}{=}\PYG{n}{x\PYGZus{}m}\PYG{o}{*}\PYG{n}{H} \PYG{o}{+} \PYG{n}{H}\PYG{p}{;}
\PYG{n}{B}\PYG{p}{=}\PYG{n}{u\PYGZus{}0}\PYG{o}{*}\PYG{n}{H}\PYG{p}{;}
\PYG{n}{A}\PYG{p}{=}\PYG{l+m+mi}{3}\PYG{o}{*}\PYG{l+m+mi}{10}\PYGZca{}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{*}\PYG{l+m+mi}{3}\PYG{o}{*}\PYG{l+m+mi}{10}\PYGZca{}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{);}
\PYG{n}{Phi}\PYG{p}{=}\PYG{n}{B}\PYG{o}{*}\PYG{n}{A}\PYG{p}{;}
\PYG{n}{N}\PYG{p}{=}\PYG{l+m+mi}{550}\PYG{p}{;}
\PYG{n}{E1}\PYG{p}{=}\PYG{o}{\PYGZhy{}}\PYG{n}{N}\PYG{o}{*} \PYG{n+nb}{gradient}\PYG{p}{(}\PYG{n}{Phi}\PYG{p}{)}\PYG{o}{./}\PYG{n+nb}{gradient}\PYG{p}{(}\PYG{n}{t}\PYG{p}{);}

\PYG{n}{I\PYGZus{}peak2}\PYG{p}{=}\PYG{l+m+mf}{0.25}\PYG{p}{;}
\PYG{n}{i3}\PYG{p}{=}\PYG{l+m+mi}{10}\PYGZca{}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{*}\PYG{n}{I\PYGZus{}peak2}\PYG{o}{*}\PYG{n+nb}{sin}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{o}{*}\PYG{n}{w}\PYG{o}{*}\PYG{n}{t}\PYG{p}{);}
\PYG{n}{H}\PYG{p}{=}\PYG{n}{h\PYGZus{}0}\PYG{o}{*}\PYG{n}{i3}\PYG{p}{;}
\PYG{n}{u\PYGZus{}0}\PYG{p}{=}\PYG{l+m+mi}{4}\PYG{o}{*}\PYG{n+nb}{pi}\PYG{o}{*}\PYG{l+m+mi}{10}\PYGZca{}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{7}\PYG{p}{);}
\PYG{n}{x\PYGZus{}m}\PYG{p}{=}\PYG{l+m+mf}{301.847007}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{n}{H}\PYG{p}{=}\PYG{n}{x\PYGZus{}m}\PYG{o}{*}\PYG{n}{H} \PYG{o}{+} \PYG{n}{H}\PYG{p}{;}
\PYG{n}{B}\PYG{p}{=}\PYG{n}{u\PYGZus{}0}\PYG{o}{*}\PYG{n}{H}\PYG{p}{;}
\PYG{n}{A}\PYG{p}{=}\PYG{l+m+mi}{3}\PYG{o}{*}\PYG{l+m+mi}{10}\PYGZca{}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{*}\PYG{l+m+mi}{3}\PYG{o}{*}\PYG{l+m+mi}{10}\PYGZca{}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{);}
\PYG{n}{Phi}\PYG{p}{=}\PYG{n}{B}\PYG{o}{*}\PYG{n}{A}\PYG{p}{;}
\PYG{n}{N}\PYG{p}{=}\PYG{l+m+mi}{550}\PYG{p}{;}
\PYG{n}{E3}\PYG{p}{=}\PYG{o}{\PYGZhy{}}\PYG{n}{N}\PYG{o}{*} \PYG{n+nb}{gradient}\PYG{p}{(}\PYG{n}{Phi}\PYG{p}{)}\PYG{o}{./}\PYG{n+nb}{gradient}\PYG{p}{(}\PYG{n}{t}\PYG{p}{);}

\PYG{n}{I\PYGZus{}peak5}\PYG{p}{=}\PYG{l+m+mf}{0.025}\PYG{p}{;}
\PYG{n}{i5}\PYG{p}{=}\PYG{l+m+mi}{10}\PYGZca{}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{*}\PYG{n}{I\PYGZus{}peak5}\PYG{o}{*}\PYG{n+nb}{sin}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{o}{*}\PYG{n}{w}\PYG{o}{*}\PYG{n}{t}\PYG{p}{);}
\PYG{n}{H}\PYG{p}{=}\PYG{n}{h\PYGZus{}0}\PYG{o}{*}\PYG{n}{i5}\PYG{p}{;}
\PYG{n}{u\PYGZus{}0}\PYG{p}{=}\PYG{l+m+mi}{4}\PYG{o}{*}\PYG{n+nb}{pi}\PYG{o}{*}\PYG{l+m+mi}{10}\PYGZca{}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{7}\PYG{p}{);}
\PYG{n}{x\PYGZus{}m}\PYG{p}{=}\PYG{l+m+mf}{301.847007}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{n}{H}\PYG{p}{=}\PYG{n}{x\PYGZus{}m}\PYG{o}{*}\PYG{n}{H} \PYG{o}{+} \PYG{n}{H}\PYG{p}{;}
\PYG{n}{B}\PYG{p}{=}\PYG{n}{u\PYGZus{}0}\PYG{o}{*}\PYG{n}{H}\PYG{p}{;}
\PYG{n}{A}\PYG{p}{=}\PYG{l+m+mi}{3}\PYG{o}{*}\PYG{l+m+mi}{10}\PYGZca{}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{*}\PYG{l+m+mi}{3}\PYG{o}{*}\PYG{l+m+mi}{10}\PYGZca{}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{);}
\PYG{n}{Phi}\PYG{p}{=}\PYG{n}{B}\PYG{o}{*}\PYG{n}{A}\PYG{p}{;}
\PYG{n}{N}\PYG{p}{=}\PYG{l+m+mi}{550}\PYG{p}{;}
\PYG{n}{E5}\PYG{p}{=}\PYG{o}{\PYGZhy{}}\PYG{n}{N}\PYG{o}{*} \PYG{n+nb}{gradient}\PYG{p}{(}\PYG{n}{Phi}\PYG{p}{)}\PYG{o}{./}\PYG{n+nb}{gradient}\PYG{p}{(}\PYG{n}{t}\PYG{p}{);}


\PYG{n}{ETotal}\PYG{p}{=}\PYG{n}{E1}\PYG{o}{+}\PYG{n}{E3}\PYG{o}{+}\PYG{n}{E5}\PYG{p}{;}

\PYG{n+nb}{fprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}The max induced EMF is \PYGZpc{}f\PYGZbs{}n\PYGZsq{}}\PYG{p}{,}\PYG{n+nb}{max}\PYG{p}{(}\PYG{n}{ETotal}\PYG{p}{));}


\PYG{n}{V\PYGZus{}rms}\PYG{p}{=}\PYG{l+m+mi}{240}\PYG{p}{;}
\PYG{n}{V\PYGZus{}peak}\PYG{p}{=}\PYG{n}{V\PYGZus{}rms}\PYG{o}{*}\PYG{n+nb}{sqrt}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{);}
\PYG{n}{f}\PYG{p}{=}\PYG{l+m+mi}{50}\PYG{p}{;}
\PYG{n}{w}\PYG{p}{=}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n+nb}{pi}\PYG{o}{*}\PYG{n}{f}\PYG{p}{;}
\PYG{n}{t}\PYG{p}{=}\PYG{l+m+mi}{0}\PYG{p}{:}\PYG{l+m+mf}{0.0001}\PYG{p}{:}\PYG{l+m+mf}{0.1}\PYG{p}{;}
\PYG{n}{V}\PYG{p}{=}\PYG{o}{\PYGZhy{}}\PYG{n}{V\PYGZus{}peak}\PYG{o}{*}\PYG{n+nb}{cos}\PYG{p}{(}\PYG{n}{w}\PYG{o}{*}\PYG{n}{t}\PYG{p}{);}

\PYG{n+nb}{clf}\PYG{p}{;}
\PYG{n+nb}{hold} \PYG{n}{on}\PYG{p}{;}
\PYG{c}{\PYGZpc{}plot(t, E1, \PYGZsq{}b\PYGZsq{}, \PYGZsq{}DisplayName\PYGZsq{}, \PYGZsq{}Induced EMF 1\PYGZsq{});}
\PYG{c}{\PYGZpc{}plot(t, E3, \PYGZsq{}r\PYGZsq{}, \PYGZsq{}DisplayName\PYGZsq{}, \PYGZsq{}Induced EMF 2\PYGZsq{});}
\PYG{c}{\PYGZpc{}plot(t, E5, \PYGZsq{}g\PYGZsq{}, \PYGZsq{}DisplayName\PYGZsq{}, \PYGZsq{}Induced EMF 3\PYGZsq{});}
\PYG{n+nb}{plot}\PYG{p}{(}\PYG{n}{t}\PYG{p}{,} \PYG{n}{ETotal}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}DisplayName\PYGZsq{}}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}Total induced EMF\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{plot}\PYG{p}{(}\PYG{n}{t}\PYG{p}{,} \PYG{n}{V}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}DisplayName\PYGZsq{}}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}Supply voltage\PYGZsq{}}\PYG{p}{);}

\PYG{n}{titleStr} \PYG{p}{=} \PYG{n+nb}{sprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Voltage\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{title}\PYG{p}{(}\PYG{n}{titleStr}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}FontSize\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{10}\PYG{p}{);}
\PYG{n+nb}{xlabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Time (s)\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{ylabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Voltage (V)\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{legend}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}show\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{hold} \PYG{n}{off}\PYG{p}{;}
\PYG{n}{filename} \PYG{p}{=} \PYG{n+nb}{sprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}ENG231\PYGZhy{}5.png\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{filename}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}\PYGZhy{}dpng\PYGZsq{}}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}\PYGZhy{}r100\PYGZsq{}}\PYG{p}{);}

\end{Verbatim}
